OC(=O)c1c(=O)c2cc(F)c(N3CCNCC3)cc2n(C2CC2)c1
S1C2C(NC(=O)C(N)c3ccccc3)C(=O)N2C(C(O)=O)C1(C)C
c1c(O)c(C(O)=O)ccc1-n1c(C=Cc2ccc(C#N)cc2)nc2ccccc2c1=O
c1c(OC)ccc(NC(=O)OC2C3(C)C4C(CCC4=O)(CCC3C)C(C)C(O)C(C)(C=C)C2)c1
c1(-c2ccc(C=C3SC(=S)N(CC(O)=O)C3=O)o2)c(C)cc(Cl)cc1
c1(C(C(NC(=O)C(Cl)Cl)CO)O)ccc([N+]([O-])=O)cc1
C1(C(N(C)C)=O)NCC(SC2=C(C(O)=O)N3C(=O)C(C(C)O)C3C2C)C1
O(c1cnc2c(n1)c(C(O)C(O)C1CCC(NCc3ncc4c(c3)OCCO4)CO1)c(F)cc2)C
c1ccc(Oc2cc(F)c(CC)cc2O)c(F)c1
c1cc(-c2cc(-c3cnc(CO)nc3)cc3c2sc(NC(NCC)=O)n3)ncc1
c12c(N(C)C)cc(NC(=O)CNC(C)(C)C)c(O)c1C(=O)C1=C(O)C3(O)C(CC1C2)C(N(C)C)C(O)=C(C(N)=O)C3=O
[O-][N+](=O)c1ccc(C2N(N=CCCn3nnc4c3cccc4)C(=O)C2Cl)cc1
N(CC)C(=O)Nc1nc2c(c(-c3ncccn3)cc(-c3cncc(F)c3)c2)[nH]1
Cc1c(CN(C)C(=O)C=Cc2cnc3c(c2)CCC(=O)N3)oc2ccccc21
C1C(C(N)C)CCN1c1c(OC)c2n(C3CC3)c3c(c(=O)[nH]s3)c(=O)c2cc1F
COc1ccc(C2N(C)C(C)C(O)C2O)cc1
c12cc(OC)cc(F)c1nccc2C(C(O)C1OCC(NCc2ccc3c(n2)NC(=O)CS3)CC1)O
c1cc(Br)cc2nc(Nc3cc(Cl)c(Cl)cc3)[nH]c12
c12[n+](C)nn(CCCCCCCCC)c1C(=O)c1c(cccc1)C2=O
[N+](c1n(CCN2CCN(C(c3ccccc3)c3ccccc3)CC2)c(C)nc1)(=O)[O-]
s1c2c(c(N3CCOCC3)ncn2)c(C)c1-c1nnc(-c2ccc(Cl)cc2)o1
C1(C(=O)Nc2sc(C)cn2)CC2(CN1C(C(CCCC)CN(C=O)O)=O)CC2
o1c(-c2ccccc2)nnc1-c1c(C)c2c(s1)ncnc2N1CCCCC1
CN1C2CCC1CC(SCC(=O)OC1CC(C)(C=C)C(O)C(C)C34CCC(=O)C3C1(C)C(C)CC4)C2
NC(N)=NC1C(O)C(O)C(OC2OC(C)C(O)(C=O)C2OC2C(NC)C(O)C(O)C(CO)O2)C(N=C(N)N)C1O
c1c(C#N)ccc(C=Cc2nc3ccccc3c(=O)n2-c2cc(CNC(=O)C)ccc2)c1
c1ccc2c(n1)C(=O)c1n3c(ccc(Br)c3)c(C(OCCCCCCN3CCN(C)CC3)=O)c1C2=O
C(CCCCC)Oc1ccc(-c2sc(C(C)=NNC(N)=N)c(C)n2)cc1
N(C(C(=O)C(CC)C)=O)CCc1c(-c2ccccc2)[nH]c2c1cccc2
C(c1cc(OC)cc(Br)c1OCC)NCCCNc1cc(O)c2ccccc2n1
n1c(N2CCCCC2)c2c(nc1)sc(-c1oc(-c3ccc([N+]([O-])=O)cc3)nn1)c2C
c1(C(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4cc[n+](C)cc4)OCC23)=NOC2CCCC2)csc(N)n1
O=S(c1ccc2c(c1)C(=O)C(=O)N2)(N1CCOCC1)=O
C[n+]1cc2ccccc2c2cc(-c3ccc(OC(F)(F)F)cc3)cc(C)c21
C1CC(C)CNC12C(C)C1C3(C)CCC4C(C3CC1O2)CCC1CC(O)CCC14C
C(c1nc2c(cc1)SCC(=O)N2)NC1CCC(C(=O)Nc2ccnc3c2nc(OC)cc3)CC1
c1cc2c(cc1C1=NCCN1)[nH]c(-c1ccc(-c3[nH]c4c(ccc(C5=NCCN5)c4)c3)cc1)c2
[O-]c1c(C(CSc2nnc(Cc3ccccc3)c(=O)n2N)=O)[n+](-c2ccc(OC)cc2)no1
C(C(NC(C(N)CCCC)=O)CCl)(=O)O
c1cc(Cl)cc(Cl)c1Oc1c(O)cc(Cl)cc1
O1COc2cc3c4c(ccc5c6ccc(OC)c(O)c6c[n+](c54)CC3)c21
c1cc2[n+](C)c3c(c(-c4ccc(CCCC)cc4)c2cc1)cccc3
c1(N=NNc2ccc([N+](=O)[O-])cc2C(F)(F)F)c(C(F)(F)F)cc([N+]([O-])=O)cc1
C1CN(c2c(F)cc3c(=O)c4c(=O)[nH]sc4n(C4CC4)c3c2OC)CC1C1(N)CC1
n1n(CN2CCOCC2)c(=O)n(CCCn2ccnc2)c1C
FC(c1cccc(CNC2C(NCc3cc(C(F)(F)F)ccc3)CCCC2)c1)(F)F
c1(C#N)ccc(C=Cc2n(-c3cccc(O)c3)c(=O)c3c(n2)cccc3F)cc1
COc1c(Cl)c(C)c(Cl)c(O)c1C(c1c(CC=C(C)C)c(O)cc(O)c1C=O)=O
c1(Br)cc(Br)cc2c1NCCC2NCCCNc1nc2c(cccn2)[nH]1
c12cccc(Cl)c1NC(=O)C2=NNC(Nc1cccc(F)c1)=S
CN(c1ccc(-c2cc3c(cc2F)c(=O)c2c(s[nH]c2=O)n3C2CC2)cc1)C
c1(O)cc(O)cc2c1c(=O)cc(-c1ccc3c(c1)OC(c1cc(OC)c(O)cc1)C(CO)O3)o2
C1C23CC4(C)C1CC(C2C(CCC(=O)Nc1c(O)ccc(C(=O)O)c1O)(C)C(=O)C=C3)O4
c12c(OC)cc(Cc3cnc(N)nc3N)cc1C(C)=C(F)C(C)(CF)N2
s1c(C(O)=O)c(C(=O)NC(COC)C)nc1N1CC(OC)C(NC(=O)c2[nH]c(C)c(Cl)c2Cl)CC1
O=C(C(=O)C(C)CC)NCCc1c2ccccc2n(C)c1
c1c2c(c(=O)c(CC=C(C)C)c(-c3ccc(O)cc3O)o2)c(O)c(CC=C(C)C)c1O
c1cc(C(=O)C)cc(F)c1Oc1ccc(CC)cc1O
C12C(C)(C)CCCC1(C)c1c(c(C(C)C)c(O)cc1)CC2
c1c(O)c(OC)cc2oc3c(c(O)c4c(c3O)CCc3cc5c(c(O)c3-4)C(=O)N3C(C)(C5)OCC3)c(=O)c12
O(CCCCN1CCOCC1)C(c1c2c(n3c1ccc(Br)c3)C(=O)c1ncccc1C2=O)=O
S=C(NC(=O)c1c[nH]c2ccccc21)NNC(COc1ccc(C(C)C)cc1)=O
CC(c1ccc(C)c(Oc2c(NC(=O)c3c(O)ccc(Cl)c3)cc(Cl)cc2)c1)C
c1cccc(-n2cc(CCNC(=O)C(=O)CC(C)C)c3ccccc23)c1
O(C)c1cc(C=Cc2oc(-c3cc([N+](=O)[O-])cn3C)nn2)ccc1O
C1(C)(C)N=C(NCCCCCCCCCC)N=C(NCc2ccc(OC)cc2)N1
[nH]1c2cccc(Br)c2c2ccccc12
COc1c2c(c(Cc3cnc(N)nc3N)cc1OC)C=CC(C1CC1)O2
c1c(CCCCCCCC)nnn1CC1C(=O)C=CC(OCCC(C)C)O1
C1CCC(CCCCC[n+]2cc(SCc3ccc(Cl)cc3)cc3ccccc23)CC1
c1cccc2[nH]cc(C(C3C(=O)N=C(NC)O3)C)c12
C1(O)C(CC2OC2C(C(O)C)C)COC(CC(=CC(OCCCCCCCCC(O)=O)=O)C)C1O
C(CCCCCCC(C)CC)C(CC(=O)NC(C(NC(C(O)=O)CC(C)C)=O)CCC(=O)O)O
C1Oc2c(cnc(CNC3CCC(C(=O)Nc4c5c(ccc(C#N)n5)ccc4)CC3O)c2)OC1
C(=CCN)(C)CCC=C(C)CCC=C(C)C
c1nc(CN2CCOCC2)ccc1-c1cc2c([nH]c(NC(NCC)=O)n2)c(-n2cc(C)cn2)c1F
n1c(-c2n(N=Cc3c(O)cccc3)c(S)nn2)cncc1
c1c(C(C)(C)C)ccc(CNC2C(NCc3ccc(C(C)(C)C)cc3)CCCC2)c1
C(NOCC#C)(OC1C(OC)C(C)(C)OC(Oc2c(C)c3c(cc2)c(O)c(C(=O)N)c(=O)o3)C1O)=O
c12c(c(C)c(OC)cc1O)C(=O)OCCCC(S)=NC(c1nc(C)no1)CSC2
CC(N)C(NC(C(=O)O)CCl)=O
OC(C1=C(CSc2ccc3c(c2)CCC3=O)C(C)C2C(C(C)O)C(=O)N12)=O
c1cc(-c2cc3c(cc2F)c(=O)c2c(=O)[nH]sc2n3C2CC2)ccn1
C1CCC(NCc2c(Cl)cc(Cl)cc2)C(NCc2ccc(Cl)cc2Cl)C1
c12n(C3CC3)c3c(c(=O)c1cc(F)c(-c1cc(C)c(O)c(C)c1)c2)c(=O)[nH]s3
O=C1N(c2cc(F)c(-c3ccc(C4(C#N)C5CSCC54)nc3)c(F)c2)CC(Cn2ccnn2)O1
N(NC(=S)NC(c1oc2ccccc2c1)=O)C(=O)COc1ccc(C(C)C)cc1
C(NC1C(NCc2ccc(Cl)cc2)CCCC1)c1ccc(Cl)cc1
Fc1ccc(C[n+]2ccc3c4c(n5c(=O)ccc2c53)cccc4)cc1
c12c(F)c3c(c(N4C(=O)SC(CC)C4)no3)cc1CC1(C3N2CC(C)OC3C)C(=O)NC(=O)NC1=O
ClC(C(NC(C1N(C)CC(CCC)C1)=O)C1C(O)C(O)C(O)C(SC)O1)C
c1cccc(Cl)c1C1SCC(=O)N1NC(=O)c1cc(-c2ccc(Cl)cc2)n[nH]1
c1(Cl)ccc(CN(CCBr)CCBr)cc1Cl
Fc1c(F)cc(NC(Nc2sc(C#N)c(C(C)(C)C)n2)=O)cc1
s1c(-c2cccnc2)ncc1-c1c2ccc(=O)n(CCC)c2[nH]n1
c12cc(-c3nnc(-c4n(C)cc([N+](=O)[O-])c4)o3)[nH]c1cccc2
c1c(Sc2nc3c(nc(N)nc3N)nc2)ccc(OC)c1
C[n+]1c2ccccc2c(C=Cc2ccc(Br)cc2)c2ccccc21
Oc1c2c(ccc1)C(=O)c1c(O)cc3c(c1C2=O)NC1C2(C(CO)O)OC23C(O)C#CC=CC#C1
c1c(O)c(C)c(O)c(Oc2c(C(=O)OC)c(C)c(Cl)c(O)c2)c1C(=CC)C
C([n+]1cc(SCc2ccc(OC)cc2)cc2c1cccc2)CCCCC1CCCCC1
C(c1[nH]nc(-c2ccc(Cl)cc2)c1)(NN1C(=O)CSC1c1ccc(O)cc1)=O
C1N(c2cc(C(F)(F)F)ccc2)CCN(Cn2c(=S)n(C)c(C34CC5CC(CC(C3)C5)C4)n2)C1
c1(Cl)ccc(C=Nc2nc(-c3c(=O)c4c(n(CC)c3)nc(C)cc4)[nH]n2)cc1
c1c(C2=NOC(CN=C(C)S)C2)cc(F)c(-n2cccc2)c1
n1c(N2CC(N)CC2CN)nc(Nc2ccc(NC(c3c(O)c4c(cccc4)cc3)=O)cc2)nc1N1CC(N)CC(N)C1
O1CC(=O)N(Cc2nnn(-c3ccc(C)cc3)c2)c2c1ccc(Cl)c2
O(c1cc(CCCCC)c2cc(C(O)=O)c(=O)oc2c1C)C1C(O)C(OC(=O)c2ccc(C)[nH]2)C(OC)C(C)(C)O1
c1nc2c(cc1)C(=O)c1c(C(=O)OCCCCCCN3CCCCC3)c3ccc(Br)cn3c1C2=O
c1cc(Br)ccc1CNC1CCCCC1NCc1ccc(Br)cc1
C(C)(O)C1C(=O)C(CC(C)C)N(C(C=CCCCCCCC)=O)C1O
c1c(C(=CC)C)cc(O)c(C)c1O
c1c(Cl)c(COc2ccc3c(ccc(C4N=C(N)NC(N(C)C)=N4)c3)c2)ccc1Cl
c1(B(c2ccc(C)c(Cl)c2)OC(=O)c2c(C(=O)O)cccn2)ccc(C)c(Cl)c1
C1(=C)CCC(O)C2(C)CC3C(C(=C)C(=O)O3)C(O)C12
N(C1C(=O)NC(NC(=O)N)=NC1)(C(=O)CC(CCCN(C)C(=N)N)N)C
c1cc(NN=C2C(=O)N(c3ccc(F)cc3)C3(S2)CCCCC3)ccc1[N+](=O)[O-]
c1cccc2cc(CN(C)C(=O)C=Cc3cc4c(nc3)NC(=O)CC4)n(C)c12
c1c2sn(C(C(=O)OC)C)c(=O)c2ccc1
c1ccc2sc(Sc3cc4c(cc3)OC(N)=C(C#N)C4c3ccc([N+](=O)[O-])cc3)nc2c1
c1cc(OCc2cc(=O)c(Oc3c(Cl)cccc3Cl)cn2C)ccc1
C(NC(CI)=O)C(NCC(=O)OCc1ccccc1)=O
c1cccc(C2(c3ccccc3)Oc3c(cccc3)C(=O)C2=C)c1
C1N(Cn2c(=O)n(CCCn3cncc3)c(C)n2)CCCC1
c1(C(N2CCCC(n3c(=O)[nH]c(=O)c(C)c3)C2)CC(C)(CCC)C)cc(Oc2cccc(Cl)c2)c(C(O)=O)cc1
c1c(-c2cc(CC#Cc3c(CC)nc(N)nc3N)cc(OC)c2OC)ccnc1
N(c1cc(=O)c2ccccc2[nH]1)CCCNC1CCOc2c(Br)cc(Br)cc21
C1C(C)OC(=O)C=CC=CCC(O)C=CC2C(CC(O)CC(O)C=CC=CCC1)O2
C1(O)C(C)(C)C2CCC3(C)C(CC=C4C5CC(C(=O)OCC)(C)CCC5(C)CCC34C)C2(C)C(O)C1O
c1cc2ncc(Oc3nc(N4CC5C(N)C5C4)c4c([nH]c(CC)c4Cl)n3)cc2nc1
n1cn(CC(c2ccc(F)cc2F)(O)Cn2cncn2)nc1
c12cc3ccccc3c(-c3cc(C(F)(F)F)nn3-c3ccc(NS(N)(=O)=O)cc3)c1cccc2
O(c1cc(C)c(Cl)cc1C(C)C)CCCCCCCC[N+](Cc1oc([N+]([O-])=O)cc1)(C)C
C1(O)C2C(N(C)C)C(O)=C(C(=O)N)C(=O)C2(O)C(O)=C2C(=O)c3c(cccc3O)C(O)(C)C12
c1cc(C(Nc2ccc(C#N)cc2C(=O)O)=O)cnc1SC(CCC)C
C(=C)Cc1c2c(c(-c3sc(-c4ccc(C(=O)O)nc4)nc3)n[nH]2)ccc1
C(C(O)=O)(Oc1ccc(C(C)(C)C)cc1)Cc1cc2c(oc(CCc3ccc(C(C)C)cc3)n2)cc1
C(N1CCC(C)CC1)n1nc(-c2sccc2)n(CC)c1=S
c1(C2=C(O)C(=Cc3ccccc3-c3cc(Cl)c(Cl)cc3)OC2=O)cc(Cl)c(Cl)cc1
n1c(N=C2SC(=Cc3ccc([N+]([O-])=O)s3)C(=O)N2)sc2c1cccc2
O=C1C2(CCN(C)CC2)Cc2cc(C=CC(=O)N(C)Cc3sc4ccccc4c3C)cnc2N1
C1(=C(C)NCCOc2ccccc2)C(=O)N2C(C)(COC2C(C)(C)C)C1=O
Clc1c(CC)[nH]c2nc(Sc3cc4[n+]([O-])cccc4nc3)nc(N3CC4C(N)C4C3)c12
c1(C=C(C)C(=O)NC2C(O)C(O)C3OCOC3C2O)c(F)cc(OCC(C2CC2)F)c(F)c1
C1C(C)(C)C2CCc3c(c(O)c(O)c(C(C)C)c3)C2(C(=O)O)CC1
C12(C)C(C(N)C1)CN(c1c3c4cc(F)cc(NC)c4[nH]c3nc(Oc3cnc(C)nc3)n1)C2
c1(O)c(C=Nn2c(=S)n(CN3CCN(CC)CC3)nc2C23CC4CC(C2)CC(C3)C4)cccc1
S(=O)(C)(=O)C(C#N)=Cc1cc(Cc2ccc(Cl)c(Cl)c2)ccc1F
c12cccc(I)c1NC(c1c3cc(Br)ccc3[nH]c1)C1CCOC21
c1(-c2ncc(C)cn2)cc(-c2cnccc2)cc2n1cc(NC(=O)N(C(F)(F)F)C)n2
c1c2sn(CCn3c(=O)c4c(cccc4)s3)c(=O)c2ccc1
N(=c1ccn(CCCCCCCCn2ccc(=Nc3ccc(Cl)cc3)cc2)cc1)c1ccc(Cl)cc1
c1(C)cc2c(cc1)n(CCCCCC1CCCCC1)c1ccc[n+](C)c21
c12c3c([nH]c1cccc2)c(Br)ccc3
N(C(=S)NC(c1cc2c(cccc2)[nH]1)=O)NC(=O)COc1ccc(C(C)C)cc1
Brc1cc(Br)ccc1Oc1c(Br)cc(Br)cc1O
n1c(N)nc(N)c2nc(CN(CCC)c3cc(Cl)c(Cl)cc3)cnc12
N1C(CC(C)C)C(O)=C(C(Nc2ccc(C3CCCCC3)cc2)=O)C1=O
C1CC(S)=NC(C(=O)OC)CSCc2c(O)cc(OC)c(C)c2C(=O)OCC1
Clc1cccc(-c2nnc3sc(Nc4ccc(Cl)cc4)nn23)c1
c12c3c(ccc1cc1c(c2)OCO1)-c1ccc(OC)c(OC)c1C(O)N3C
c12c(c(O)c3c(=O)c4ccc(O)c(OC)c4oc3c1C(C=C)(C)C)C=CC(C)(C)O2
c1cc(CCCC)ccc1CNCC1CC(CNCc2ccc(CCCC)cc2)CCC1
c1(F)cc(C2NC(c3cccc(F)c3)C3CCCC2C3=NNC(N)=S)ccc1
c1(F)cc(F)cnc1-c1sc2nnc(-c3c(Cl)cccc3)n2n1
c1cccc2c1c(CCNC(C(=O)CC(C)C)=O)cn2C
C1(C(OC)=O)C(C(OC)=O)CCCCN1c1ncccc1
C(Sc1oc(CS(c2ccc(NC(C)=O)cc2)(=O)=O)nn1)CCCCC
C(CCCCC(=O)OCC[N+](C)(C)Cc1c2c(c(C)nc1)OC(C)(C)OC2)CCCCCCCCCC
Clc1c(NS(=O)(c2c(C)cc3oc(=O)cc(CN=[N+]=[N-])c3c2)=O)cccc1
C1CC(CCC(NCCCNCCCN)CCC2CCCCC2)CCC1
O=C1OC2(C(=O)C=C(C)C(O)C2O)CCC1C
c1(N=Nc2ccc(N3C(c4ccc(N(C)C)cc4)C3(C(C)=O)C(=O)OCC)cc2)cc([N+](=O)[O-])ccc1
C(CCC)C(COc1cc(-c2nn[nH]c2)ccc1)CC
c1cc(NC(=S)NN=C2C(=O)Nc3c2cccc3Br)ccc1Br
C(c1ccccc1)n1c2c([n+](C)n1)C(=O)c1c(cccc1)C2=O
N(c1ccccc1[N+]([O-])=O)c1nc(N2C(c3c([N+]([O-])=O)cccc3)SCC2=O)nc(Nc2c([N+]([O-])=O)cccc2)n1
c1(C#CC2CCCC2)ccc(-n2c(C)c(C(=NNC3=NCCN3)C)cn2)cc1
c1(Cc2c(Cl)cccc2Cl)c(C)n(CC2CCCCC2)ccc1=O
c1c(C(OC2C(c3cc(O)c(O)cc3)Oc3cc(O)cc(O)c3C2)=O)cc(O)c(O)c1O
c1(S(NCCC)(=O)=O)ccc(Oc2c(O)cc(CC)cc2)c(F)c1
CC(C1OC(=CC(Cc2ccc(-c3ccccc3)cc2)=O)NC1=O)C
C1CC2(C)C(C3(C)CCC(O)C(C)C13)C(O)CC1C(=C(C(O)=O)CCC=C(C)C)C(OC(=O)C)CC12C
c1cccc2n3cccc3c(C[S+](c3ncccc3)[O-])nc12
Nc1nc(OCC2CC23CC3)nc2n(C3C(O)C(Cl)C(C)O3)cnc12
OC1C(O)CC(Oc2c3c(ccc2)C(=O)C2=C(C3=O)N3C(Cc4ccccc4)C(=O)OC3c3cc(C)cc(O)c32)OC1C
c1(-c2c(-c3cc(Cl)cc(Cl)c3)[nH]c(C(F)(F)F)n2)cc(Cl)cc(Cl)c1
c12cc(C(=O)O)c(=O)n3c1c(c(N1CC4C(N)CC(OC)CC4C1)c(F)c2)OCC3C
c1ccc(C2C(=O)N(C3C(=O)N4C(C(O)=O)C(C)(C)SC43)C(C)(C)N2)cc1
C1(=NN=C2C(=O)Nc3ccc(S(=O)(N4CCOCC4)=O)cc32)SC(C)C(=O)N1c1ccccc1
[N+](=O)(c1ncc(C=C([N+](=O)[O-])CCCC)n1C)[O-]
o1c(C(=O)NC(NNC(=O)COc2ccc(C(C)C)cc2)=S)ccc1C
c12n(nc(Cc3noc4c3cccc4)s1)c(N=O)c(-c1ccc(Br)cc1)n2
C1CCCCn2c(-c3ccc(-c4ccccc4)cc3)c[n+](-c3ccc(CC)cc3)c21
Fc1c(C[n+]2ccc3c4n(c5ccccc35)c(=O)ccc24)c(F)ccc1
O1C(=O)c2c(CCC)c(Cl)c(O)c(Cl)c2Oc2c(CCC)c(Cl)c(OC)c(Cl)c21
OC(Cn1c[n+](CCCCCCCC)cn1)(c1c(F)cc(F)cc1)Cn1c[n+](CCCCCCCC)cn1
c1cc(C2=C(O)C(=Cc3cccc(-c4cccc(Cl)c4)c3)OC2=O)cc(Cl)c1
N(N1C(N)=NNC12c1cc(C)ccc1NC2=O)=Cc1ccc(O)c(OC)c1
c1(C#N)c(F)c(C#N)c(F)c(Cl)c1NCc1ccccc1
s1c(-c2c(C(=O)c3ccc(C)cc3)cn(-c3ccc(OC)cc3)n2)ccc1[N+](=O)[O-]
C1(=CCO)C(C(=O)O)N2C(=O)C(C(C)O)C2S1
c12ccc3c(c1C(=O)C1OC1C2=O)n(C(C)C)c1ccccc31
C1(c2ccc3c(Cl)c(-c4ccc(-c5c(Cl)c6ccc(C7=NCCN7)cc6[nH]5)cc4)[nH]c3c2)=NCCN1
C(=CCOc1cc(O)c(C(=O)C)c(O)c1CC1=C(O)C(C)(CC=C(C)C)C(O)=C(C(C)=O)C1=O)(C)C
N(c1nc(=S)[nH]c(-c2ccc(F)cc2)c1C#N)N
c1(Cl)c2c(nccc2)c(OB(c2cc(Cl)ccc2)c2cc(Cl)ccc2)cc1
O=S(C(C#N)=Cc1c(OC(F)(F)F)ccc(Cc2cc(Cl)c(Cl)cc2)c1)(C)=O
c1c(B(C=C)Oc2cccc3cccnc32)c(Cl)ccc1
c1cc(C=Cc2ccc3ccccc3[n+]2C)ccc1N(C)C
c1(Cl)c(Cl)c(Cl)c(C#N)c(Cl)c1C#N
C1(C)(CC2=CC(=O)C=CC2=O)C(C)CCC2(C)C(C)=CCCC12
C1c2ccc(OC)c3c2C2(C=CC(OP(=O)(N(CCCl)CCCl)SCCO)CC2O3)CCN1C
C1(C(O)(C)C)C(=O)N2C1CC(SC=CNC(C)=O)=C2C(=O)O
CC(c1cc(-c2[nH]c3ccc(C4=NCCN4)cc3n2)c(O)c(C(C)(C)C)c1)(C)C
n1c2sc3ccccc3n2c(COCCCn2ncnc2)c1-c1ccccc1
c1cc[n+]([O-])c2c1ccc(Sc1nc(N3CC4C(N)C4C3)c3c(Cl)c(CC)[nH]c3n1)c2
c1(-n2c(S)nnn2)ccccc1
c1ccc(C=C(n2cnc3c(c2=O)ccc(Cl)c3)C(=O)c2nccs2)c(Cl)c1
O=S(c1cc(C(=O)n2c3c(c(=O)[nH]2)cc(C#N)cc3)ccc1)(=O)N1CCc2ccccc21
c12cc(Cl)ccc1OC(c1ccc(I)cc1)c1s[c+](N(CC)CC)sc1-2
C1(=C)C(=O)OC2C1C=C1C(C)(CC(O)CC1C)C2
N#CC1(c2ccc(-c3c(F)cc(N4C(=O)OC(Cn5ccnn5)C4)cc3)cn2)C2C1CN(c1ncc(C#N)cc1)C2
C1C(C2c3nc(N4CC(=NO)CC4)c(F)cc3C(=O)C(C(O)=O)=C2)C1
c1c(Cl)cc(NC(Nc2n(-c3ccc(Br)cc3)nc(C(C)(C)C)c2)=O)cc1Cl
c1(-n2nc3c(c2)CC(NC(c2cc4c(cc2)SCC(=O)N4)=O)CC3)cccc2cccnc12
c1(-c2nnc(C3CNCCC3)o2)n(C)cc([N+](=O)[O-])c1
c1(Br)ccc(C2=NN(c3nc(-c4ccccc4)cs3)C(c3ccco3)C2)cc1
C(=NNc1nccnc1Cl)c1ccc(O)cc1O
O=C1C(N(C(=O)CC(N)CCCCN)C)CN=C(Nc2ccccn2)N1
C(c1[n+](C)c2ccccc2c(N2CCCCC2)c1)=Cc1c2ccccc2[nH]c1
OC1C(OC2C(O)C(OC3OC(C(C)N)=CCC3N)C(N)CC2NCC)OCC(O)(C)C1NC
n1c(Cc2ccc(Br)cc2)c(=O)n(N)c(SCC(=O)c2c([O-])on[n+]2-c2ccc(OC)cc2)n1
c1(-c2n3c([n+](-c4ccc(OCC)cc4)c2)CCCCC3)ccc(-c2ccccc2)cc1
c12c(c(CCCC(C)C)c(O)cc1)OC1(N(C)C(=O)C(Cl)=C1Cl)C2=O
C1c2[se]nnc2C(C(c2ccc(Cl)cc2)CC(=O)c2ccc(Cl)cc2)CC1
c1(NC(CC=C)c2ccc(F)cc2F)c(F)cc(F)cc1
N12C(SC=C1C(O)=O)C(=Cc1cn3c(sc4c3CCCC4)n1)C2=O
c1(=O)oc(C(OC)=O)cc2cc3c(c(O)c12)OC1(CC2=C(C(=O)c4c(c(O)cc(NC)c4O)C2=O)O1)CC3O
O=C1C(C)C(O)C(C)CC1C(CC1CC(=O)NC(=O)C1)O
N(Cc1ccccc1N(S(=O)(=O)c1ccc(F)cc1)CCO)(C(C=Cc1ccc(C(F)(F)F)cc1)=O)C
O1Cc2ncccc2N2C(=O)c3c(c(O)cc(OC)c3C)C12
c1c2c(O)c(C(c3cn(-c4ccccc4)nc3-c3ccc(C)cc3)c3c(=O)n(C)c(=O)n(C)c3N)c(=O)oc2ccc1F
O=[N+](c1n(C)c(-c2sc(S(=O)(=O)c3n(C)cnc3[N+]([O-])=O)nn2)nc1)[O-]
C(C1=C(C)C(=O)C=C(OC)C1=O)C(C)O
CC(C1C(=O)NC(=CC(=O)CCc2ccc(C(F)(F)F)cc2)O1)C
c1(N2C(c3ccc(N(C)C)cc3)C2(C(OCC)=O)C(C)=O)ccc(N=Nc2ccc(Cl)cc2)cc1
c1ccc2cccnc2c1OB(C=C)c1cc(Cl)ccc1
c1c(=NCC(CCCC)CC)ccn(CCCCCCCn2ccc(=NCC(CC)CCCC)cc2)c1
c12c(cccc1)[nH]c1c(C3C4C56C(C(O)(C3O)CCC=CCCCCN(CC4)C5)NCCCCCCCC6)nccc21
c1(-c2nc(N3CC(OC)C(NC(=O)c4[nH]c(C)c(Cl)c4Cl)CC3)sc2C(O)=O)nccnc1
C1(=O)C(C(C=CC(C)=Cc2ccc3ccccc3c2)=O)=C(O)CN1C
c12sccn1c(C(c1cn(-c3c(Br)cc(F)cc3)nn1)=O)c(-c1ccccc1)n2
c12cc(OC)c(OCc3ccc(C(F)(F)F)cc3)cc1c(Nc1ccc(F)c(Cl)c1)ccn2
c1cccc(N2N=C3C(CNc4c([N+](=O)[O-])cccc43)C2c2c(OCC)cc(OCC)cc2)c1
c1cc(C=c2c3c(n(C)c(=O)c4nccn34)c3c2cccc3)ccc1NC(=O)C
N1(CC#CCOC(c2c(C)c3c(ncnc3N3CCCCC3)s2)=O)CCN(c2cc(OC)ccc2)CC1
n1c(N)scc1COC(c1ccc(C#N)nc1)=O
Oc1cc(O)c(C(=O)Oc2cc(C(=CC)C)c(C(O)=O)c(O)c2C)c(C)c1
C1(c2sccc2)=NN(C(N)=S)C(c2cc3ccc(C)cc3n3c2nnn3)C1
C1C(Cn2cncc2)C(=NOCc2ccccc2)c2c(c(Br)ccc2)C1
c1(-n2c(O)c3c(n2)CCS3)ccc(C(F)(F)F)cc1
c1c(OCCc2sccc2)ccn(Cc2c(C)c(N)ccc2)c1=O
c12c(c(O)cc(O)c1)C(=O)C1(Cl)C(CC3C(=C)CCC(Br)C3(C)C)(OC(C)(C)C(Cl)C1)C2=O
CC(=CCn1c2ccccc2c2c(OCC(CNC(N)=N)O)cccc21)C
C(C)(C(=O)OC(CC=C(C)C)C1=CC(=O)c2c(c(O)ccc2O)C1=O)CC
N(C(C)CCC)c1n2c(cccc2)nc1-c1c2c(cccc2)cc2ccccc12
C1=CC(OC)C(C)=CCCC(C)C(C)OC(=O)C=CC1(O)C
c1ccc(C=CCNC2Cc3cn(-c4c5nc(OC)ccc5ncc4)nc3CC2)cc1
O=S1(=O)C2CC(=O)N2C(C(O)=O)C1(Cn1ccnn1)C
n1(CCCC)c(=O)n(CCCC)sc1=O
O=C(C(C(CC)C)=O)NCCc1c2c(cc(F)cc2)[nH]c1
c1c(Cl)c(N2C(c3c(S)nc4ccccc4c3)C(Cl)C2=O)ccc1
c1(O)c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
c12c(nccc1)c1ncccc1cc2
c1c(CN(C(=O)C=Cc2ccc(Cl)cc2)C)c(N(S(=O)(c2ccc(F)cc2)=O)CCO)ccc1
c12nc(O)c(-c3ccc(C4CCCCC4)cc3)nc1non2
c1cc(C(=O)OCCc2c3c(cccc3)[nH]c2C(c2ccc(OC(F)(F)F)cc2)c2c(O)c3c(oc2=O)cccc3)ccc1
COc1cccc(NC(c2c(O)c(C)ccc2)C2C(=O)CCCC2)c1
c12c(C=Nn3cnnc3)cc(OC)c(OCCCCCCCC)c1CN1CCc3c(cc4c(c3)OCO4)C1C2
C1(=NN=C2C(C)C(c3ccc(F)cc3)NC(c3ccc(F)cc3)C2)SCC(=O)N1
c1([N+]([O-])=NC#N)c(-c2sccc2)nn(C)c1C
C(=O)(N)NC1=NCC(N(C(CC(N)CCCCN)=O)C)C(=O)N1
C1Cc2c(c3c(s2)nnn(-c2ccc(F)cc2)c3=O)CC1
O=C(O)CCCNC(=O)C=CCCCCCCCCCC=C(Br)Br
c1(CCCCC)cc(O)cc(O)c1C1C=C(C)CCC1C(=C)C
c1cc2c(c(C=C(C=CC(O)=C3C(=O)CNC3=O)C)c1)cccc2
c1(C(NC(C=CC=CC)=O)CC(=O)NC(C(C2C(=O)NC(=O)C2C)=O)C(C)C)ccccc1
C1OCCN(C(c2ccc(-c3cc(C4=C(N5CC5)C(=O)C=C(N5CC5)C4=O)no3)s2)=O)C1
CN(C)C1C(O)C(OC2C(OC)(C)CC(C)C(=O)C(C)C(O)C(C)(O)C(CC)OC(=O)C(C)CC2C)OC(C)C1
C(OC)(=O)C1=C(c2ccsc2C)OC(C)(C=CC=CCC)C1=O
O1C(OC2C(C)C(O)CC(=O)OC(CC)C(C)C=C(C)C=CC(=O)C(C)CC2CC=O)C(O)C(N(C)C)C(O)C1C
O=c1n2c(nnc1C)NP(OCC)(=O)C(C)N2
O=C(CSc1cc(Cl)nc(Cl)c1)NC1C(=O)N(OS(=O)(O)=O)C1
C1(=O)C(Nc2ccc(O)cc2)=C(Cl)C(=O)c2ccccc21
c1c(C#N)cc(F)c(Oc2c(O)cc(CC)c(F)c2)c1
c1c2c(cc(-c3csc(NN=Cc4c(-c5cc(Cl)sc5Cl)n[nH]c4)n3)c(=O)o2)cc(Br)c1
S1SSSSc2c(CCN)cc(O)c(OC)c21
c1c(N(C)CCOP(NC(C(=O)OC)C)(=O)Oc2ccccc2)c2cc(C(C)(C)C)ccc2oc1=O
c1cccc(-c2c(C#N)c(=O)[nH]c(SCCN(CC)CC)n2)c1
C(=Cc1n(-c2cccc(Cl)c2)nc(C2CCNCC2)c1)c1[nH]c2c(cc(Cl)cc2)c1
C1(=O)CCc2c(NC(CN(CCC)CCC)=O)cccc2N1
C1Nc2c([N+]([O-])=O)cccc2C2=NN(c3ccccc3)C(c3ccc(F)cc3)C12
c1cc2ccc(-n3c(N)c(C#N)c(-c4ccc(Cl)cc4Cl)n3)nc2cc1
CC(N(C(C=CC=C(C)CCC=C(C)C=O)=O)C(C)C)C
CC(CNc1nc(NCc2sc(-c3cc(Br)ccc3)cc2)ccn1)C
C(CC)COCCOc1ccc(C=C2C(=O)NC(=S)NC2=O)cc1
S(CCCC)c1nc2c(c(N3CCN(C)CC3)n1)[nH]c(=O)c(=O)n2Cc1ccc(F)cc1
c12c(n(-c3ccccc3)nc1C)OC(N)=C(C#N)C21c2c(cccc2)NC1=O
N12C3COc4ccccc4C3C(C(=O)c3ccc(Cl)cc3)C1Cc1c(cccc1)C2
N1c2c(c(=O)n(-c3cc(Cl)ccc3)c(=S)[nH]2)C(c2ccccc2Cl)N(N=Nc2ccc(Cl)cc2)C1=O
C1(c2ccccc2Br)N(N=CCCn2c3c(nn2)cccc3)C(=O)C1Cl
c1c(C2C(C(OCC)=O)(C(C)=O)N2c2ccc(N=Nc3cc(OC)ccc3)cc2)ccc(N(C)C)c1
FC(F)(c1c(N=O)c(-c2occc2)n(C)n1)F
N(S(=O)(c1ccc2c(c1)NC(=O)C(C)S2)=O)c1ccccc1C
Cc1cc(C)nc2c1C(=O)NC(c1cc(C)c(O)c(C)c1)N2
FC(F)(c1c(C2CC2)cc2cc(C(N)=O)c(N)nc2n1)F
C1(C)(C)C(CC(OC)=O)C2(C)C(=O)C(C1OC(C)=O)C=C1C3CC(=O)OC(c4ccoc4)C3(C)CC(OC(C)=O)C12
c12c(c(F)c3c(c1)B(O)OC3)[Si](C)(C)OB2O
c1(C)c(C)c2ccc3cc(C(C)C)c(OC)cc3c2cc1
c1(F)c(-n2cncc2)c(F)cc(C2=NOC(CN=C(S)C)C2)c1
c1cc2cc(C3=Nc4ccccc4SC(c4cccc5c4cccc5)C3)oc2cc1
c12ccccc1oc(C(C1CCCCC1=O)Nc1cccc3ccccc31)c2
c1cc(N2C(=O)CSC23CCCCC3)ccc1F
n1c2n(ccc3nnc(-c4ccc(F)cc4)n23)c(-c2ccc(F)cc2)n1
c1(=Nc2ccccc2)ssnc1Cl
C(C(O)CO)Sc1nnc(-c2c(-c3nnc(SCC(O)CO)o3)nnn2-c2ccccc2Cl)o1
c1cccc(Cc2c3c(c(O)c(Cc4c(O)cccc4)c2O)C(=O)CC(c2ccccc2)O3)c1O
c1(I)ccccc1C(=O)NC1C=C(C)NN1c1nc(C)c(CC)c(O)n1
[N+]([O-])(c1ccccc1C(O)C(C#N)=C)=O
n1c(N2CCCCC2)c2c(C)c(C(OCC#CCN3CCN(c4ccc(Br)cc4C#N)CC3)=O)sc2nc1
CCc1c(C#CC(c2cc3c(c(-c4ccncc4)c2)OCO3)C)c(N)nc(N)n1
c1cc(Nn2c(C)ccc2C)ccc1O
C(C(c1c(Br)cccc1)=O)C(Sc1ccccc1)c1occc1
O=C1c2cc(ccc2)C(=O)OC2Cc3ccccc3C2NC(=O)c2cc(ccc2)C(=O)NC2c3ccccc3CC2O1
CC(CCC=C(CCC=C(CCC=C(C)C)C)C)=CC[n+]1cn(CCC#N)c2nc[nH]c(=NOC)c21
C(CC)CCCCCCCCCCC[N+]12CCC(CC1)C(O)C2
c1c(C(C)(C)C)cc(-c2nc3ccc(C(=N)N)cc3o2)c(O)c1C(C)(C)C
Nc1ccc(C2=NC(=NN=C(C[n+]3c4ccccc4c(C(O)=O)cc3-c3ccc(C)cc3)c3ccccc3)SC2)cc1
c1coc(-c2oc(-c3ccc(C#N)cc3)cc2)c1
COc1ccc(C=Cc2c(N3C(=O)C4=Cc5c(ccc(Br)c5)OC4=NC3)c(C)no2)cc1
C12(C3CC(O)C4C(C)(C3(C)CC1OC(C)=O)CCC1C(C)C(O)CCC41C)C(C(O)=O)(CCC=C(C)C)C2
O(CCCC)SSOCCCC
C(#C)C#CC#CC=CC(Nc1ccc(C(O)=O)cc1)=O
O(C1CC(C)CCC1C(C)C)SSOC1C(C(C)C)CCC(C)C1
C1CCCCC1Cc1[nH]c2c(c1CN(Cc1ccccc1)CC)c(Cl)ncc2
CC1(O)C(=O)C=CC2(C)CCC3(CBr)C(C(C)C)CCC(O)C3C21
c1c(C#N)cccc1B(Oc1c2c(cccn2)ccc1)C=C
c1(Cl)c(C(=O)c2ccc(Cl)cc2)ccc(OCC=CCOCCCNCCc2ccc(F)cc2)c1
C(C=O)(=CCCC(C)=CC=CC(N1CCCCC1)=O)C
NCCCNCCCNCCCNC(CCCc1c(C)ccc(C(C)(C)C)c1)CCCc1c(C)ccc(C(C)(C)C)c1
c1cc(-n2c(=O)ccs2)ccc1F
C(#N)C1CCC(c2ccc(C)c(C)c2)=NO1
c1(C2=NN(C3=NC(=O)CS3)C(c3ccco3)C2)cc(Cl)c(Cl)cc1
c1cc(C)ccc1Nc1nc(Nc2ccc(C#N)nc2)nc(Nc2ccc(C)cc2)n1
C1(O)=C(CC=C(C)C)C(=O)C2(C(C(C)C)=O)C(C)(CCC=C(C)C)C(CC=C(C)C)CC1(CC=C(C)C)C2=O
c12c(ccc(C)c1)n(Cc1nnc(S)n1N)c(=O)cc2-c1ccccc1
c12c(c(C)c(O)c(Cl)c1C(=CC)C)OC(=O)c1c(C(C)=CC)cc(O)c(C)c1O2
c1coc(C=CC(=O)c2[nH]c(Cl)c(Cl)c2)c1
c1c(Br)c(O)c(Br)cc1C(c1nccc2c3cc(Br)ccc3[nH]c12)=O
c1ccc(-c2c(Br)n3nc(Cc4noc5c4cccc5)sc3n2)cc1
O=S(c1ccc2c(c1)NC(=O)C(CC)S2)(=O)Nc1ccc(C)cc1C
N(c1nc2[nH]cccc-2n1)CCCNC1CCNc2c(Br)cc(Br)cc21
C12OC1(c1ccccc1)C(=O)c1c(ccc3c4c(n(C(C)C)c13)cccc4)C2=O
c1(CO)c(O)c2c(c(O)c1)C(=O)C1C(CC(O)CC1)C2O
CC(CCC=C(C)CCC=C(C)CCCc1ccoc1)C=C1OC(=O)C(C)=C1O
c1(C=CCN(Cc2ccccc2N(S(c2ccc(Cl)cc2)(=O)=O)CCO)C)ccc(Cl)cc1
C(c1ncc(Nc2nc(NC3CCCCC3)nc(NC3CCCCC3)n2)cc1)#N
C(C(NC(=O)NCCCN(C)c1c2nc(C(C)(C)C)ccc2cc(OC)c1)C(O)=O)c1cnc[nH]1
N#CC(=C)C(c1ccc(Cl)cc1Cl)O
C1CCCN1C(=S)NN=C(N)c1cc(Oc2ccccc2)ccn1
c12cccc3c1c(ccc2)C(=O)OC3(c1ccc(O)c(Br)c1)c1cc(Br)c(O)cc1
c1cc2c(c(C)c1)CC1Sc3nnc(C(C)C)n3N=C21
C1CC(CO)(C)C2C(C)(C1)C1=CCC(C)(C=C)CC1CC2
O(C)C(=O)NC=CCCC(c1cc(O)c(C(C(C)=CC=C(C)CCC(C(=CCC=CC)C)O)=O)c(=O)o1)C
C1C(CC=C(C)C)C(C)(C)C2(C(C(=O)OC)CCCC)C(O)=C(C(CCC)=O)C(=O)C1(CC=C(C)C)C2=O
N1c2cccc(n2)NC(=O)CCSSCCC(=O)Nc2cccc(n2)NC(=O)CCSSCCC1=O
n1(N=C2C=CC(=O)C=C2)cccc1
C12C3C(O)C=C(C(=O)O)C1C=CC1C2C(C3)C1CCCCCc1ccccc1
c1(C)cccc(O)c1C(=O)OCC1(O)C(Nc2cc(C(C)=O)ccc2)C(N)C(C(O)C)(NC(N(C)C)=O)C1(C)O
C(O)(C1(C)C(C=CC=CC)C(C)=CC2CC(C)CCC21)=C1C(=O)C(C(O)C)NC1=O
C(CCc1c(O)ccc2c1OC1(N(C)C(=O)C(Cl)=C1Cl)C2=O)C(CC)C
c12n(C)c3c(c(C)c4c[n+](C)ccc4c3C)c1cc(OC)cc2
c1(Br)cc(Br)cc(C(=O)Nc2ccccc2Oc2cc(C)ccc2C(C)C)c1O
C(CCOc1cc(-c2ccc3ccc(-c4cc(OCCCN)cc(OCCCN)c4)cc3c2)cc(OCCCN)c1)N
c12ccccc1cccc2SC1=C(N)C(=O)c2c(cccc2)C1=O
c1cc(C([N-]c2c([N+]#N)c(C)nn2C)=O)c(Cl)cc1Cl
c1cc(Cl)ccc1C1N(CC=C)C(c2ccc(Cl)cc2)CC(=NO)C1C
c12c(c(C(C)(C)C)cc(C(C)(C)C)c1)[nH]c(C(C)(C)C)c2CC(N)C(=O)NC(CCCNC(N)=N)C(OC)=O
o1cccc1C(C1=C(c2ccc(O)c(Br)c2)C(=Cc2cc(Br)c(O)cc2)N(CCC)C1=O)=O
c12c3c(OC)c(OC)cc1c(=O)onc2C(SCC(N)=O)c1c-3cccc1OC
n1c2c(c(=O)[nH]c(-c3cc(C)c(O)c(C)c3)n2)c(C)cc1C
CC1(C)CCCC(C)=C1C=CC(=O)C=Cc1cccnc1
N1C(=O)C(C)Sc2c1cc(S(=O)(=O)Nc1c(CC)cccc1)cc2
S=C(c1c(O)n(-c2ccc(Br)cc2)nc1C)SCCC
Clc1cccc(-c2ccc(CCC(C)(S(=O)(=O)C)C(NO)=O)cc2)c1
C1C2C(C(=O)c3ccc(Cl)cc3)C3c4ccccc4OCC3N2CC1
c1c(C(OCc2oc(S)nn2)Cn2nc(-c3ccccc3)nn2)ccc(Cl)c1
n12cccc1c(C[S+]([O-])c1nc3ccccc3[nH]1)nc1c2ccc(OC)c1
c1(-c2ccc(-c3cccs3)s2)ccc(C(N)=N)cc1
c1c(COc2cccc3c2c(CNC2CCCC(C(=O)OC)C2)n[nH]3)ccc(C(C)(C)C)c1
COc1c2c(ccc1C(C)C)C13COC(OCOCC)(CCC1)C3CC2
C1=C(c2ccc(C)cc2)N2C(=NC3=C(C2c2ccccc2)CSc2ccccc23)S1
O(CCCl)C(=O)C1=C2c3c(cccc3)S(=O)(=O)N2CC1
c1cc(C=CC=O)ccc1
CC(NC(c1ccccc1)CC)C(O)c1ccccc1
c1(F)ccc(-n2nc3c(c2O)SCC3)cc1
C1NCCC(c2[nH]nc(C=Cc3cc(Cl)c(Cl)cc3)c2)C1
C(#CC#CC(C=C)O)CC=CCCCCCCC
CC1C(CCC(C)=CCN(c2c(N)ncnc2NC)C=O)(C)C2CCC=C(C)C2(C)CC1
C1C2C[N+](Cc3ccc(C#N)cc3)=CN2CCC1
CCOC1(C)C=C2C(C(C)(C)OC3=C2C(=O)C=C(CCCCC)C3=O)CC1
C1(=O)NC(C(C)C)C(=O)N2C1CCC2
C1=CC(=O)n2c3c(cc2C1=O)cccc3
c12c3c(cc4c1n(c(=O)cc4C)CCO2)c(C)cc(=O)n3C
O1c2ccc(CO)c(c2)OCC#CC=CC#CC1
c1(-c2[nH]c(C=C3C=C(CCCCC)C(C)=N3)c(OC)c2)[nH]ccc1
CN(SSN(C)C)C
C1=CC(=O)C2=C(O)C(N(C)C2=O)CCCNC(=O)CC=CC2C1CC1C3CC(C)C(CC)C3C=CC12
COc1c2cc(OC)c(c1)C[n+]1cn(cc1)Cc1ccc(cc1)S(=O)(=O)c1ccc(cc1)Cn1cc[n+](c1)C2
C1C2C3C4(O)C(O)(C(O)COC4OC3C3(C)C(C4=C(C(C)C)CCC4(C)CC3)C1)OC2
C(CC)CC(C(N1C(C(Nc2ccc(N3CCOCC3)c(F)c2)=O)C(C)OC1)=O)CN(O)C=O
C1C(c2cccnc2)=C(C(O)=O)N2C1CC2=O
c1(SCC2=C(C(=O)O)N3C(=O)C(OC)(NC(=O)CSC(F)F)C3OC2)nnnn1CCO
c1(=O)cc(-c2cnc3c(n(-c4ncc(Br)cn4)cc3NC(NCC)=O)c2)ccn1CCO
c1cc(C)ccc1Cn1c(=O)sn(CC)c1=O
CN(C)c1ccc(C2C(C(C)=O)(C(=O)OCC)N2c2ccc(N=Nc3ccccc3)cc2)cc1
O=C1C(N2C(C)(C)NC(c3ccccc3)C2=O)C2N1C(C(O)=O)C(C)(C)[S+]2[O-]
c1c(Br)ccc(-n2nc(-c3cccs3)cc2NC(Nc2cc(Cl)cc(Cl)c2)=O)c1
Clc1c(Cl)ccc(Sc2c([N+]([O-])=O)cc(Cc3ccc(C(F)(F)F)cc3C(O)=O)cc2)c1
C1CC(C(Nc2ccccc2C)=O)=C2c3c(cccc3)S(=O)(=O)N12
c1c2c(ccc1)CN(C1CC(c3ccccc3)=NN1c1nc(-c3c(F)cc(F)cc3)oc1C)CC2
c1c(O)ccc2oc3c(c(O)cc4c3C=CC(C)(C)O4)c(=O)c12
C1(=Cc2c(F)c(F)c(F)cc2)C(=O)NC(=S)S1
c1(NS(c2cc(C(F)(F)F)cc(F)c2)(=O)=O)cc(OC)c(-n2cnc(Cl)c2)cc1
c1(NCCN)cc2sc(N3CCc4c5cc(Cl)ccc5[nH]c4C3)nc2c(C(F)(F)F)c1
Oc1n(-c2cccc(C#N)c2)nc2c1SCC2
CCc1c2n(c(=O)c3c(=O)[nH]sc13)ccc(-c1cc(C)nc(C)c1)c2
C(=C)CCCCCCCCCOC(CC(C[N+](C)(C)C)OC(=O)CC(C)C)=O
N1=C(c2ccccc2)C(c2ccc(C)cc2)C2(N1c1ccccc1)C(=O)C(=Cc1ccc(C)cc1)CC2
O=C1NC(=S)NC(=O)C1=Cc1ccc(O)cc1
FC(c1c(Cl)ccc(C2(O)CCN(Cc3c(O)c(=O)cc(CCl)o3)CC2)c1)(F)F
C(CCCC(C(CO)n1nnc(CCCCCC)c1)O)CCCCC
[nH]1c2c(c3c1cccc3)CCN=C2C(=O)c1cncn1C
c1cc(C(c2cc(Br)c(O)cc2O)c2c(O)cc(O)c(Br)c2)ccc1O
C(c1ccc(Cl)cc1)[n+]1cn(CCCN2C(=O)c3c4c(c(Br)cc3)cccc4C2=O)nc1
c1ccc(Cn2c(C=NO)[n+](-c3ccc(C)cc3)cc2)cc1
c1(NCCC2CCCC=C2)ncnc2c1ncn2C1CCCC1
C(CCCCCCn1nc(-n2nnc(COc3cc(C(F)(F)F)nc(N)n3)c2)c2ccc(C(F)(F)F)nc21)CCC
[nH]1nc2oc3c(n2c1=S)cc(Cl)cc3Cl
O=C1c2c(cccc2)C(=O)C2=C1CN(C)C21c2c(cccc2)N(CC)C1=O
c1cc(C2N(CC=C)C(c3ccccc3)CC(=O)C2)ccc1
C(=O)(NC(C1Cc2c(c(O)ccc2)C(=O)O1)CC(C)C)C(C(C(CC(=O)N)N)O)O
c1(Cl)cc(Cl)cc(C(c2c(Cl)c(Cl)c(Cl)[nH]2)=O)c1OC
c1(C(F)(F)F)cc(NC(CC=C)C2CC2)ccc1F
c1(OC)cccc2c1CCC1C2(C)CC(=O)C2(O)C(=O)OCC21
CC1(C)C=Cc2c(c(C(=O)CC)c(O)c(CC3=C(O)C(C)(C)C(O)=C(C(=O)CC)C3=O)c2O)O1
c1c(F)ccc(C2C(C(=O)c3sccc3)C3(C(=O)Nc4ccccc43)N3CCCC23)c1
C(CC)CCCCCSSC(N(CC)CC)=S
O=S1(=O)C2CC(=O)C2C(C(O)=O)C1(Cn1nnc(C(OC)=O)c1C(=O)OC)C
C(CCCCCCCNCCCCCCCCNC(N)=N)NC(NCC1CC1)=N
[n+]1([O-])ccccc1SSC
c1(-c2cc(Cl)cc(Cl)c2)nc(N)[nH]c1-c1cc(Cl)cc(Cl)c1
C(CC(c1ccc(OCCOCC[N+](Cc2ccccc2)(C)C)cc1)(C)C)(C)(C)C
CC1(C)C2CC1C(C)C(NC(Nc1ccc(F)c(F)c1F)=O)C2
CC1(C)C2CCC3(O)C(C2(C)CCC1)C(=O)C1C(=C(C)C(=O)O1)C3O
C(CC1(C)C(CO)Oc2c3c(cc(O)c21)C(=O)C(OC)=CC3=O)C1C(C)(C)CCCC1=C
C1(CC(C)C)C(=O)C(=C(C)O)C(=O)N1CCC(CC=CC(C)C)C
CC1(C(O)=O)C(O)CCC23CC24CCC2(C)C(C(C)CCC(C(C)C)=C)C(O)CC2(C)C4C(O)CC13
S(Sc1cccc[n+]1[O-])c1[n+]([O-])cccc1
c1c(C)onc1N1C(=S)N(c2ccc(Br)cc2)C2c3ccccc3N(c3noc(C)c3)C(=O)C2=C1C
c1c(N2C(=O)C3=C(C)N(c4noc(C)c4)C(=S)N(c4c(Cl)cccc4)C3c3ccccc32)noc1C
CC1=COC2=C(C)C(=O)C(=O)c3c2c1ccc3C
C1(C)C=CCC(C)C=CC=C(C)C=CC(=O)OC(C=CCC)CC=CC=CC(O)C(O)C1O
c1cc(-c2c3c(oc(=O)c2C#N)N(c2ccc(F)cc2)C2(S3)CCCCC2)ccc1C
C1=CC(=O)NCC(C)CCC=CC=C(C)CC(C)=CCC(OC2CC(O)C(NC)C(C)O2)C(C)C=C1
c1c(C2OC(c3ccccc3)C(C)C3(NC(=S)NN3)C2)cccc1
C(C)CNSSNCCC
n1c2cccc1C(=O)NC1c3ccccc3CC1OC(=O)c1cccc(n1)C(=O)OC1Cc3ccccc3C1NC2=O
C(N=C1C(O)OC(O)=C1Cl)c1ccccc1
C1(=O)N(C(=O)CC(C)CC(C)(C)C)C(CCSC)C(=O)C1=C(NC(C)CCCN(CC)CC)CCCCC
N#CN=[N+]([O-])c1c(-c2cc(C)no2)nn(C)c1C
C1OB(c2ccc(C=O)cc2)OC2C3OC(C)(C)OC3OC12
CCC(c1cc(C2CN3C(CN)CC2CC3)nc(-c2ccncc2)n1)CC
C1=CC(=C(c2ccccc2)c2c(C#Cc3ccc(O)cc3)c(C)ccc2-c2ccc(O)cc2)C=CC1=O
s1scc2[nH]c(=O)c(N(C)C=O)c1-2
C(C=CC(=O)O)=CC=CC=CC=CC1(O)C2C(CC(C)=CC2)C=CC1(C(C)=CC)O
N1CC2C(N)(CCC2)C1
C1(c2cc3c(cc2)C(=O)c2cc(C[n+]4cn(C)cc4)ccc2-3)=C(C(=O)[O-])N2C(=O)C(C(C)O)C2C1
Fc1c(N2CC3N(CCOC3)CC2)nc(C)nc1NNC(C(CN(C=O)O)CC1CCCC1)=O
n1c2c(cc(Br)c(Br)c2)n(S(c2ccc(C)cc2)(=O)=O)c1Cl
c1c([N+](=O)[O-])c[nH]c1-c1oc(C2CNCCC2)nn1
C(CCN(c1cccc(OC)c1)c1c[n+](C)ccc1)CCC1CCCCC1
C(=O)(C1=C(COC(=O)C)CS(=O)(=O)C2C(=CC(=O)OC(C)(C)C)C(=O)N21)O
c1(=O)n2c(ccc2)oc2c1c(O)c(CCC)c(O)c2
O=C1C(NC(COc2ccccc2)=O)C2C(O)C(C)C(C(=O)OCOC(=O)C(C)(C)C)N12
S(Cc1ccc(Br)cc1)(=O)(=O)c1nnc(-c2scc(C(C)C)n2)o1
C(C)(C)C(NC(C(CCCCC)CC(=O)NO)=O)C(=O)N1CCCC1CO
c1(-n2c(O)c(C(=S)SCCC)c(C)n2)ccc(F)cc1
N#Cc1c(N)nnn1Cc1c2c(ccc3c2OCO3)oc(=O)c1
c1c(C(C)(C)C)cccc1-c1nc2ccccc2[n+](C)c1
c1(C(NC(C)C)=N)cc2c(n(Cc3ccc4ccccc4c3)c(-c3ccc4c(c3)C(C)(C)CCC4(C)C)n2)cc1
C1C2C(C)(C3C(C)C4(NCC(C)CC4)OC13)CCC1C3(C)CCC(=O)CC3CCC21
c1c(C=NNC2=NS(=O)(=O)c3c(cccc3)N2CC)sc([N+](=O)[O-])c1
c1(-c2n3c(nn2)SCC(Nc2c(C)cc(C)cc2C)=N3)c(Cl)cc(Cl)c(F)c1
c1(Oc2ccccc2NC(NCCCNc2c3c(ncc2)cc(Cl)cc3)=Nc2ccccc2)c(Cl)ccc(Cl)c1
COc1c2c(=O)n3c(c(CNCCCCCCCCC)c2ccc1OC)-c1cc(OC)c(OC)cc1CC3
c1(O)c(O)cc(C(=O)Oc2cc3ccccc3c(OC(c3cc(O)cc(O)c3)=O)c2)cc1O
c1(Oc2ccc(C3C4C(C)=NN=C4OC(N)=C3C#N)cc2)nc(Cl)c(Cl)cc1Cl
O(C(F)(F)F)c1cccc(-c2cc3nc(N)sc3cc2)c1
c1c(C(F)(F)F)c([N+](=O)[O-])ccc1N(N=Nc1cc(C(F)(F)F)c([N+]([O-])=O)cc1)C(c1ccncc1)=O
c1cc(-c2nc(C(=O)NCc3ccco3)nc3nc(-c4ccccc4)cc(C(F)(F)F)c23)ccc1
c1c(C)cc([N+](=O)[O-])c(NN=C2C(=O)N(C(c3sc4c(c3Cl)cccc4)=O)N=C2C)c1
c1cc(-n2nnc(C3C4=C(Oc5ccc6ccccc6c53)CCCC4=O)c2)ccc1
C(CN)NCC(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)CN
c1(=O)c(C=C(c2ccc([N+](=O)[O-])cc2)c2nnn[nH]2)coc2ccc(F)cc12
O=S(=O)(c1ccc2c(c1)C(=C(C#N)C#N)C(=O)N2)N1CCOCC1
c1(F)c(F)c2c3ccc(C(F)(F)F)cc3[nH]c2c(F)c1
OC1=Cc2c(ccc3cc(C)c(O)cc32)C(C)(C)C1=O
c1cc2cc(-c3nc4n(c3C=NNC(=N)N)nc(S(=O)(N=CN(C)C)=O)s4)c(=O)oc2cc1N(CC)CC
c12c(c(-c3ccc(Br)cc3)ccc1)cccc2CN=C(N)N
O=C(O)C(C(C)C)NP(C(C)N)(O)=O
C1(=O)C(=NNc2ccc(C)cc2)CCCc2ccccc21
c1c(-n2c(C)c(CN3CCN(C4C5CC6CC(CC4C6)C5)CC3)cc2C)c(F)ccc1
c1(Br)cc(C=C2C(c3ccc(O)c(Br)c3)=CC(=O)O2)cc(Br)c1O
c12ncnc(N)c1ncn2C1OC(COP(=O)(OCCCCCC2SCC3NC(=O)NC23)O)C(O)C1O
C(CCCCCNCC(OC1OC(CN)C(O)C1O)C1CC(O)C(n2ccc(=O)[nH]c2=O)O1)CCCCCCCC
S=C(N)NN=C(C=Cc1n(C)c([N+](=O)[O-])nc1)C
C12N3C(=O)C4SSC3(C(=O)N4C)C(O)C1(c1c[nH]c3ccccc31)c1c(cccc1)N2
Cc1c2c3c(cc1O)OC(c1ccc(O)cc1)CC3OC(C)C2C
C(CC)c1c(Cl)c(Cl)ccc1OCC(O)COc1ccc(C=C2C(=O)NC(=O)N2)cc1
C(c1cc(Cl)ccc1N=NNc1c(C(F)(F)F)cc(Cl)cc1)(F)(F)F
O=C1CC(SC(=O)C)N1SC
c1(O)c(-c2c(O)c3c(C=O)c(O)c(O)c(C(C)C)c3cc2C)c(C)cc2c1c(C=O)c(O)c(O)c2C(C)C
c1c(Br)c(O)cc(O)c1C(c1c(Cl)cccc1Cl)c1c(O)cc(O)c(Br)c1
OB(c1cc(Cl)c(C=O)cc1)O
c1c(C=C)ccc(CSc2nnc(CSc3nc4nc(C)cc(C)n4n3)s2)c1
C1N(C)CCN(C2=C(Cl)C(=O)C(N3CCN(C)CC3)=C(Cl)C2=O)C1
O(c1c2c(cc(CO)c1)ccc(-c1ccc(O)c(C34CC5CC(CC(C3)C5)C4)c1)c2)CCN
c1c(Cl)c(Cl)c(Cc2c(O)c(Cl)cc(Cl)c2Cl)c(O)c1Cl
C12c3c(cc(OCCCCCCC[n+]4ccc(SCc5ccc(C)cc5)cc4)cc3)CCC1C1CCC(=O)C1(C)CC2
OC1C(c2ccc(COC)cc2)N(C)C(C)C1O
C1(=NN2C(=S)NCC2=O)C(C)(C)C(c2ccc(F)cc2)NC(c2ccc(F)cc2)C1
c1(O)c(Br)c(CC(Cl)=CCc2c(O)cc(Cl)c(O)c2)c(Br)c(O)c1
C12(c3cc(Br)cc(Br)c3NC1=O)C(Cl)C(=O)N2c1ccccc1
NC(CC1C(O)C(C(=O)NC(C2Cc3cccc(O)c3C(=O)O2)CC(C)C)OCN1)=O
S(CC1(O)C(CC=C(C)C=C)C2(C)CCCC(C)(C)C2CC1O)CC(NC(C)=O)C(=O)O
C(C=CCNC(C(C(C)O)NCCF)=O)n1c(=O)c2c(cc(Cl)c(Cl)c2)nc1
C1(C(C)(O)C)C2C(C)(CC=C(C)CCC=C(C)CC2)CC1
C(c1nc(-c2c3ccncc3[nH]n2)nc(NCCO)c1)(F)(F)F
C(=C[N+]([O-])=O)c1ccc(Br)o1
c1(C)c2oc(=O)c3cc4c(nc3c2ccc1)CCC4
C1CN(C2CCN(Cc3cc(CC=C)cc(-c4cc(CC=C)c(O)cc4)c3O)CC2)CCC1N
C1C(=O)C(C)C(C=CC(=CCc2c(O)c(C=O)c(C)c(Cl)c2O)C)(C)C(C)C1
c1c(NNC(c2cnccc2)(C)P(Oc2ccccc2)(Oc2ccccc2)=O)cccc1
C(COC(C)=O)=C(CO)C(=O)OC1C2C(C=C(CO)CCC(O)=C(C)C1)OC(=O)C2=C
[nH]1c(C(=O)OC2C(C)OC(OC3C(C)(N)CC(O)OC3C)CC2)cc(Br)c1
c1cc(-c2c3c(c4ccc(N)cc4[n+]2CC)ccc(N)c3)ccc1
C(c1c(Cl)c(C#N)c(Cl)c(Cl)c1Nc1c2nc[nH]c(=O)c2c(N2CCCCC2)cc1)#N
n1cc(C#CC#N)ccc1Cl
c1ccc2c(c1)OCC1C2C2(C(=O)c3ccccc3CC2)C2Cc3c(cccc3)CN21
C=CCCC#CC#CC#CCCCCCCCC(O)=O
C1(=O)C23SSC(c4c(O)c(OC)c(OC)cc4)C(N1C)C(=O)N2OC1C(O)(C(Cl)C=CC1O)C3
c1(C#CC#N)c(Cl)nccc1
CC(CCCC(C)CCNCCNC1C2CC3CC(CC1C3)C2)CCCC(C)C
C1CC(C)(C2CCC3(C)C2C(O)CC2C4(C)C(C(C)(C)C(O)CC4)CCC23C)OC1C(C)(C)O
N1C(Cc2c(C(C)(C=C)C)[nH]c3ccc(CC=C(C)C)cc23)C(=O)NC(C)C1=O
C1CC(C)C2(C)C3(OC13)CC1(O)OC(=O)C(C)=C1C2OC(=O)C(=CC)CO
C12(C)CCC3C1(CC1(C)CCC(CO)(CO)C31)C(C)C=CC2=O
c1ccc(S(=O)(=O)c2nccnc2C#N)cc1
c1c2c(c(O)cc1)C(=O)C1C(CC(=O)C)(C3OC(=O)CC3OC13C(O)C(=O)CC(C)O3)C2=O
NC(=O)c1ncc2c(c1)C(O)(C(OC)=O)C=C2
c1ccc2c(c1)C=Nc1c(cccn1)OCCCOc1cccnc1N=C2
N(N(O)c1ccc(CCl)cc1)=O
OC1C2(C(=O)C(=C)OC2=O)C(C)C=CC1=O
C1=CC(=O)NCC(C)C=CC=CC=CC=CC=CC(=O)C2=C(O)C(=O)CC2(C)C=CC=C1
N(C)C(Cc1ccc(O)cc1)C(O)CCC=CC(CC(C)CC)C
c1cc2c3c(cccc3c1)OC1(C(=CC=CC(O)=O)C(=O)C=C1)O2
O=C(C1(O)CCC2C3CCC4=Cc5n(-c6ccncc6)ncc5CC4(C)C3CCC21C)CO
[N+](CBr)([O-])=O
P(O)(=O)(O)C1C(C)O1
C1(C)CCC2C(C)C(O)C(C)C(C3=C(O)C(=O)C=C4OC(O)(C(C)CC(C)CC(C)=C1)C=C34)O2
c1c(F)c(N2CCNCC2)cc2n(C3CC3)c3n(c(=O)n(N(C)C)c(=O)c3)c12
C1C(SC2=C(C(O)=O)C3C(=O)C(C(C)O)C3C2C)CNC1CN1S(=O)(=O)NC(C)C1
Clc1c(OCc2oc(-c3c(Cl)c4ccccc4s3)nn2)cccc1
O=C(c1ccc(Cl)cc1)c1c(Cl)cc(OCCCCCCCCN(C)CC=C)cc1
C123N(C(=O)C(CO)(N(C)C1=O)SS2)c1cc([N+]([O-])=O)ccc1C3
O=c1n(Cc2ccccc2)c(SCC=C)nc2c1cc(NCC=Cc1ccccc1)cc2
c1cc(NC(=S)NC(=O)c2ccco2)ccc1S(N)(=O)=O
c1(Cl)ccc(-n2c(=O)[nH]cc(Cc3ccc(Cl)c(Cl)c3)c2=N)c(Cl)c1
c1(NC(c2c(=Nc3ccc(Br)cc3)oc3c(C)ncc(CO)c3c2)=O)ccc(C)cc1
c1cc2cc(OCc3ccc(Cl)cc3Cl)ccc2cc1C1N=C(N2CCOCC2)NC(N)=N1
c1c(Cl)cc2c(c1)n(C)cc2CCC(=O)NCc1c2c(n(C)c1C)ccc(OC(F)(F)F)c2
C(c1ccc(F)cc1)=Nc1ccc(Nc2nc(N(C)C)nc(Oc3ccc4c(oc(=O)cc4C)c3)n2)cc1
c1cc(C=Cc2ccc(OCC)cc2)[n+](C)cc1
NC(=N)NCCCC(C(N)=O)NC(C(N)Cc1c2c([nH]c1C(C)(C)C)c(C(C)(C)C)cc(C(C)(C)C)c2)=O
FC(c1cc(S(=O)(Nc2cc(F)cc(F)c2)=O)cc(C(F)(F)F)c1)(F)F
n12nc(N3CCNCC3)c3c(cccc3)c1nnc2-c1ccccc1
c12cc(-c3cc4n(-c5cc(CCC(C)C)ccc5)ccc4cc3)ccc1[n+](C)cc1c2c(C)ccc1
c1(N2CCNCC2)c2c3c(cc1)C(=O)N(Nc1nccs1)C(=O)c3ccc2
Fc1c(-c2ccc3c4c(nco4)c(=O)n(CC)c3c2C)cc(F)c(N)c1
N1CCN(C(c2ccc(Oc3cc(F)c(CC)cc3O)c(F)c2)=O)CC1=O
c1(-c2nnc(CN3Cc4c(ccs4)CC3)o2)ccc(F)cc1
c12c(C)cc(O)cc1Oc1c(C(=CC)C)cc(O)c(C)c1OC2=O
c1c2c(c3c(c[n+]2C)Sc2c(ccc(Br)c2)N3)ccc1
N#CC1(C(OCC)=O)C(c2c(F)cccc2Cl)CN(C)C12C(=O)Nc1c2cc(C)cc1C
C(N1c2c(cccc2)OC(CC=C2C(=O)NC(=S)S2)C1=O)c1ccc(C#N)cc1
c1cc2nc(C(F)(F)F)n(CCn3cnc4c(N5CCOCC5)ncnc34)c2cc1
c1c2c(Cn3nnc(N)c3C#N)cc(=O)oc2c2c(c1)OCO2
c1(C)c(OC)cc2[nH]c3c(c(-c4c5[nH]c6ccc7c(c6c5cc(C)c4O)C=CC(C)(C)O7)c(O)cc3)c2c1
c1ccccc1N1OC(C(OCCCC)=O)CC1c1[nH]c(CCCC)nc1Cl
C1(=O)C(=O)C(C(C)C)=Cc2ccc3c(cc(OC)c(C)c3C)c21
[N+]([O-])(c1c(C=Nc2c(C(C)C)cccc2C(C)C)ccc(OC(C)=O)c1OC)=O
c1c(C(=O)O)cc(O)c(C(CCC(C(C)C)O)(O)C)c1
c1cc(Cl)ccc1S(=O)(=O)C=CS(Cc1nnc(CS(=O)(Nc2ccc(Cl)cc2)=O)n1N)(=O)=O
N1(C)C(=O)C(C(C=CC(C)=Cc2c3ccccc3ccc2)=O)=C(O)C1
C1CCC(C2c3ccc(O)cc3Oc3cc(O)ccc32)C1
c1c(C=CC(=O)OC2CC(O)(C(O)=O)CC(O)C2O)cc(O)c(O)c1
c12c(sc(NC(c3c(Cl)ccc(OCCNC(=N)N)c3)=O)c1C#N)CN(Cc1ccc(C(OC)=O)cc1)CC2
C(c1c(-c2ccco2)[nH]c(=S)nc1N1CCN(Cc2ccccc2)CC1)#N
OC1C(O)C(NC(=O)N(N=O)C)C(O)OC1CO
Brc1cc(O)c(Oc2ccc(Br)cc2Br)c(Br)c1Br
N1(NC(Nc2ccccc2Cl)=S)C(c2ccccc2)=C(c2ccccc2)OC1c1ccc(O)cc1
c1c(N(Cc2[nH]nnn2)Cc2c(Cl)cccc2)cccc1
NC(NN=C1C(C)C(c2ccc(Cl)cc2)OC(c2ccc(Cl)cc2)C1C)=S
C(CCC#C)C=CCCCCc1cc(O)ccc1
CC12C(C3(C)Cc4c5c([nH]c4C(C)(C)C3CC1)c(OC)ccc5)CC=C1C3C(C)C(C)CCC3(C(=O)OC)CCC12C
c1ccc(-n2nnnc2SCCCSc2nnnn2C2CC2)cc1
[n+]1(CCO)cccc(C(=O)[O-])c1
C(C[N+]12CC[N+](CCCCCCCC)(CC1)CC2)CCC[N+]12CC[N+](CCCCCCCC)(CC1)CC2
C(C(CCCN(CCc1ccc(OC)c(OC)c1)C)(c1ccc(OC)c(OC)c1)C(C)C)#N
n12c(cc(C#N)c1C(c1ccccc1)=O)cccc2
C(CCCCCCCCCCN(C1CCCCC1)C1CCCCC1)(=O)OC
NC(c1ccc(N=NNc2ccc(C(=N)N)cc2)cc1)=N
c12c(=O)c3ccccc3c(=O)c=1n(C)c(O)c(C)s2
c1ccc2nc(Oc3ccc(C4=NNC(c5c(Cl)cccc5)C4)cc3)ccc2c1
c1ccc2c(c1)-c1c(-c3ccccc3)nnn1CS2(=O)=O
C1(=O)C2=COC(c3c(C)cccc3O)=CC2=C(Cl)C(=O)C1(C)O
c1cccc(CC2C(=NO)CC(c3occc3)N(C=O)C2c2ccco2)c1
c1ccccc1C(O)=CC(c1ccc2occc2c1OC)=O
c1(C(C#N)=Cc2cc(-c3ccco3)cc3c2OC(C)(C)C=C3)ccc(O)cc1
c1coc(-c2n3c(nn2)ccn2c3nnc2-c2ccco2)c1
Clc1ccc(-n2nnc(C(Cc3[nH]c(C(CC)(c4[nH]ccc4)CC)cc3)=NO)c2)cc1
N(CCCC(C)Nc1cc(OC)c(OCCCC)c2c1nccc2CC)C(C)CCCN
s1c(NC(CC2SC(=O)NC2=O)=O)nnc1C(F)(F)F
c1ccccc1Nc1nnc(CCCCCCCCC=C)o1
c1cc(C)ccc1N1COc2c(cc(C)cc2)C1
N1(c2c(Cl)cc(C)cc2Cl)C(=O)c2c(nccn2)C1=O
c12ccccc1CC(C)(C)N1N=C(C)CC21
c1(C(=O)CCCCCCC(C)CC)nc[nH]c1
CC([n+]1ccccc1)=O
Clc1cc(Cl)cc(Sc2c(OCCN)c(Cl)cc(Cl)c2)c1OCCN
C1CN(S(=NSC(F)(F)F)(c2ccccc2)=O)CC1
C1(=O)C2=C(CC(O)C1(OC(c1c(OC)c(O)c(O)cc1C)=O)C)C=C(C=CC)OC2
c1(C)c(C=C)c2c(cc1O)C(CCC(OC)=O)(C)C(C(=C)C)CC2
C(C)(C)=CCNC(NCC=C(C)C)=N
c1c(Cl)c2c(cc1Cl)CN(CCN1COc3c(Cl)cc(Cl)cc3C1)CO2
CC(NS(C)(=O)=O)(C(C(=O)NO)NC(=O)c1ccc(-c2cc3cc(F)ccc3o2)cc1)C
C1CN(c2c3nc[nH]c3ncn2)CCC1C
C(CN)(Cc1c(Br)cccc1)(CNCCN)Cc1c(Br)cccc1
c1cccc2ccc3c(nc([SeH])c(C=O)c3)c12
O(C(=O)C(=CC)C)C1c2c(ccc3ccc(=O)oc32)OC(C)(C)C1OC(=O)C(C)=CC
C1(O)(C)C(CC)OC(=O)C(C)CC(C)C(OC2C(O)C(N(C)C)CC(C)O2)C(C)(OC)CC(C)C(=NO)C(C)C1O
C1(C2=Cc3c4c(c(O)cc3C(C)(C)C2=O)cc(C)c(O)c4)=C2C(=CC(=O)c3c2cc(O)c(C)c3)C(C)(C)C1=O
C(CC(C)C)(=O)C1C2(C(=O)CC(C)(C)CC2=O)O1
C1C2(C)C3C(C(O2)C1)C=CC3OC(=O)c1ccccc1
c1(CCCC)n(CC#C)c(C(P(=O)(OCC)OCC)Nc2ncccn2)c(Cl)n1
c1(=O)c(C)cc(C)c(-c2c3c(cc(C)c2O)C(=O)C(N)=CC3=O)o1
O1C(c2ccc(C)cc2)=C(Cl)C(=O)C1=C(C)C#N
c12ccc(-c3ccccc3C=O)cc1C(=O)C1(C=C(OC)C(O)C=C1OC)O2
c1cc(O)c2c(=O)c3c(cc(C)c4c3C(O)C(C(C)=C)CO4)oc2c1CC(C(O)(C)C)OC=O
C1(C(C)=C)CC2=C(C)C(=O)CC(O)C2(C)CC1
C(Oc1c(S(NC(C)(C)C)(=O)=O)c2nc(S(=O)(C)=O)sc2cc1)C
c1(O)ccc(C=CCn2c(=O)c3c(sc4c3C(Cc3ccccc3)CC(C(C)C)C4)[nH]c2=O)cc1
C12CC(C)CCC1C(C)(C)Oc1c2c(O)cc(C=Cc2c(O)cccc2)c1
CC=CC=CC(O)C#CC#CC#CC#C
c1(O)c(C#N)c(-c2ccc(F)c(F)c2)c2c(n1)C1CC(C2)C1(C)C
O=S(c1c(S(=O)(c2ccc(Cl)cc2)=O)c[nH]c1)(CC1=NCCS1)=O
C1COc2c(c(C)cc(C(C)(C)CC(C)(C)C)c2)OCCOCCOCc2c(C(=O)O)c(ccc2)COCCO1
[O-]C(Cc1n(C)c(N)[n+](C)c1)=O
c1(Br)cc(OCC2C(c3ccc(F)cc3)CCNC2)c(Cl)cc1
N(C)(C)CCCCC(c1ccccc1)(O)C(c1cc2c(ccc(Br)c2)nc1OC)c1cc(F)ccc1F
CC(c1c(=O)oc2cc3c(cc2c1)C=CC(C)(C)O3)(C=C)C
C12c3c(c(O)ccc3C3(c4c(c(O)ccc4)C(=O)C=C3)O1)C(=O)C1C2O1
c1cc2c(cc1)Cc1c(Nc3c(C)ccc(C)c3)ncnc1O2
CSN1C(=O)OCC1C(C)C
CC(CO)CC1(C)OC(CC2(O)CC(=O)NC(=O)C2)=CC1=O
C1(O)C=CC=CCNC(=O)C2=CCC(C)OC(=O)C(NC(=O)c3nc(oc3)CC(O)C1)CS2
C1(C(=C)O)(C)CC(OC(=O)C(=C)C(CO)O)C(C(=C)C(OC)=O)C(O)C1C(=C)CO
c12c(C=O)c(O)c(C(CC(C)C)=O)c(O)c1CC1CC3C(C)(C)C(C1(CCO)O2)C3
c12ccsc1C(=O)c1ccncc1C2=O
c1(CCCC)c2c3c(cc1)C(C)=COC3=C(C)C(=O)C2=O
O=C(OCC)C=C[N+](CC)(CC)CC
C12(C(CO)O)C3(c4c(c5c(c(O)c4)C(=O)c4ccccc4C5=O)NC1C#CC=CC#CC3O)O2
C1(C)(C)C2CCC3=C(C(O)CC4(C)C3(C)CCC3(C)NC(=N)NCC34)C2(C)CCC1
c12ccc(Cl)cc1cc(C1C=C(c3ccc(O)cc3)N=C(SCCC#N)N1)c(Cl)n2
Cc1cc(C)nc(-n2c(N)c(N=Nc3ccc(F)cc3)c(N)n2)n1
c1c(C)c(CC(=O)CCl)c(C)cc1C
COC1(C)OCc2c(OC)c(Br)c(=O)oc2C1(C)Br
C1=CC(=O)C=CC1=Nn1c(C)ccc1C
S1C2C(c3c[nH]c4cccc1c43)COC2=O
CC(C1C(C)C2C(=O)CC3(C)C(O1)(C(C(OC)=O)C(C)O3)O2)C=C(C)C=CC(O)=C1C(=O)CNC1=O
c12c[nH]c3c(C(C)(C=C)C)ccc(c13)N(C)C(C(C)C)C(=O)NC(CO)C2
CC1C2C(C(=O)OC1)OC(O)(C)C21CC=C(C)C(O)C1OC(=O)C
C1(=O)CC(SC(=O)C)N1
C1=CC=CC=CC=CCCCC(OP(=O)(O)O)C(C)=CC=CCCCC(CCC(=CC=C)C)OC(=O)CC(=C)C(C)C1
c12c(c(Cl)cc(C(F)(F)F)c1)[nH]c(-c1c(=O)[nH]c(=O)n(C3CC(O)C(CO)O3)c1)n2
C(OSSOC(C)C)(C)C
c1ccc[n+]([O-])c1SSCSC
N1(CCC#N)CCN(CCO)CC1
C12=C(C(C)C)CCC1(C)CC1C(C)C(O)C(=O)C1C(C=O)=CC2
C12=NNC(C)P(OCC)(=O)N1N=C(C)C(=O)N2N
N1C2C(NC1=O)C(CCCCC#C)SC2
C(Br)C
CC(C)N(SSN(C(C)C)C(C)C)C(C)C
Brc1cc(C#Cc2cccc(C#Cc3cc(CCN)cc(Br)c3)c2)cc(CCN)c1
N(C)(c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1)C
C1C23C(=C)C4C(=O)C(C)(C(O)C2C(=O)O1)CC31CCC2C(C)(C=CC(=O)C2(C)C)C41
CC(SSSSC(C)C)C
C(=O)(O)CN(NC(=O)CC(CC(CN)O)N)C
C12OC3OC(C)CC(=O)C3(O)OC1C(NC)C(O)C(NC)C2O
C(C1=CCC(C2(C)C(C)=C(C)CC2)=CC1)O
CC1(C)Oc2c(OCC(O)NC(C)C)c(Br)c(Br)c(Br)c2C1
C(C)(C)(C)OC(COP(=O)(OCC(=O)OC(C)(C)C)CCCN(O)C(C)=O)=O
c12nccc3cc(O)c(O)c(c13)NC=C2
Brc1cc2c(cc1Br)C(=C(C)C)C(=O)N2O
Oc1c2c(c(C)co2)c(C)c2c1CCCC2C
C(C(=C)N=[N+]([O-])CC(C)C)(=O)O
O=CN(C1=C2C(=CSS2(=O)=O)NC1=O)C
c1(NC(C)(C)C)nc(NC(C)(C)C)nc(NN)n1
C(=C(C)C)C=CC1(C)CCN=C(N)N1
OC1C(CCC)OC(=O)C(O)CCC=CC1
CC(=CCC(C(C)C1C2(C)C(O)Cc3c4c(ccc3C2(C)CC1)C(C)(C)C(O)CC4O)O)C
C12C(C)CC(C)CCCC3C=C(C(=O)O)C(C)CC34OC(=O)C(OC)(C(=O)C1=C)C4O2
C1CC2C(c3nc4c(c(C(C5CCCCN5)O)c3)ccc(Cl)c4Cl)CC1CC2
C1(C)(OC(C=C2C(=O)CCC3(C)C(C(C)C=CC(C)C(C)C)CCC23)=O)CCC=CC1=O
C(=CCNC(c1[nH]c(Br)c(Br)c1)=O)c1[nH]c(N)nc1
c12c(C)c(O)c(O)c(O)c1C(C1OCc3c(C)c(O)c(O)c(O)c31)OC2O
C(C1C2(C)OC2C2CC3(C)C(CC2C1C=CC=C(C(C(CO)C)O)C)O3)(=CC)C
C(C(C)C)(C(O)CC(C1C2(C)CC=C3CC4(O)C(C(C)C(OC5C(O)C(O)C(O)CO5)CC4)CCC3C2(C)CC1)C)=C
c1(-c2ccc(-c3n[nH]nn3)cc2)n[nH]nn1
O=C(C)NC12C=CC(=O)C=CC1c1c(cc(O)c(O)c1O)CC2C
C1(=O)C2=C(C34C(=CC(=O)C=C3)SC(C4)N2)C2=NCCc3c[nH]c1c32
C1(COC)C(=O)OC(C(CO)O)C(C)C=C(C)C23C4C(C(O2)C(O)C(COC)C4O)C=CC13
C1CC2C34C(OC(C)(OO3)CCC4C1C)OC(O)C2C
OC12C(C(C)=CC1=O)CC1(C)CCC3(C1CC=C2C=O)C(C)CC(C=C(C)C)O3
C12OC13C(C)(C1(OC1)C2=O)C1C(O)C(C)(C)CC1C3O
C1CCC2=C(C3(C45C(=CCCC)OC(=O)C4CC(CC5)C3CCC)OC2=O)C1
S=C(N1CCCC1)S
S1CC(=S)NC1=O
O=S(=O)(O)SSSSS(=O)(O)=O
COC(=O)C1(C)CC2C3(C)C(C)(C(O)CC2(C)CC1=O)C1=CC=C2C(C)=C(O)C(=O)C=C2C1(C)CC3
C1(=O)C(O)(C(=C)C=O)CC2(C)C(=C1)C=CC(OC(C=CC(C)=CC(C)CC)=O)C2C
CC1(C(=O)C=COC)C2C(C=CC1C(CC)C)C(O)C(O)CC2C
C(C1(C)CC2=C(C1)C(C)(O)C1(CC1)C(=C)C2=O)(O)=O
C1(SC)=CC(=O)C(N)=C(Cl)C1=O
C1CC(O)(C#CC#CC#CC#C)CCC1
O1NC(=O)C(N)C1
O=C1C(C)=C(N)C(=O)C2=C1N1C(OC)(C3NC3C1)C2COC(=O)N
CN(C)C=O
C1C2C=CC3C(C(O)=CC(=O)C(C)C(=O)OC(C)C=CC=CC3C)C2CC=C1C