c1(N2CCNCC2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c2c1
c1sc(N)nc1C(=NOC)C(=O)NC1C(=O)N2C1SCC(COC(C)=O)=C2C(=O)O
c1cccc2c1nc(-c1ccc(NC(CCCCc3ccccc3)=O)cc1)s2
CC1C(SC2CNC(C(N(C)C)=O)C2)=C(C(=O)O)N2C1C(C(O)C)C2=O
c1c(OC)c(C(C)C#Cc2c(CC)nc(N)nc2N)cc(-c2ccc(C(O)=O)cc2)c1
C(NO)(C1OC(=O)N(c2ccc(C#CC#CC3CC3)c(F)c2)C1)=O
c12c(ccc(CNC3CCC(C(Nc4ccnc5ccc(OC)nc45)=O)CC3)n1)SCC(=O)N2
c1(O)c(CN(CC#N)Cc2ccccc2)cc([N+](=O)[O-])c2cccnc12
C1(=O)CSC(c2ccc(O)cc2)N1NC(=O)c1cc(-c2ccc(Cl)cc2)n[nH]1
c1(C=NNC(c2cc(-c3ccc(Cl)cc3)n[nH]2)=O)ccccc1Cl
Nc1scc(C(=NOCCF)C(=O)NC2CN3CC(S(C)(=O)=O)=C(C(=O)O)N3C2=O)n1
C(N)(=O)C1=C(O)C(N(C)C)C2C(O)(C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3C2)C1=O
C(n1cnnn1)c1cc2c(c3c1CCC(C)(C)O3)cccc2OCc1ccccc1
c1ccc(-c2nnc(-c3c(C)c4c(ncnc4N4CCCCC4)s3)o2)cc1
c1c2c(cc3c(OC)cccc13)C(=O)N(CCCCCC)C2=O
C1(N)CC(N)C(OC2C(N)CCC(C(NC)C)O2)C(O)C1OC1OCC(C)(O)C(NC)C1O
C(#CC#CC1CC1)c1ccc(C(NC(C(N)(C)C)C(NO)=O)=O)cc1
c1cc2c(CNC(=O)Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)c[nH]c2cc1
c12c(O)c(C(=O)Nc3c(CN4CCCCC4)cc(C(=O)O)cc3)c(=O)[nH]c1c(NC)cc(F)c2
c12c(cc3c(OC)cccc3c1)C(=O)N(Cc1ccccc1OC)C2=O
C1=C(C(O)=O)N2C(=O)C(=Cc3nc4n(c5ccc(OC)cc5s4)c3)C2S1
C1CN(C(=O)c2c3c(c4c(c(OCc5ccc(NC(=O)C=C)cc5)ccc4)c2)OC(C)(C)CC3)CCO1
N(=Nc1ccc(N2C(C(=O)OCC)(C(=O)C)C2c2ccc(N(C)C)cc2)cc1)c1ccccc1
c1cc(O)ccc1CC(C(=O)NO)NC(c1ccc(C#CC#Cc2ccc(N)cc2)cc1)=O
c1(Br)ccc2[nH]cc(-c3nc4n(c3Nc3ccc(F)cc3)cc(-c3oc(-c5ccc(F)cc5)nn3)cc4)c2c1
c1(-c2ccc(-c3[nH]c4cc(C5=NCCN5)ccc4c3)cc2)[nH]c2c(ccc(C3=NCCN3)c2)c1
c1(N2CC=CC2)ccc(-c2c(CC)c(O)c(C(=O)O)c(=O)[nH]2)cc1
C(O)(=O)c1sc(N2CCC(NC(=O)c3[nH]c(C)c(Cl)c3Cl)C(OC)C2)nc1-c1[nH]ccn1
C(CCCC(=O)N(CCO)CCO)CCCCCCC
c1c(-c2nc(C)c(-c3n(N=Cc4c(Cl)cc(Cl)cc4)c(S)nn3)s2)cccc1
c12c(cc(Cl)cc1)C(=C1C(=O)NC(=Nc3sc(C(=O)C)c(C)n3)S1)C(=O)N2C
c1(-c2nnc(-c3sc4ncnc(N5CCOCC5)c4c3C)o2)ccc(OC)cc1
c1(OCC)ccc(-c2nc3c(ccc(-c4[nH]c5c(cc(N6CCN(C)CC6)cc5)n4)c3)[nH]2)cc1
c1(N)c(Cc2cc(OC)c(O)c(OC)c2)cnc(N)n1
c1cccc2n(S(=O)(c3ccc(Cl)cc3)=O)cnc12
c1ccc(Cl)c(-c2nnc3sc(-c4c(F)cc(F)cn4)nn23)c1
C1C2C(C)(C3C(CC2)C2C(C)(C(C(CCC(=O)O)C)CC2)C(O)C3)CCC1O
c1(=O)[nH]c(-c2ccc(N3CCC(NC)C3)cc2)c(CC)c2s[nH]c(=O)c12
c1(=O)c2c(n(C3CC3)c3s[nH]c(=O)c13)cc(-c1cccnc1)c(F)c2
C1(SC(C(=O)OCC)C)=C(N)C(=O)c2c(cccc2)C1=O
N(c1nc2c(cc(OCC)cc2)s1)S(c1ccc([N+](=O)[O-])cc1)(=O)=O
C(#CC#Cc1ccc(N)cc1)c1ccc(C(NC(C(NO)=O)C(C)O)=O)cc1
CN(c1ccc(C2C(C(=O)C)(C(OCC)=O)N2c2ccc(N=Nc3cccc(OC)c3)cc2)cc1)C
c1(-c2c(=O)oc3ccccc3c2)coc2ccc(C)cc12
c1(CCCCCc2cnc(N)n2Cc2ccc(CCCC)cc2)cn(CCNC(c2ccc(CCCCC)cc2)=O)nn1
Nc1c(-c2c(Br)cccc2Br)cc2cnc(N)nc2n1
n1c(S)n(-c2ccc(Oc3ccccc3)cc2)c(-c2nc(N)sc2)n1
c1(CCCCCC)ccc(-c2cn(C(C)C)c(N)n2)cc1
c1(N2CC3C(C2)C3N)nc(Oc2cc3ncccc3nc2)nc2c1c(Cl)c(CC)[nH]2
c12c(cccc1OC)cc1c(c2)C(=O)N(c2c(CC)cccc2)C1=O
c1c(-c2cc(C(=O)NN3C(c4c(O)cccc4)SCC3=O)[nH]n2)ccc(Cl)c1
c1c(Cl)cc(Cl)c(Oc2c(O)cc(Cl)cc2)c1
O=C(c1c(OC)cc2c(c1O)C(=O)CC(C)(C)O2)C
O=S(Nc1noc(C)c1)(c1ccc(N)cc1)=O
[nH]1c(NC(CC#N)c2cccc(SC3CCN(C(OC)=O)CC3)c2)nc2nc(C)ccc12
c1c(F)cccc1CNC1CCCCC1NCc1cccc(F)c1
C(N1CCOCC1)CN1Cc2cc(C=CC(=O)N(C)Cc3sc4ccccc4c3C)cnc2NC1=O
C1CC(=O)C2C3(C)C(OC(=O)CSC(C)(CNC(C(N)C(C)C)=O)C)CC(C=C)(C)C(O)C(C)C12CCC3C
O1CC2(NCC=Cc3c(F)ccc(F)c3)CCC1(CC1(O)c3c4n(c(=O)ccc4ncc3F)C1)CC2
C1(N)CN(c2nc(N3CC(N)CC(N)C3)nc(Nc3ccc(NC(=O)c4c(O)nccc4)c(O)c3)n2)CC(N)C1
c1cc(C=C)c(-c2nc(N3C(N4CCc5ccc(OC)cc5C4)CC(c4c(Cl)cc(Cl)cc4)=N3)c(C)o2)cc1
n1cc(-c2nnn(CC(=O)Nc3c4c(ccc3C(C)C)C3(C)CCCC(C)(C(OC)=O)C3CC4)c2)cnc1
CC1(C)CCc2c(-c3ocnn3)cc3c(OCc4ccc([N+](=O)[O-])cc4)cccc3c2O1
c1n(CC(O)(c2c(F)cc(F)cc2)Cn2ncnc2)ncn1
c1(-c2cccnc2)cccc(Cl)c1-c1cc2c(nc(N)nc2)nc1N1CC2C(C1)C2N
c1(=Nc2ccc(Cl)cc2)ccn(CCCCCCCCCCn2ccc(=Nc3ccc(Cl)cc3)cc2)cc1
C1(=C2SC(=Nc3sc(C(=O)C)c(C)n3)NC2=O)C(=O)N(C)c2c1cccc2
c1ccc(N=Nc2ccc(N3C(c4ccc(N(C)C)cc4)C3(C(=O)OCC)C(C)=O)cc2)cc1[N+](=O)[O-]
C(c1ccc(O)c(O)c1)CCCc1ccc(Br)cc1
c1(CN(C)C(=O)C=Cc2cc3c(nc2)NCCC(=O)NC3)oc2c(cccc2)c1C
c1c(C2C3=C(N(c4ccc(F)cc4)C(=O)C2)CC(C)(C)CC3=O)c(-c2ccc(Cl)cc2)nn1-c1ccccc1
B1(O)N(S(=O)(=O)CCC)N=Cc2sc(C)cc21
c1(C(CCC=C(C)C)C)cc(O)c(C)cc1
c1ccc(O)c(C(=O)NCCCN=Cc2cc(Br)ccc2O)c1
n12c(nc(C=C3C4SC=C(C(=O)O)N4C3=O)c1)sc1c2CCOC1
c1cc(Cl)ccc1CNC1C(NCc2ccc(Cl)cc2)CCCC1
C(CCN1CCCC1)OC(c1c2ccc(Br)cn2c2c1C(=O)c1c(nccc1)C2=O)=O
c1c(C(C)C)ccc(CNC2C(NCc3ccc(C(C)C)cc3)CCCC2)c1
C(C(CN(C=O)O)C(N1CC2(CC1C(Nc1sc(C)cn1)=O)CC2)=O)CCC
c1cccc(NC(=O)N2CCOCC2)c1F
OC(C1C(C)(C)S(=O)(=O)C2CC(=O)N12)=O
c1c2c(cc(OCC)c1)sc(NS(=O)(c1ccc(Cl)cc1)=O)n2
NC(C(NC(C)P(O)(=O)O)=O)CSCCC
c1c(O)c(O)cc(-c2c(O)c(=O)c3c(O)cc(O)cc3o2)c1
O=C1N2CC(C(c3ocnc3)=CC2CN)N1OS(=O)(O)=O
n1c2c3c(Nc4cc(OC)ccc4)cc(C)nc3ccc2c[nH]1
C(=O)(N1c2c(cc(Nc3n4c(nc(C)c3)nc(NC(c3cccc(Cl)c3)C)n4)cc2)CC1)C
C(O)(c1nccn1Cc1noc(C#Cc2ccc(N3CCN(CCOC)CC3)cc2)c1)C
n1c2nc(C(F)(F)F)c(C)cc2cc(C(N)=O)c1N
c1cc(OC)ccc1N1CCN(CC#CCOC(=O)c2sc3ncnc(N4CCOCC4)c3c2C)CC1
n1c(C)ccc2c(=O)c(-c3nc(NC(=O)c4ccc(OC)cc4)n[nH]3)cn(CC)c12
c12ccc3c(c(Cn4nnc(N)c4C#N)cc(=O)o3)c1OCO2
C(CCNC1c2[nH]c3ccc(Br)cc3c2CCC1)Nc1nc(NCC(C)C)ncc1
C(=O)(NC=CSC1=C(C(O)=O)N2C(C1)C(C(O)(C)C)C2=O)C
c1cc2c(cc1)[nH]cc2C1C(C#N)=C(N)Oc2c1cc(Sc1nc3c(s1)cccc3)cc2
c1cccc(NC(=S)Nc2c(-n3c(C)ccc3C)cccc2)c1
CC([N+]([O-])=O)=Cc1cnc([N+]([O-])=O)n1C
C1C(c2c(Cl)cc(Cl)cc2)=NN(c2c(C)oc(-c3c(F)cc(F)cc3)n2)C1N1CCc2ccccc2C1
c12c(cc(F)cc1NC)cc(C(=O)Nc1ccc(C(=O)NS(=O)(N(C)C)=O)cc1)c(=O)[nH]2
C1C(CN)CCN(c2c(-c3c(Cl)cccc3Cl)cc3cnc(N)nc3n2)C1
C(C(c1ccc(F)cc1)=O)N1C(=O)SC(=Cc2sc(Cl)nc2Cl)C1=O
c1(CS(C)(=O)=O)c(C(=O)OC)[n+]([O-])c2c(n1)cccc2
C(=N)(N)SCc1cc(Cl)c(Cl)cc1
C(CCCCC)NC1=NC(NCCCCCCCC)=NC(C)(C)N1
c12ccccc1cc(-c1nc(O)nc(-c3sc(C)cc3)c1)o2
c1(C2CCN(C(OC(C)(C)C)=O)CC2)cn(CC2CCC3N(OS(=O)(O)=O)C(=O)N2C3)nn1
O=C1N(N=CCCn2nnc3ccccc32)C(c2cc(Br)ccc2)C1Cl
c1cc(C=C(C#N)C(Nc2ccc(S(=O)(=O)Nc3c(C)c(C)no3)cc2)=O)cnc1
c1c(C2N=C(N(C)C)NC(N)=N2)cc2c(cc(OCc3ccc(Br)cc3)cc2)c1
[n+]1([O-])c2c(cccc2)[n+]([O-])cc1C=NNC(OC)=O
[nH]1c(CC)c(Cl)c2c(N3CC4C(C3)C4N)nc(Sc3cnc4c([n+]([O-])ccc4)c3)nc12
c1nc(SC)nc(Sc2[nH]c(-c3cc(C)cc(C)c3)nn2)c1
c1cc([N+](=O)[O-])oc1-c1nnc2n3c(-c4ccc([N+]([O-])=O)o4)nnc3ccn21
N(Cc1cccc(C(F)(F)F)c1)C1C(NCc2cccc(C(F)(F)F)c2)CCCC1
C(CCCCCCCCC(NCCC[N+](Cc1c2c(c(C)nc1)OC(C)(CCC)OC2)(C)C)=O)CCCC
CC(C)c1ccc(CCc2oc3ccc(CC(C(=O)O)Oc4ccc(C(C)(C)C)cc4)cc3n2)cc1
C(C(NC(=O)C(NC(=O)CNC)C)C(O)=O)CC
Fc1cc(F)ccc1NC(C1C(=O)CCCC1)c1cc(OC)ccc1F
n1n2c(nc(-c3cc4ccc(N(CC)CC)cc4oc3=O)c2C=NNC(=N)N)sc1S(N=CN(C)C)(=O)=O
CN(C)S(=O)(=O)NC(=O)c1ccc(NC(=O)c2c(O)c3c(c(NC)cc(F)c3)[nH]c2=O)cc1
C1C(=Nc2ccc(I)cc2)N(c2ccc(O)cc2)C1c1ccc(Cl)cc1Cl
c1ccc2c(c(-c3nc4c(c5cc6ccccc6n53)cccc4)cs2)c1
C(=Cc1cc(O)c(O)cc1)c1c(O)c(O)ccc1C=CC(OC(Cc1cc(O)c(O)cc1)C(O)=O)=O
c1cccc(C2=NN(c3ccccc3)C3(C2c2ccc(C)cc2)C(=O)C(=Cc2ccc(C)cc2)CC3)c1
c1nc(C=C(CC2C(O)C(O)C(CC3C(C(C)C(O)C)O3)CO2)C)oc1-c1oc([N+]([O-])=O)cc1
O=C(NC1(OC)C(=O)N2C1OCC(CSc1n(CCO)nnn1)=C2C(O)=O)CSC(F)F
c1(N=C2SC(=C3c4c(cccc4)NC3=O)C(=O)N2)sc(C(=O)C)c(C)n1
c1(F)ccc(C[n+]2cn(CCCN3C(=O)c4ccc(Br)c5cccc(c45)C3=O)nc2)c(F)c1
c1cc(F)ccc1Nc1c(-c2c3cc(F)ccc3[nH]c2)nc2sc3c(ccc(F)c3)n21
S=C(Nc1ccc2ncnc(Sc3nnc(-c4cccnc4)o3)c2c1)Nc1ccc(F)cc1
C(c1ccccc1O)=NN=C1CC(c2ccccc2)SC(c2ccccc2)C1
N12C(SC(C)(C)C1C(=O)O)C(N=CN1CCCCCC1)C2=O
c1cc(C(O)C(C(=O)NO)NC(c2ccc(C#CC#Cc3ccc(N)cc3)cc2)=O)ccc1O
C1CC2CC1C(CCC(CCCC1CC3CC1CC3)NCCCNCCCN)C2
c12c(CN)cc(=O)n(C3CC3)c1c(C)c(-c1c(F)cc(N)c(F)c1)c(F)c2
n1c(N2CCCCC2)c2c(C)c(C(=O)OCC#CCN3CCN(c4c(C#N)ccc(C)c4)CC3)sc2nc1
c1(C(N)=O)ccc(-c2oc(C=C3C(=O)N(CC=C)C(=S)S3)cc2)cc1
Fc1cc(F)c(C(CC=C)Nc2c(F)cc(F)cc2)cc1
C1(C)(C)CC(=O)c2c(cc(OCCNC3CCCC3)cc2)O1
c1(O)c2c(c(Cl)c(O)c1Cl)C(C)(C)c1c(c(O)c3c(c1)CC1(C)Oc4cc(OC)cc(C)c4C3O1)C2=O
Clc1ccc(C(C2CCCc3[se]nnc32)CC(c2ccc(Cl)cc2)=O)cc1
C123C=CC(OP(Oc4ccc([N+](=O)[O-])cc4)(SCCN)=O)CC1Oc1c(OC)ccc(c12)CN(C)CC3
C1C2(C(=O)O)C(CC(C)(C)C1)C1=CCC3C4(C)CC(O)C(O)C(C)(C)C4CCC3(C)C1(C)CC2
C(=CCC)C=CC1(C)OC(c2c(C)sc(C(O)=O)c2)=C(C(OC)=O)C1=O
c12c(s[nH]c1=O)n(C1CC1)c1cc(N3C(C)C(N)C3)c(F)cc1c2=O
c1c(N)ccc(S(Nc2nc(OC)nc(OC)c2)(=O)=O)c1
n1(Cc2cc(-c3ccc(C#CC4CC(O)C4)cc3)on2)ccnc1C(C)O
Brc1c(C2N(N=CCCn3c4ccccc4nn3)C(=O)C2Cl)cccc1
n1nnc2c(C3N(C(N)=S)N=C(c4ncccc4)C3)cc3ccc(C)cc3n12
c1cncn1CCCn1c(C)nn(CN2CCCCC2)c1=O
C(#N)c1ccc(Nc2nc(NCCOC)nc(NCCOC)n2)cn1
c1cc(C2=C(C(=O)C)C3(C(C#N)=C(N)O2)c2cc(S(=O)(N4CCCCC4)=O)ccc2NC3=O)ccc1
O=C(O)C(ON1C(=O)N2C(C(=O)N)C=C(C)C1C2)F
C(CC(CN)O)(CC(=O)NN(CC(O)=O)C)N
c1cc(-c2cc3c(c(=O)c4c(=O)[nH]sc4n3C3CC3)cc2F)ccc1
c1(C=C2SC(=Nc3nc(C)c(C(=O)C)s3)NC2=O)cn(Cc2ccccc2)c2ccccc12
C(CCC)C([S+](c1ccc2c(c1)cccc2)[O-])CC(NO)=O
c1(-c2nnc(-c3[nH]c(Br)c(Br)c3)o2)cc(Br)c(Br)[nH]1
C(C=CCc1cc2c(cc(C3=NCCN3)cc2)[nH]1)c1[nH]c2c(c1)ccc(C1=NCCN1)c2
n1cc(-c2n(N=Cc3ccccc3O)c(S)nn2)ncc1
c1cc(C(=O)O)nc(CNCCNCc2nc(C(=O)O)ccc2)c1
c1ncc([N+]([O-])=O)n1CCN(CCBr)Cc1ccc(Cl)c(Cl)c1
N1(C(CNc2ccc(O)cc2)=O)C2C(=O)N(S(=O)(O)=O)C2CC1
c1(COc2cccc3c4c(c(-c5ocnn5)cc32)CCC(C)(C)O4)ccc(C)cc1
c1(OCc2cccc(Cl)c2)c2c(c(C=Nn3cnnc3)cc1OC)CC1c3cc4c(cc3CCN1C2)OCO4
c1(N=NC(c2ccccc2C#N)C#N)ccc(Cl)cc1
c12c(C(C)=O)c(OC)cc(OS(C(F)(F)F)(=O)=O)c1C=CC(C)(C)O2
CC1(CC(C)CO)OC(CC2CC(=O)NC(=O)C2)=CC1=O
C1(C2C=C(C(O)=O)C(=O)c3c2nc(N2CC(=NO)CC2)c(F)c3)CC1
c1c2onc(OC(CN)c3ccccc3)c2cc(-c2c(Cl)cccc2)c1
c1ccccc1Sc1nc(Cl)cc(Sc2[nH]c(-c3cccc(F)c3)nn2)n1
C1N(C(c2ccc(Cl)cc2)c2ccccc2)CCN(Cc2oc(CCl)cc(=O)c2O)C1
O1CC(C)(O)C(NC)C(O)C1OC1C(NCC)CC(N)C(OC2C(N)CC=C(C(C)N)O2)C1O
O=C(C=CC1=C(C)CCCC1(C)C)C=Cc1ccccc1
n1cc(-c2cccc(Cl)c2-c2c(N3CC4C(N)C4C3)nc3c(c2)cnc(N)n3)sc1C
c1ccccc1C(c1ccccc1)(C1CCN(Cc2ccc(-c3ccccc3)cc2)CC1)O
B1(O)OC(c2ccc(N(C)C)cc2)c2cc(Cl)ccc21
C1(CO)CC(CO)C2C(c3ccc(C#N)cc3)=NOC12
COc1ccc2n(C)c3c(c2c1)c(C)c1c[n+](C)ccc1c3C
c1cc(-c2ccc3c(c(OC(CNC(=N)N)c4ccccc4)no3)c2)c(Cl)cc1
C1(O)C(C)C(=O)C(C)CC(OC)(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)CC(C)C(=O)OC(CC)C1(O)C
c1c(C=C(C(c2nccs2)=O)n2cnc3c(c2=O)ccc(Cl)c3)ccc(C(F)(F)F)c1
c1(-c2cnccc2)nnn(CC2CCC3N(OS(=O)(O)=O)C(=O)N2C3)c1
s1c(C)c(C(=O)NC(CN)c2ccccc2)cc1-c1c(Cl)cccc1
OC(=O)CSC(=O)C(NC(=O)Cc1cccs1)CO
C1CC(Oc2cccc(C(Nc3nc4[nH]c(C)cc(=O)n4n3)CC#N)c2)CCN1C(=O)OC
C(c1[nH]c2nc(Sc3cc4c(ccc[n+]4[O-])cc3)nc(N3CC4C(N)C4C3)c2c1Cl)C
C(=Cc1ccccc1)C=O
C(C(CCCCC)C(NC(C(C)C)C(N1C(CO)CCC1)=O)=O)C(=O)NO
ONC(=O)C1COC(c2cc(OC)c(OC)c(CCC)c2)=N1
c1c2c(C=C(C(=O)c3sccn3)n3c(=O)c4ccc(Cl)cc4nc3)c[nH]c2cc(Cl)c1
c1(C(=O)C)c(N)c(C(Nc2ccc(S(=O)(=O)Nc3onc(C)c3C)cc2)=O)c(NC23CC4CC(CC(C4)C2)C3)s1
c1cc(-[n+]2noc([O-])c2C(CSc2n(N)c(=O)c(Cc3ccc(Br)cc3)nn2)=O)ccc1C
OC12C(=O)CC3(C)c4c(c(OC)ccc4)CCC3C1COC2=O
N(C1=NCCN1)N=C(c1c(C)n(-c2ccc(C#CCCCCC)cc2)nc1)C
Clc1cccc(Cl)c1-c1cnnc(NCc2sc3ccc(OCCN(CCCN)CCCN)cc3n2)n1
C1C2C(C)(C3C4(CC5(C)C(O)C6C4(C(=C)C3C5=O)COC6=O)C1)C=CC(=O)C2(C)C
C(C#Cc1ccc(N)cc1)#Cc1ccc(C(=O)NC(C(=O)NO)C(O)(c2ccc(O)cc2)C)cc1
N#Cc1ccc(C2CC(c3nnn(-c4ccc(C)cc4)c3C)=NN2)cc1
c1c(Cn2c3cc(C)c(C)cc3nc2)ccc(Cl)c1Cl
c1(C(C2C(=O)CCCC2)Nc2cccc(OC)c2)cccc(C)c1O
c12ncccc1ccc1cccnc21
c12cc(C)c(C)cc1[nH]c(-c1ccc(O)c(C(NC(CCCNC(=N)N[N+]([O-])=O)C(NC(C)C(OC)=O)=O)=O)c1)n2
c1(F)cc(C2NC(c3cc(F)ccc3)C3CCCC2C32SC(NC(=O)CC)=NN2C(=O)CC)ccc1
Cc1c(S(=O)(NC2CN(Cc3ccc(-c4ccccc4)cc3)CC2)=O)cc(C#N)cc1
c1(NCc2c(Cl)cccc2)nc2c(c(Br)cc(C(=O)N)c2)n1CC1C(O)CCCCC1
C(N(C(COc1cc2nc(CNc3nc(-c4c(Cl)cccc4Cl)cnn3)sc2cc1)=O)CCCN)CCN
O1C(=O)C(c2cc(Cl)cc(Cl)c2)=C(O)C1=Cc1cccc2ccccc12
C(c1c(C)c2c(cccc2)o1)N(C)C(C=Cc1cnc2c(c1)CCC(=O)N2)=O
C(NC(OC)=O)=CCCC(c1oc(=O)c(C(=O)C(=CC=C(CCCC)C)C)c(O)c1)C
O=C1OC2C(C(OC(=O)C(CCO)=C)CC(C)=CCCC(CO)=C2)C1C
OC(=O)c1ccc(O)c(NC(=O)CCC2(C)C3C4(CC(=C)C(C3)CC4)C=CC2=O)c1O
N1(C2CC2)CC(C(O)=O)C(=O)c2ccc(-c3cn4c(c3)CNC(C)C4)c(OC(F)F)c21
s1c(N)nc(C(=NOC(C)c2n(O)cc(O)c(=O)c2)C(NC2C(=O)N(OS(=O)(=O)O)C2(C)C)=O)c1Cl
n1(-c2ccnc3c2nc(OC)cc3)nc2c(c1)CC(NC(c1cc3c(cc1Br)SCC(=O)N3)=O)CC2
N(CCBr)(Cc1ccc(F)cc1F)CCBr
c1cc(Br)cc2nc(C=Cc3cc(O)ccc3)[nH]c12
c1c2c(ccc1)CN(c1ccc(C(O)=O)cc1)C2=O
c1cc([S+]([O-])C(CC(=O)NO)CCCC)ccc1Br
Cc1c2c(cccc2)sc1CN(C)C(C=Cc1cc2c(nc1)NCCNC2)=O
c1c(Cl)c(Cl)ccc1CN(CCBr)CCBr
c1c(-c2nc3n(c4c(cccc4)s3)c2COCCCBr)cccc1
C(NO)(=O)C(NC(c1ccc(-c2cc3c(cc4c(c3)OCO4)o2)cc1)=O)C(C)(C)NS(=O)(C)=O
c1(C2C(C(=O)C)(C(OCC)=O)N2c2ccc(N=Nc3cc(C(=O)O)ccc3)cc2)ccc(N(C)C)cc1
c12[nH]cc(C3=NCC(c4cc5ccc(Br)cc5[nH]4)NC3=O)c1cccc2
[nH]1nc(-c2n(CCCCCCCCCCCCCC)nnc2-c2n(N)c(=S)[nH]n2)n(N)c1=S
c12c(cccc1)B(O)OC2c1sccc1
C(C(NC(=O)C=CC=CC)c1ccccc1)C(NC(C(=O)C1C(C)C(=O)NC1=O)C(C)C)=O
c1c(Cl)ccc(NN=Nc2ccc(Cl)cc2C(F)(F)F)c1C(F)(F)F
C1CCC=CC=CC(O)CC(O)CC2C(C=CC(O)CC=CC=CC(=O)OC1C)O2
C(N1NC(=O)C2C(C3c4c(cccc4)C2c2ccccc23)C1=O)(=O)C(C#N)=C1SC=C(c2ccccc2)N1c1ccccc1
c1c2c(c(=O)n(C(C(=O)c3sccn3)=Cc3ccccc3Cl)cn2)ccc1Cl
c1(NCC)cc(F)cc2c3c(-n4ccc(C(F)(F)F)n4)c(-c4cnc(OCC)nc4)cnc3[nH]c12
c1cc(NC(N)=NC(N)=NCCCCCCN=C(N=C(N)Nc2ccc(Cl)cc2)N)ccc1Cl
c1(Br)cc2c(c(=O)n(-c3sc4c(ccc(Br)c4)n3)c(-c3ccccc3)n2)c(Br)c1
C1(C(OC)=O)CCCCN(c2ccccn2)C1C(=O)OC
[nH]1c(Sc2cc(Cl)nc(Sc3ccccc3)n2)nnc1-c1ccc(O)c(OC)c1
c1c(C(c2c(-c3ccc([N+](=O)[O-])s3)nn(-c3ccc(C)cc3)c2)=O)ccc(C)c1
O1C(CC(=CC(CCCCCCCCCC(OC)=O)=O)C)C(O)C(O)C(CC2C(C(C(C)O)C)O2)C1
N(c1ccc(F)cc1)C(CC=C)c1cc(OCC)ccc1
C123c4cc(O)c5c(c4NC(C#CC=CC#CC1O)C2(C(CO)O)O3)C(=O)c1c(O)cccc1C5=O
O(C)c1c(Cl)c2cc3c(c(O)c2c(-c2c(C)cc(OC)cc2OC)c1)C(=O)c1c(O)cc(O)cc1C3(C)C
C(C(CCCC)CC)NC(NC(NCCCCCCNC(NC(NCC(CC)CCCC)=N)=N)=N)=N
C(c1c(F)cccc1F)(CC=C)Nc1ccc(Cl)cc1F
c1coc(C2C(C)C(=O)C(C)C(c3occc3)N2)c1
C1CCCN2C1C[N+](Cc1ccc(C#N)cc1)=C2
c1cc(I)ccc1C1c2c(s[c+](N(CC)CC)s2)-c2c(ccc(Cl)c2)O1
n1c2cccc1NC(=O)CCSSCCC(=O)Nc1cccc(n1)NC(=O)CCSSCCC(=O)N2
O(N=c1c2n(CC=C(CCC3C(=C)CCC4C3(C)CCCC4(C)C)C)c[n+](C)c2nc[n-]1)C
n1c2c(N)ncnc2n(C2OC(CN(C(C(N)CCSC)=O)O)C(O)C2O)c1
C(C#CC#CC#C)#CC=CC(CCCCC(=O)O)O
c1c(C)c(-c2oc(NC(=O)c3cc(Cl)ccc3)nn2)cc(C)c1
N(C1CCCCC1)C(=S)NNC(c1cc([N+]([O-])=O)cn1C)=O
Clc1c(-n2c3nc(N)[nH]c(=O)c3nc2)ccc(S(=O)(N2CCCCC2)=O)c1
O=C1C(CC)C(c2ccc(F)cc2)N(C(CN2CCN(C(=O)OCC)CC2)=O)C(c2ccc(F)cc2)C1
C(F)(F)(F)c1c(Cl)ccc(C2(O)CCN(Cc3c(O)c(=O)cc(CCl)o3)CC2)c1
N1(c2ccc(F)cc2)C(=O)C(C(P(OCC)(=O)OCC)O)=C(N(C)C)C1=O
C1N(CCC(c2ccccc2)OC(Nc2ccc(F)cc2)=O)CCC(c2ccc(Cl)cc2)(O)C1
C(=C1NC(=O)C(C(C)C)O1)C(=O)Cc1ccc(-c2ccccc2)cc1
O=c1c2c(cc(Cl)cc2)ncn1C(=Cc1nccs1)C(c1sccn1)=O
c1(O)c(C)cc(-c2nc3c(c(=O)[nH]2)c(C)cc(C)n3)cc1C
[nH]1c(=O)c2cc3c(c(C)ccc3)nc2[nH]c1=O
O(C)c1c(-n2cnc(Cl)c2)ccc(NS(=O)(=O)c2cc(F)cc(C(F)(F)F)c2)c1
C1(=O)C(C)(c2ccc(-c3ccccc3)cc2)OC(OC)C(NC)C1
N12CCC(C(Nc3ccccc3C)=O)=C1c1c(cccc1)S2(=O)=O
C12(C(=O)Nc3c(Br)cc(Br)cc31)C(Cl)C(=O)N2c1c(C)cccc1
C(C(OCC1(C)C(C(O)=O)N2C(=O)C(=Cc3ccc(F)cn3)C2S1(=O)=O)=O)c1ccc(O)c(O)c1
C1C2CC3(CNC(Nc4ccc(F)c(F)c4F)=O)CC1CC(C3)C2
O1C2OC(C)(C)OC2C2OB(c3ccc(C=O)cc3)OCC12
c1cc2c(c(C)c1C)ccc1cc(C(C)C)c(OC)cc12
C1(CC2=CC(=O)C=CC2=O)(C)C(C)CCC2(C)C(C)=CCCC12
S(c1nc(NCCN(C)C)c2c(c3c(nc(CC(C)C)c4c3CCC4)s2)n1)C
C(S)(N1CCN(C(=S)S)CCN(C(=S)S)CC1)=S
c1ccc2c(c1)C(=O)N(c1cc(C(=O)O)ccc1)C2
C(c1ccccc1)(Cc1nc2[nH]c(C)cc(=O)n2n1)=O
c1c(C=NC(C)CNC(c2c(O)cc(C)cc2)=O)c(O)c(Br)cc1Br
c1(Cl)ccc2c(nccc2NCCCNC(Nc2ccc(Oc3ccc(OC)cc3)cc2)=Nc2cccc(Cl)c2)c1
C(C)(N=Cc1cc(I)ccc1O)CNC(=O)c1ccc(C)cc1O
N(C(C(C(C)(NS(=O)(=O)C)C)NC(c1ccc(-c2cc3ccc(OCCN(C)C)cc3o2)cc1)=O)=O)O
c1(=O)cc(-c2ccccc2)c2c(cc(C)cc2)n1Cc1nnc(S)n1N
c1c(=O)n(-c2ccccc2)sc1Cl
c12cc(OCC(Nc3ccc(C#N)c(C(F)(F)F)c3)=O)ccc1C(=O)CC(C)(C)O2
c1cccc(-n2c(-c3ccccc3)nn(CC#CCN3CCCCCCC3)c2=O)c1
O=C(C=Cc1occc1)c1[nH]c(Cl)c(Cl)c1
C1(C2Cc3ccc(O)cc3OC2)=CC(=O)C(OC)=CC1=O
[nH]1c2ccc(OC(F)(F)F)cc2c2c1C(NCCNc1ccnc(NCC(C)C)n1)CCC2
c1cc(CC(NC2CCC(CC(=O)O)OB2O)=O)sc1
c1cc(-c2c(C(=O)OCC)c(N)nc3c2CCc2c-3[nH]c3c2cc(C)cc3)ccc1Br
O=[N+](c1ccc(C=CC=C2C(=O)NC(=O)S2)o1)[O-]
c1cc(-c2ccc(C#N)cc2)oc1-c1ccco1
c12c(CC(C#N)(Cc3c4c(c(F)cc3)cccc4)C(=O)NCCN)ccc(F)c1cccc2
CC(C(=O)NC(P(=O)(O)O)C)NC(=O)C(C)NC(=O)CNC
C1(=O)c2ccccc2C(=O)c2n(Cc3ncccc3)n[n+](C)c21
c1(C2C3CCCC(C3=NN=c3[nH]c(-c4ccccc4)cs3)C(c3ccccc3Cl)N2)c(Cl)cccc1
c1n(C)nc(CNCc2nn(C)cn2)n1
C1C2(COC2)CN1c1ccc(C#Cc2cc3nnn(CC(N(C=O)O)SC)c3cc2)cc1
c1cc(CC2(Cc3c(Cl)cccc3)C(O)c3c(cccc3)NC2=O)c(Cl)cc1
c1c2c3c(c(C(=O)C)c(O)c2ccc1)CC(OCCC)O3
[n+]1(CC(=O)c2ccccc2)c(Br)c(Br)n(C)c1C
C1#CC=CC#CCOc2cc(c(CNc3ccccc3)cc2)OC1
CCCS(=O)(=O)N1B(O)c2c(cc(C)s2)C=C1
c1(=O)n2c(c3c(=O)[nH]c(C)nc3n2-c2nnc(-c3ccccc3)c(-c3ccccc3)n2)nnc1C
C(CCCC)CCCCCCCCC[N+]12CCC(CC1)C(O)C2
c1(O)c(CC=C(C)C)c2c(c(O)c1)C(=O)C(O)C(c1c(CC=C(C)C)c(O)c(O)cc1CC=C(C)C)O2
c1(Nc2c(Cl)c(Cl)c(C#N)c(Cl)c2C#N)ccc(N2CCCCC2)c2c(=O)[nH]cnc12
c1c(C(=O)C)cc(NC2C(CO)(O)C(O)(C)C(NC(N(C)C)=O)(C(C)O)C2N)cc1
C(CCCCC)CCCCCCCCCC1N(C)CCCN(C)CCCCN(C)CCCNC(=O)C1
C(C(O)=O)(CCC=C(C)C)=C1C(OC(C)=O)CC2(C)C3(C)C(C4(C)CCC(O)C(C)C4CC3)C(O)CC12
c1c(OC(F)(F)F)cc(NC=C2C(=O)C(O)(C)C(=O)C=C2C)cc1
c12ccccc1C1NC(=O)c3cccc(c3)C(=O)NC3C(OC(=O)c4cccc(c4)C(=O)OC1C2)Cc1ccccc13
C(=CC(C)O)C=CC#CC#CC#CC#C
C1(OC)C2=C(CCC1(C)C=C)C1(C)CCCC(C(=O)O)(C)C1(O)CC2
C(N1C(c2ccc(O)cc2)SCC1=O)CN1CCNCC1
c12c(=O)[nH]sc1c(CC)c1cc(-c3ccncc3)ccn1c2=O
n1(CCCCN=[N+]=[N-])cc(COc2ccc(-c3nc4c(cc(N5CCN(C)CC5)cc4)[nH]3)cc2)nn1
c1c(OC(C)=O)c(OC)c([N+]([O-])=O)c(C=Nc2ccc(OC)cc2)c1
c1(C2=CC3=NOC(=O)C3C(c3cccc([N+](=O)[O-])c3)C2)ccc(O)cc1
C1(NC(=O)c2[nH]c(Br)c(Br)c2)Cc2c(nc(NC(=O)CC(OC)=O)s2)CC1
c12c(Cl)cc(Cl)cc1nc(S)o2
c1(CC)c(C#CC(c2cc(OC)cc(-c3ccc(C(O)=O)cc3)c2)C)c(N)nc(N)n1
c1ccc2c(n1)N(C1CC1)c1c(c(C)ccn1)NC2=O
c1(-c2c(Cl)c(Cl)cc(Cl)c2)nc(CN2CCN(C)CC2)cs1
Clc1ccc(N=NN2C(c3ccccc3Cl)c3c([nH]c(=S)n(-c4cc(O)ccc4)c3=O)NC2=O)cc1
n1c2n(cc1)-c1ccc(OCc3ccc(Br)cc3)cc1CC2
C=CCN1C(=O)c2[n+]([O-])c3c(cccc3)[n+]([O-])c2CC1
C1(=O)c2c(nccn2)C(=O)N1c1c(OC)cc(OC)cc1OC
N(Cc1c(C)n(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1)C1CCC(NC(N)=N)CC1
c1cc(S(=O)(=O)Nc2noc(C)c2)ccc1N=C1c2c(ccc(C)c2)NC1=O
C1(Cn2c3c(nc2NCc2ccccc2Cl)cc(C(=O)N)cc3[N+](=O)[O-])C(O)CCCCC1
n1[nH]c2cnccc2c1-c1nc(NCCO)cc(C(F)(F)F)n1
n1(Cc2c3ccc4c(c3oc(=O)c2)OCO4)c(C#N)c(N)nn1
c1cc(CC2C(=O)CC(c3occc3)NC2c2occc2)ccc1
c1(-c2ccc(F)cc2)nnc2n3c(nnc3-c3ccc(F)cc3)ccn12
[N+](=c1cc2oc3cc(N(C)C)ccc3cc-2cc1)(C)C
c12c(Cl)cccc1NC(=O)N(CC(NO)=O)C2
c1(Nc2ccccc2)oc(CCCCCCCCC=C)nn1
C12CCCN1C(=O)C(CC(=O)O)NC2=O
c1c(S(NC(C(N)C(O)C)=O)(=O)=O)cc(-c2ccc3c(nc(Cl)nc3N)c2)cc1
c1(C(N)=O)[n+]([O-])c2c(cc(C(C)=O)cc2)[n+]([O-])c1C
C(C(NCC(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)N1CCC(c2c3ccc(F)cc3on2)CC1)=O)N
c1nc(C(=O)N)cc2c1CCC2=O
c1(C2=CC(c3c(Cl)nc4c(cc(Cl)cc4)c3)NC(SCCC#N)=N2)ccc(OC)cc1
OC(C(CCC)O)CC1OCc2c1cccc2OC
C1C2(N=C3C(=O)C=C(c4ccc(Cl)cc4)O3)CC3CC(C2)CC1C3
n1(C(C)c2ccc(Cl)c(Cl)c2)c2cc3c(cc2nc1)CCC3
N(CC1CC1)C(NCCCCCCCCNCCCCCCCCNC(=N)N)=N
c1cc(NC(CC=C)c2cscc2)ccc1C#N
OC(C(NCC)C(NCC=CCn1c(=O)c2cc(Cl)c(Cl)cc2nc1)=O)C
C(=N)(N)c1nnn(CCn2nnc(NC(N)=N)n2)n1
C12(C)C(CCC(=C)C1CC=C1C(OC(CC)=O)COC1=O)C(C)(CO)C(O)CC2
c1coc(C(=O)C2=C(c3cc(Br)c(O)cc3)C(=Cc3cc(Br)c(O)cc3)OC2=O)c1
c1c(CN=C2C(O)OC(O)=C2Cl)cccc1
c1c2cccc1OCC#CC=CC#CCO2
c1c(N(c2ccc(C)cc2)CCCCCC2CCCCC2)c[n+](C)cc1
C1(O)C(O)C(NC(=O)C(C)=Cc2ccc(OC3OC(C(=O)C)C(O)C3O)c(O)c2)C(O)C2OCOC12
C(C)(C)CCCC(C)CCCC(CCNCCNC1C2CC3CC(CC1C3)C2)C
C1CN(C)CCN1Nc1c2nc[nH]c2ncn1
C(Br)[N+](=O)[O-]
c1cc2ccc1S(=O)(=O)c1ccc(cc1)Cn1cc[n+](c1)Cc1ccc(cc1)C(=O)c1ccc(cc1)C[n+]1ccn(c1)C2
[nH]1c(=O)c(N(C=O)C)c2sscc1-2
N12C(C#N)C3N(C)C4C1C(N1C(OCC1)C4C3)C1=C(C2CO)C(=O)C(OC)=C(C)C1=O
C1CCCC2(N)CNCC12
c1c(Oc2nc(N(C)C)nc(Nc3ccc(N4C(=O)CSC4c4cc(F)ccc4)cc3)n2)cc2oc(=O)cc(C)c2c1
c1(Nc2cc(Cl)c(F)cc2)ncnc2[se]c(-c3nn4c(-c5ccc(O)cc5)nnc4s3)c(C)c12
Brc1ccc(C=NNc2nc3cccc(C)c3s2)c(Br)c1
C1CCCCN(C=NC2C3N(C2=O)C(C(OCOC(=O)C(C)(C)C)=O)C(C)(C)S3)C1
c1c2c(ccc1)[nH]c(C(NC(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)=S)CC(C)C)n2
c1cc(CN2CCC(NS(=O)(=O)c3c(C)ccc(C(F)(F)F)c3)C2)ccc1OC1CC1
c1(Oc2cc(F)c(CC)cc2O)c(F)cc(C(=O)N2CCNC(=O)C2)cc1
c1cc(N(Cc2nnn[nH]2)Cc2ccccc2Cl)ccc1
c12sc3c(c1c(=O)n(-c1ccccc1Cl)nn2)CCCC3
c1cccc2c1nc1n(CC(=O)N3N=C(c4cc5ccccc5o4)CC3c3occc3)c3ccccc3c1n2
c1(C(C)c2ccc(CC(C)C)cc2)nnc2sc(Nc3ccccc3)nn12
C12(C(=O)NC(=O)NC1=O)C1N(CC(C)OC1C)c1ccc([N+](=O)[O-])cc1C2
C(N1CCc2c([n+]([O-])c3ccccc3[n+]2[O-])C1=O)CN1CCCCC1
CC(c1ccc(CNCC2CC(CNCc3ccc(C(C)(C)C)cc3)CCC2)cc1)(C)C
c1cc2c3c(c(Br)ccc3C(=O)N(CCCn3c[n+](Cc4ccc(Cl)cc4)cn3)C2=O)c1
c1c2sc(S(=O)(=O)C)nc2c(S(=O)(NC(C)(C)C)=O)c(OCC)c1
c1ccc2c(c1)N(C(CN1C(=O)C=CC1=O)=O)c1c(cccc1)S2
n1ccn(CCCn2c(C)nn(CN3CCOCC3)c2=O)c1
c1(C(F)(F)F)ccc2c(n1)[nH]nc2-n1nnc(COc2cc(C(F)(F)F)nc(N)n2)c1
c1(NS(=O)(=O)c2ccc(N)cc2)nccc(-n2c3ccc(Br)cc3cc2)n1
c1cc(C)ccc1-n1c(Cl)c(C2C3=C(N(c4cnccc4)C(N)=C2C#N)CCCC3=O)c(C)n1
CC(CC(N=C1C(=O)c2c(cccc2)C(O)=C1)C(=O)OC)C
N(c1c(C)cc2c(-c3ccccc3C(=O)OCC)c3cc(C)c(=NCC)cc-3oc2c1)CC
c1(C(F)(F)F)cc(N(C(c2ccncc2)=O)N=Nc2cc(C(F)(F)F)c([N+]([O-])=O)cc2)ccc1[N+](=O)[O-]
N1(c2ccc(Br)cc2)C2(SCC1=O)CCCCC2
SCC(C)C(NC(Cc1coc2ccccc21)B(O)O)=O
c1c(C)nc2c(c3nc[nH]c3cc2)c1Nc1ccc(OCC2CCCCC2)cc1
C1N(C)C(Cl)=C(Cl)N1C
C(Nc1c2c(ncn1)n(C1CCCC1)cn2)CC1CCCC=C1
c1c2[nH]c3cc(F)cc(F)c3c2cc(F)c1
CC1(CN2NNC=C2C(OCC)=O)C(C(O)=O)C2C(CC2=O)S1(=O)=O
O=C(NC(C1Cc2c(c(O)ccc2)C(=O)O1)CC(C)C)C(O)C(O)C(N)CCCNC(=N)N
C1(=O)Nc2c(cccc2)C1=NNC(C1(C)CCc2c(C)c(O)c(C)c(C)c2O1)=O
NC(c1cnc(-c2oc(-c3occc3)cc2)cc1)=N
c1(C2NC(c3ccc(F)cc3)C(C)(C)C(=NN3C(=O)CNC3=S)C2)ccc(F)cc1
c1(OC)c(C(O)c2c([N+]([O-])=O)c(Cl)c(Cl)[nH]2)cc(Cl)cc1Cl
N1(C)C(C)C(O)C(O)C1c1c(F)c(C)c(OC)c(OC)c1
[nH]1c(=O)ccn(C2OC(C(CNCCCCCCCCCCCCCC)OC3C(O)C(O)C(CN)O3)CC2O)c1=O
OC(=CC(c1c(C)c2c(ccc(Br)c2)o1)=O)C(=O)NC(C)C(=O)O
c1(Br)ccc(-c2c3n(nn2)CS(=O)(=O)c2ccccc2-3)cc1
N1(c2ccccc2)COc2c(C)cccc2C1
n1c(C)sc2n1c(=O)c1c(sc3c1CCCC3)n2
c1cc2nc3c(-c4ccc5c(n4)C(=O)C(=N)C=C5O)[nH]c(C=O)c(C)c-3c2cc1
c1cc(C(C2C3N(CSC3)C3C2c2ccccc2OC3)=O)ccc1Cl
C(CC=C=CC#CC#CCCC)CCCCCC(=O)O
C1(=O)C2C3c4ccccc4C(C2C(=O)N(C(C(C#N)=C2SC=C(C)N2c2ccccc2)=O)N1)c1ccccc13
n1c([O-])c(Cl)cc[n+]1C1OC(CO)C(O)C1O
c1cnccc1C=c1c2c(cccc2)c2n(C)c(=O)c3n(c12)ccn3
c1(C)cc2c(c(O)c1)C(=O)c1c(c(I)c(O)c(I)c1O)C2=O
c1c2[n+](C)c3c(cc2ccc1N)ccc(N)c3
C12=Nn3c(nnc3)SC1Cc1c2cccc1C
CC(C1c2cc(C(=O)O)cc3occ(c23)CC1)C
CC1(C)OC2C(CNC3=C(Br)C(=O)c4c(C(=O)OC)c(C)nc(C)c4C3=O)OC(OC)C2O1
C12C#CC=CC#CC(O)C3(C1(C(C)O)O3)c1cc(O)c3c(c1N2)C(=O)c1c(cccc1O)C3=O
c1ccc([P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
C(CCCOCCc1sc[n+](CCCCCCCCCC)c1C)CCC
CC(C(C=CC(C)C1C2(C)CCC3C4(C)CCC(OC(=O)C)CC45C=C(NC(=S)N5)C3C2CC1)CC)C
C1C(O)CC(=O)OC1CCC(=CC=C)C
O1C2OC(C)=CC3=CC(=O)C4(C)C(O)(C23O)C(=C1C(CC)C)C(=O)O4
C(CC(C1OC(=O)c2c(O)cccc2C1)NC(=O)C(O)C(C1NCCC1)O)(C)C
C1(=O)C=C(CC2(C)C3CCCC(C)C3(C)CCC2C)C(=O)C=C1Cl
c12nnc(C)c(=O)n1NC(C)P(=O)(OCC)N2
c1c(C)c(CC2=C(C)CC(O)C(O)(C)C2=O)c(O)cc1
c1cccc(C2CC3(N(c4ccccc4)NC(=S)N3)C(CC)C(c3ccccc3)O2)c1
C123C(C)(CCC(C1(C)C)C2)OB(CCC(C(=O)OC(C)(C)C)N)O3
n1c(CN(Cc2nn(C)cn2)C(C)C)ncn1C
c1cccc2c1C=Nc1c(cccn1)OCCOc1cccnc1N=C2
C(C(=O)O)N1CCN(CC(O)=O)CCN(CC(O)=O)CC1
CC1(C)C(=O)C=CC2(C)C1CCC13CC4(C)C=C5C1(COC5=O)C(=C)C(C4=O)C23
c1c(CC(NC)C(CCC=CC(CC(CC)C)C)O)ccc(O)c1
C(C12C3OC3C(C)(C)c3[nH]c4c5c(ccc4)C(C)(C)C(C1(O)c53)CCC2(C)C=C)#N
C1(O)CC(C)C2C(C(C=CO)=O)(C)C(C(C)CC)C=CC2C1O
CC(C(C1C(O)C(O)C(O)C(SC)O1)NC(C1CC(CCC)CN1C)=O)Cl
C12C34CN(CC1)CCCCC=CCCC(O)(C(O)C2c1c2c(c5c(cccc5)[nH]2)ccn1)C3NCCCCCCCC4
C1N(CC2NCC(SC3=C(C(O)=O)C4C(=O)C(C(O)C)C4C3C)C2)S(=O)(=O)NC1C
n1c2sc(N3C(C)SCC3=O)nnc-2c2c1ccc(Cl)c2
C(=CCN(CC=Cc1ccccc1)c1cc2c(=O)n(Cc3ccccc3)c(SCC=C)nc2cc1)c1ccccc1
c1c(C(C)(C)C)ccc2oc(=O)cc(Cn3c4c(c(=O)n(C)c(=O)n4C)nc3)c12
O=C(N1C(c2ccccc2)C(C)C(=O)C(C)C1c1ccccc1)Cn1ccnc1
n1c(Oc2cc(=O)n(C)c3c2cccc3)nc(NCCCl)nc1Nc1ccc(C#N)cc1
c1(-c2n(Cc3ccccc3)c(S)nn2)cnc2c(C(F)(F)F)cccc2c1N1CCC(CCCO)CC1
C1CCC(c2oc(-c3cc([N+](=O)[O-])c[nH]3)nn2)CN1
c1(O)c(O)c(C(Cc2ccc(F)cc2)=Nc2ccc(O)cc2)ccc1O
c12n(S(=O)(=O)c3ccc(C)cc3)ncc1cccc2
N1CCN(c2c3c4c(cc2)C(=O)N(Nc2sccn2)C(=O)c4ccc3)CC1
c12c3n(C)c(=O)cc(C)c3cc3c(C)cc(=O)n(c13)C(CN)CO2
c1(NCC(CN2CCN(c3c4c(ccc3)NC(=O)CC4)CC2)O)ccc(OC)cc1
n1cc(-c2nc(N3CCCCC3)c(-c3cc(CNC(OCC#CC)=O)[nH]n3)s2)ccc1
c1([N+]([O-])=O)c(-c2nnc(SCCS(CC)(=O)=O)s2)cccc1
c1(O)cc(C=Cc2ccc(O)cc2)cc(O)c1
c12cc(C3SC(N(C(C)=O)c4ccccc4C)=NN3C(=O)C)c(Cl)nc1c(Cl)ccc2
c1(-c2oc(CN3CCc4c(scc4)C3)nn2)ccc(F)cc1
c1cc(C(OC)C2CN(Cc3ccccc3)C(=O)N(c3ccc(Cl)c(Cl)c3)C2=N)ccc1
c1(C)c2oc(=O)cc(N(C)CCOP(=O)(NCC(OC)=O)Oc3ccccc3)c2ccc1
c1cc2c(c3c(cc2)OC2=C(C(=O)CCC2)C3c2cn(-c3ccccc3Cl)nn2)cc1
O(C)c1cc2c(cc1OC)CC1C2=NN(C(N)=S)C1c1ccncc1
C(N)(NN=C1C2C(c3cccc(OC)c3)NC(c3cc(OC)ccc3)C1CCC2)=S
c1cc(OCCc2ccc(CC)cn2)ccc1C1=NOC(C#N)C1
ON(C(c1ccc2c(c1)cc(-c1ccccc1)o2)C)C(=O)c1ccccc1-c1ccccc1C(=O)O
c1(CSc2ccc(Cc3cc4ccccc4s3)cc2)onc(C(NO)=O)c1
O1C(OC2C(OC(=O)c3ccc(O)cc3)C(O)C(O)C(CO)O2)C2C(CCC2(C)O)C(C(O)=O)=C1
o1c(CC)ccc1C=CC(c1ccsc1)=O
c1c(O)c(C(O)=O)cc(-c2ccc(Cl)s2)c1Cl
c1cc2n(CC(CNC(CC)C)O)c3c(cc(Cl)cc3)c2cc1Cl
C(S(=O)(C)=O)c1c(S(C)(=O)=O)[n+]([O-])c2ccccc2n1
C1(O)C(NC(=O)N(N=O)C)C(O)OC(CO)C1O
c1cc2c(cc1OCCNC(C)C)OC(C)(C)CC2=O
n1(-c2ccc(F)cc2)ccnc1C=NO
O=c1c(O)c(C(NCCN(CCNC(c2n(C)ccc(=O)c2O)=O)CCNC(=O)c2n(C)ccc(=O)c2O)=O)n(C)cc1
c1ccccc1Cn1cc[n+](-c2ccc(C)cc2)c1C=NO
c1cc(O)c([N+](=O)[O-])cc1C1=C(c2ccc(O)c([N+](=O)[O-])c2)C(=O)NC1=NO
C(C(C)C)(NC(C(CCCCC)CC(NO)=O)=O)C(=O)C1C(CO)CCC1
c1(C(O)C(NC(=O)C(Cl)Cl)CF)ccc(S(=O)(C)=O)cc1
c1(-c2nc(C)c(-c3oc(NC4CNCC4)nn3)s2)ccc(C(C)(C)C)cc1
N#CC(c1ccccc1C#N)N=Nc1ccc(OC)cc1
c1ccccc1C1C(c2ccccc2)=NN(c2ccccc2)C12C(=O)C(=Cc1ccccc1)CC2
N1(CCNC(=O)c2ccc3c(nc(-c4n(C)cc(NC(c5cc6c(s5)cc5c(c6)OCO5)=O)c4)[nH]3)c2)CCOCC1
n1c(C)c(C(NNC(N)=O)c2ccc(O)cc2)c(O)[nH]1
C(c1cc(Br)ccc1)Nn1c(S)nnc1
N1C(=O)c2c([n+]([O-])c3c([n+]2[O-])cccc3)CC1
CC(C)C1OC(=CC(=O)Cc2ccc(OC(F)(F)F)cc2)NC1=O
c1ccc(C(=O)N)c2nc3c(Cl)ccc(Cl)c3nc12
c1c2c(ccc1)oc1c2nc(-c2ccccc2)nc1OCCN(C)C
C1CCCC1CC(CN(C=O)O)C(NNc1nc(C)nc(N2CC3COCCN3CC2)c1F)=O
c1(O)c(C)c(C)c(O)c(CCCCCCCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)c1
Clc1ccc(Nc2nc3c(s2)C(O)CCC3)cc1
c1(O)cc(C(=O)O)ccc1C(CCCC(O)(C)C)(O)C
O=C(O)c1c(OC)c(C(OC)CC(C)C)ccc1Oc1c(O)cc(C)cc1CO
C(C(CN)(Cc1c(Br)cccc1)Cc1c(Br)cccc1)NCCN
C(CCCC)CCC[N+]12CC[N+](CCCCC[N+]34CC[N+](CCCCCCCC)(CC3)CC4)(CC1)CC2
c1(CN=[N+]=[N-])cccc(B(O)O)c1
C1C[n+]2c3c(cc([O-])cc31)c1c(c2)cc2c(c1)OCO2
c1ccc(-c2nc(-n3nc(SC)c4c5c(c(C)c(C#N)c(N)n5)c(-c5ccccc5)nc34)nnc2-c2ccccc2)cc1
C=C(C=Cc1c2c(ccc1)[nH]cc2C=O)C
C(NCCCNc1cc(=O)c2ccccc2[nH]1)c1c(C)c(Br)c(C(F)=C)s1
S(c1ccccc1)C(c1ccco1)CC(=O)c1c(O)cccc1
BrC([N+]([O-])=O)=Cc1oc(Br)cc1
N(c1cccc(C)c1)N=C1CCCc2ccccc2C1=O
c12c(c(=O)c3n(C)c(O)c(C)sc=3c1=O)cccc2
c1cc2ccccc2c2c1cc(C=O)c([SeH])n2
O(C(CC(OCCCCCCCCCC=C)=O)C[N+](C)(C)C)C(CC(C)C)=O
C1(O)C(C)(C)C2CCC3(C)C(CCC4C3(C)CCC3(C)CCC(C(O)=O)(C)CC34)C2(C)C(O)C1
CC1C(=O)OC(CC)C(O)(C)C(O)C(C)C(=NO)C(C)CC(OC)(C)C(OC2C(O)C(N(C)C)CC(C)O2)C(C)C1
S(NN)(c1ccc(-c2ncccc2)s1)(=O)=O
c1c(C(NNc2ccccc2)(P(Oc2ccccc2)(=O)Oc2ccccc2)C)cccn1
o1c(C(OC)=O)cc2cc3c(c(O)c2c1=O)OC1(OC2=C(C1)C(=O)c1c(O)cc(OC)c(O)c1C2=O)CC3O
C(C(C1CCC2(C)C1CC=C1C3C(C(C)(O)CC3(O)OC1)C2)C)CC=C(C)C
C1(=Cc2c(OC)cc(-c3ccc[nH]3)[nH]2)C=C(CCCCC)C(C)=N1
c1(=O)[nH]c2c(c(=O)n1CC=Cc1ccc(O)cc1)c1c(s2)CC(C(C)C)CC1Cc1ccccc1
C1N(Cc2c(O)c(-c3ccc(O)c(CC=C)c3)cc(CC=C)c2)CCC(N2CCC(N)CC2)C1
n1ccccc1C(=NNC(N(C)C1CCCCC1)=S)c1ccccn1
C1(CC(O)=O)(C)C(=O)NC(C)C(=O)Nc2ccccc2C(=O)NC(CCS)OC(CN)N1
O=C1C2=CCC3(C)C(C2CO1)CCc1ccccc13
CC1=C2C(O)C(C(C)CO)CCC2(C)C=CC1=O
c1c(O)c(Cc2ccc(C(=CCCC(C)C)C)c(O)c2)c(C)cc1Oc1cc(O)cc(C)c1
FC(c1cc(-c2ccccc2)c(C#N)c2nn3c(c12)NCCC3c1ccccc1)(F)F
c12nc3ccccc3c(=O)n1C1CC3(OC2N(C)C1=O)c1c(cccc1)N1C3NC(C)C1=O
NC(C(OC(C(CCC)N)=O)=O)CNC(C=CC(OC)=O)=O
n1[nH]c(=S)n2c3cc(Cl)cc(Cl)c3oc12
c1(C2CC2)c2cc(OC(C)c3c(Cl)cccc3Cl)ccc2ccc1C=Cc1n[nH]nn1
c1c(-c2[n+](CC)c3c(c4c2cc(N)cc4)ccc(N)c3)cccc1
CC[N+](CC)(C=CC(OCC)=O)CC
NCCc1c2c(c(OC)c(O)c1)SSSSS2
Fc1ccc(C2CCNCC2COc2cc(Br)ccc2Cl)cc1
CC(C)(C)C1NC(C(C)(C)C)C(C(OCC)=O)C(=NO)C1
[n+]1(C)c2ccccc2c2c(c1)Sc1c(cccc1O)N2
C1C(C(=O)O)=CC2C(C(C)C)CCC(=C)C2C1
c1cc(Cl)c(C=C(C(O)=O)S)c(Cl)c1Cl
C(N(CC)CC)(S)=S
c1(Cl)c(Cl)c(Cl)c(C#N)c(Cl)c1C#N
c1cc(OC)ccc1CC([N+]#[C-])(C([N+]#[C-])=C)C1C(O)CCC(OC(CO)=O)C1
Oc1c(OC)c(O)c2c(O)c3c(c(OC)c2c1)C1(O)C(CC3=O)CC(C2NC2)(O)CC1=O
FC(SN=S(C)(c1ccccc1)=O)(F)F
N1C(=O)N[Se]c2ccccc2C1=O
C1CC2(C)C(C(C)(C)C1)CCC1(CO1)C2CC=C(C=O)CC=O
O=P(CCCN(O)C=O)(O)O
C1=C2C(COC(C)=C2)C2C(C(=O)C(C)CC)C(=O)OC2(C)C1=O
C1(C)C23C(C)(CCC2C2C(C)(C3)CCC2(CO)CO)C(=O)C=C1
c1(-c2oc3c4c(c(O)cc3c2)OCC(O)(C)C=C4)cc(O)cc(O)c1
c12c(cc3c(c1O)C(=O)NC1C3CC(O)C(O)C1O)OCO2
O=C1C(Br)=C(Br)C(=O)N1
CN1C=CN(C)C1
C(=NO)c1scc(C(=O)NC(CO)C2=NC(C(N3CC(OC)=CC3=O)=O)CS2)n1
CC(C)C[N+](=NC(=C)C(=O)O)[O-]
C(C)(C)CCC(O)C1C(=O)OCC1CO
O=C1C(OC)=CC(=O)C2OC12
[nH]1c(=O)[nH]c(=O)c(F)c1
Cc1c2c(occ2C)c(O)c2c1C(C)CCC2
C(#CC#CC1(O)CCCCC1)C#CC#C
n1c(-c2ccncc2)nc(C(CC)CC)cc1C1CN2C(CN)CC1CC2
O=C1OC(=C)C(=O)C12C(C)C=CC(=O)C2O
C(C1OC(=O)C=C1)(O)CC(C)OC(=O)C
Cc1c2c(c3c(oc4c(c(O)ccc4CC(OC=O)C(C)(O)C)c3=O)c1)C(O)C(C(=C)C)CO2
n1[nH]c(=O)c2ncnn(C)c1-2
C1(O)CC(O)C(C)(C)c2ccc3c(c21)CC(O)C1(C)C(C(C(CC=C(C)C)O)C)CCC13C
OC1C2=CC(C)(O)CCC3C(CC(C)C(=O)C2(O)CC1C)C3(C)C
C1(O)C(C)C2C34C(OC(C)(OO3)CCC4C(C)CC2)O1
O=C1C2(O)OC3C(C(O)C(NC)C(O)C3NC)OC2OC(C)C1
C(OCC1C2=C(N3CC4C(N4)C31OC)C(=O)C(C)=C(N)C2=O)(N)=O
c1c[n+](C)ccc1-c1cc[n+](C)cc1
BrCC
c1(-c2n[nH]nn2)ccc(-c2n[nH]nn2)cc1
n1n[nH]c(-c2ncc(S(=O)(=O)NCB(O)O)cc2)n1
[nH]1c(=S)sc(C23CC4CC(CC(C2)C4)C3)n1
OP(=O)(O)C1C(C)O1
CN(C)C=O
C(O)(C12NC(=O)C(O)(NC1=O)C(=C)CCO2)C(C)(CO)O
O1NC(=O)C(N)C1