C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2ccnc3[nH]ccc23)CC1
C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2ccncc2)CC1
C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2ccncc2)CC1.Cl.Cl
C[C@@H](N)c1ccc(C(=O)Nc2ccnc3[nH]ccc23)cc1
C[C@@H](N)c1ccc(C(=O)Nc2ccncc2)cc1.Cl
C[C@@H](NC(=O)c1cc(F)c(-c2cn[nH]c2)cc1F)c1ccccc1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C#N)c1)c1ccc(F)cc1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C(F)F)c1)c1ccccc1F
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(CO)c1)c1ccccc1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(N(C)C)c1)c1ccc(F)cc1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(O)c1)c1ccc(F)cc1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1)c1ccc(F)cc1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1)c1ccccc1
C[C@@H](NC(=O)c1ccc2c(c1)OCc1cnccc1-2)c1ccccc1
C[C@@H](NC(=O)Nc1nc(-c2ccncc2)cs1)c1cccc(Cl)c1
C[C@@H](NC(=O)Nc1nc(-c2ccncc2)cs1)c1cccc(F)c1
C[C@@H](NC(=O)Nc1nc(-c2ccncc2)cs1)c1ccccc1
C[C@@H](Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1
C[C@@H]1CC[C@H](C(=O)Nc2ccccc2)CN1c1cc(-c2ccc3c(N)[nH]nc3c2)nc(N)n1
C[C@@H]1CC[C@H](C(=O)NC2CCCCC2)CN1c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1
C[C@@H]1CN(c2nc(Nc3ccncc3)nc(NC3Cc4ccccc4C3)n2)CCN1
C[C@@H]1CNCCN1c1nc(Nc2ccncc2)nc(NC2Cc3ccccc3C2)n1
C[C@@H]1CO[C@H](C(=O)Nc2ccccc2)CN1c1cc(-c2ccc3c(N)n[nH]c3c2)nc(N)n1
C[C@H](c1ccccc1)N(C)C(=O)Nc1nc(-c2ccncc2)cs1
C[C@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C(F)F)c1)c1ccccc1F
C[C@H](O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
C[C@H]1CN(c2nc(Nc3ccncc3)nc(NC3Cc4ccccc4C3)n2)CCN1
C[C@H]1CNCCCN1S(=O)(=O)c1cccc2cncc(F)c12
C[C@H]1CNCCN1c1nc(Nc2ccncc2)nc(NC2Cc3ccccc3C2)n1
C=CC(NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1c(F)cccc1F
c1cc(-c2cnc(N3CCCC3)c(N3CCCNCC3)n2)c2cc[nH]c2n1
c1cc(-c2cnc(N3CCCC3)c(N3CCCNCC3)n2)ccn1
c1cc(-c2cnc(N3CCCC3)c(N3CCNCC3)n2)c2cc[nH]c2n1
c1cc(-c2cnc(N3CCCC3)c(N3CCNCC3)n2)ccn1
c1cc(Nc2nc(NC3CCCC3)nc(N3CCNCC3)n2)ccn1
c1cc2[nH]ncc2cc1-c1cncc(N2CCCNCC2)n1
c1cc2c(N3CCNCC3)nc(-c3ccc4[nH]ncc4c3)nc2cn1
c1ccc(-c2cc3ccncc3cc2OC2CCNCC2)cc1
c1ccc(CCNc2nc(Nc3ccncc3)nc(N3CCNCC3)n2)cc1
c1ccc(CN2CCC[C@@H](Oc3ccc4cnccc4c3)C2)cc1
c1ccc(CN2CCC[C@H](Oc3ccc4cnccc4c3)C2)cc1
c1ccc(CNc2nc(Nc3ccncc3)nc(N3CCNCC3)n2)cc1
c1ccc(Nc2nc(NC3Cc4ccccc4C3)nc(N3CCNCC3)n2)nc1
c1ccc2c(c1)CC(Nc1cc(N3CCNCC3)nc(Nc3ccncc3)n1)C2
c1ccc2c(c1)CC(Nc1cc(Nc3ccncc3)nc(N3CCNCC3)n1)C2
c1ccc2c(c1)CC(Nc1nc(Nc3ccncc3)nc(N3CCCNCC3)n1)C2
c1ccc2c(c1)CC(Nc1nc(Nc3ccncc3)nc(N3CCNCC3)n1)C2
c1ccc2c(c1)CC(Oc1nc(Nc3ccncc3)nc(N3CCNCC3)n1)C2
c1ccc2c(c1)CCC(Nc1nc(Nc3ccncc3)nc(N3CCNCC3)n1)C2
c1ccc2c(c1)CCC2Nc1nc(Nc2ccncc2)nc(N2CCNCC2)n1
c1ccc2c(N3CCNCC3)nc(-c3ccc4[nH]ncc4c3)cc2c1
c1ccc2c(N3CCNCC3)nc(-c3ccc4[nH]ncc4c3)nc2c1
c1nc(N2CCCC2)c(N2CCCNCC2)nc1-c1cc2cn[nH]c2cn1
CC(=O)c1ccc(OCC(=O)Nc2cccc(NC(=O)c3ccc(N(C)C)cc3)c2)cc1F
CC(=O)NC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C)c1)c1ccccc1
CC(=O)NCC(O)CN1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
CC(=O)NCCCN1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
CC(C)(C)c1cc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)no1
CC(C)(C)c1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
CC(C)(N)CNc1nc(-c2ccc3[nH]ncc3c2)nc2cnccc12
CC(C)(N)CNc1nc(-c2ccncc2)cc2cnccc12
CC(C)(N)CNc1nc(-c2ccncc2)nc2cnccc12
CC(C)(NC(=O)Nc1nc(-c2ccncc2)cs1)c1ccccc1
CC(C)(O)COc1cc(C(=O)N[C@H](CN)c2ccccc2)ccc1-c1cn[nH]c1
CC(C)C1(C)NC(=O)c2sc(-c3ccncc3)cc2N1
CC(C)n1cnnc1-c1cccc(N2Cc3ccccc3C2=O)n1
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1
CC(NC(=O)c1ccc(-c2cn[nH]c2)c(C(F)F)c1)c1ccccc1F
CC(NC(=O)c1ccc(-c2cn[nH]c2)c(C=O)c1)c1ccccc1F
CC(NC(=O)Nc1nc(-c2ccncc2)cs1)c1cccc(F)c1
CC(O)c1cc(C(=O)N[C@H](C)c2c(F)cccc2F)ccc1-c1cn[nH]c1
CC(O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
CC(O)c1cc(C(=O)N[C@H](C)c2ccccc2)ccc1-c1cn[nH]c1
CC(O)c1cc(C(=O)N[C@H](C)c2ccccc2F)ccc1-c1cn[nH]c1
CC(O)c1cc(C(=O)NC(C)c2c(F)cccc2F)ccc1-c1cn[nH]c1
CC(O)c1cc(C(=O)NC(C)c2ccccc2F)ccc1-c1cn[nH]c1
CC(O)c1cc(C(=O)NCc2c(F)cccc2Cl)ccc1-c1cn[nH]c1
CC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1c(F)cccc1F
CC[C@@H](NC(=O)Nc1nc(-c2ccncc2)cs1)c1ccccc1
CC1(C)NC(=O)c2cc(-c3ccncc3)sc2N1
CC1(C)NC(=O)c2sc(-c3ccncc3)cc2N1
CC1(C)Nc2cc(-c3ccncc3)sc2C(=O)N1Cc1ccccc1
CC1(CC(F)(F)F)NC(=O)c2sc(-c3ccncc3)cc2N1
CC1=C(C(=O)Nc2cc(Cl)c3[nH]ncc3c2)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1
CC1=C(C(=O)Nc2cc3cn[nH]c3cc2F)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1
CC1=C(C(=O)Nc2cc3cn[nH]c3cc2F)C(c2ccc(Cl)cc2F)N=C(c2ccnc(C)c2)N1
CC1=C(C(=O)Nc2cc3cn[nH]c3cc2F)C(c2ccc(Cl)cc2F)N=C(c2ccnc(Cl)c2)N1
CC1=C(C(=O)Nc2ccc3[nH]nc(C)c3c2)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]nc(C)c3c2)C(c2ccc(Cl)cc2F)N=C(c2ccnc(Cl)c2)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(Cl)c(Cl)c2)CC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(Cl)cc2F)N=C(c2ccnc(Cl)c2)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3c(F)cccc3F)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3cccc(F)c3)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3ccccc3)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3ccccn3)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3nccc4ccccc34)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3ncccc3C)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCCc3c(C)cccc3C)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCCc3ccccn3)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCCc3ccncc3)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)O)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(CC(=O)NCc3c(C(F)(F)F)cccc3C(F)(F)F)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(CC(=O)NCc3c(C)cccc3C)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)CC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)N=C(c2ccc(C(F)(F)F)nc2)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)N=C(c2ccc(C)c(F)c2)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)N=C(c2ccc(C)cc2)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)N=C(c2ccc(Cl)cc2)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)N=C(c2cccc(C(F)(F)F)c2)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)N=C(c2cccc(C)c2)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)N=C(c2ccccc2)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)N=C(c2ccccn2)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)N=C(c2ccncc2)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)N=C(c2cnccn2)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc3ccccc3c2)CC(=O)N1
Cc1c(-c2ccnc(N)n2)sc2ccc(C(C)N)cc12
Cc1c(-c2ccnc(N)n2)sc2ccc(C(N)C(C)C)cc12
Cc1c(-c2ccnc(N)n2)sc2ccc(C(N)c3cccc(Cl)c3)cc12
Cc1c(-c2ccnc(N)n2)sc2ccc(C(N)c3cccc(O)c3)cc12
Cc1c(-c2ccnc(N)n2)sc2ccc(C(N)c3ccccc3)cc12
Cc1c(-c2ccnc(N)n2)sc2ccc(C(N)CC(C)C)cc12
Cc1c(-c2ccnc(N)n2)sc2ccc(Cc3cccc(C(=O)O)c3)cc12
Cc1c(-c2ccnc(N)n2)sc2ccc(Cc3cccc(O)c3)cc12
Cc1c(-c2ccnc(N)n2)sc2ccc(Cc3ccccc3)cc12
Cc1c(-c2ccnc(N)n2)sc2ccc(Nc3cccc(O)c3)cc12
Cc1c(-c2ccnc(N)n2)sc2ccc(Oc3cccc(O)c3)cc12
Cc1c(-c2cn[nH]c2)sc2c1N(C)C(C)(C)NC2=O
Cc1c[nH]c(=O)c2ccc(O[C@H]3CCCNC3)cc12
Cc1c[nH]c2ncnc(N3CCC(Cc4c[nH]cn4)(C(=O)Nc4cccc(OC(=O)N(C)C)c4)CC3)c12
Cc1c[nH]c2ncnc(N3CCC(CCN(C)C)(C(=O)Nc4cccc(OC(=O)N(C)C)c4)CC3)c12
Cc1c[nH]c2ncnc(N3CCC(CN)(C(=O)Nc4cccc(OC(=O)N(C)C)c4)CC3)c12
Cc1c[nH]c2ncnc(N3CCN(/C(=N/C#N)Nc4ccc(F)c(Br)c4)[C@@H](C)C3)c12
Cc1c[nH]c2ncnc(N3CCN(/C(=N/C#N)Nc4cccc(Br)c4)[C@@H](C)C3)c12
Cc1c[nH]c2ncnc(N3CCN(C(=O)Nc4ccc(F)c(Br)c4)[C@@H](C)C3)c12
Cc1c[nH]c2ncnc(N3CCN(C(=O)Nc4cccc(OC(=O)N(C)C)c4)[C@@H](C)C3)c12
Cc1cc(C(=O)N[C@H](C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)N[C@H](C)c2ccccc2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)N[C@H](CC(=O)NCC(C)(C)O)c2ccccc2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)N[C@H](CC(=O)O)c2ccccc2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)N[C@H](CN(C)C)c2ccccc2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)N[C@H](CN)c2ccccc2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)N[C@H](CO)c2c(F)cccc2F)ccc1-c1cn[nH]c1
Cc1cc(C(=O)NC(C)c2cccc(O)n2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)ccc1C(F)(F)F
Cc1cc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)no1
Cc1cc(C(=O)NCc2c(F)cccc2Cl)ccc1-c1cn[nH]c1
Cc1cc(C(=O)NCc2ccc(F)cc2Cl)ccc1-c1cn[nH]c1
Cc1cc(C(=O)NCc2cccc(C(=O)NC[C@H]3CCCN3)c2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)NCc2cccc(C(=O)NC3CC3)c2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)NCc2cccc(C(=O)NCC3CC3)c2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)NCc2cccc(C(=O)O)c2)ccc1-c1cn[nH]c1
Cc1cc2c(-c3ccc(S(=O)(=O)NCCN)cc3)ccnc2[nH]1
Cc1cc2c(=O)[nH]ccc2cc1O[C@H]1CCCNC1
Cc1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
Cc1ccc(C(=O)OCc2ccc([C@@H](CN)C(=O)Nc3ccc4cnccc4c3)cc2)c(C)c1
Cc1ccc(CCNCc2ccc3c(N)nccc3c2)cc1
Cc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3ccncc3)cc1OCCN(C)C)CO2
Cc1cccc(C(N)c2ccc3sc(-c4ccnc(N)n4)c(C)c3c2)c1
Cc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
Cc1ccccc1CNC(=O)Nc1nc(-c2ccncc2)cs1
Cc1cncc2cccc(S(=O)(=O)N3CCCNC[C@@H]3C)c12
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12
Cc1n[nH]c2ccc(-c3cncc(N4CCCNCC4)n3)cc12
Cc1n[nH]c2ccc(-c3cncc(OC[C@@H](N)Cc4ccccc4)c3)cc12
Cc1n[nH]cc1-c1cc(OCCN(C)C)c(C(=O)N[C@H](C)c2ccccc2)cc1F
Cc1n[nH]cc1-c1cc2c(s1)C(=O)N[C@]1(CC[C@@](O)(c3ccc(F)cc3)CC1)N2
Cc1n[nH]cc1-c1cc2c(s1)C(=O)N[C@]1(CC[C@@](O)(C3CCCCC3)CC1)N2
Cc1n[nH]cc1-c1cc2c(s1)C(=O)N[C@]1(CC[C@](O)(c3ccc(F)cc3)CC1)N2
Cc1n[nH]cc1-c1cc2c(s1)C(=O)NC(C)(C)N2C
Cc1n[nH]cc1-c1cc2c(s1)C(=O)NC(C)(CC(F)(F)F)N2C
Cc1n[nH]cc1-c1cc2c(s1)C(=O)NC1(CCCCC1)N2
Cc1n[nH]cc1-c1cc2nc([C@@H]3C[C@H](C)CN3)[nH]c(=O)c2s1.Cl.Cl
Cc1n[nH]cc1-c1cc2nc([C@@H]3CC=CCN3)[nH]c(=O)c2s1.Cl.Cl
Cc1n[nH]cc1-c1cc2nc([C@@H]3CC4CCN3CC4)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc([C@@H]3CCCCCN3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc([C@@H]3CCCCN3)[nH]c(=O)c2s1.Cl.Cl
Cc1n[nH]cc1-c1cc2nc([C@@H]3CCCN3)[nH]c(=O)c2s1.Cl.Cl
Cc1n[nH]cc1-c1cc2nc([C@@H]3CCCN3C)[nH]c(=O)c2s1.Cl.Cl
Cc1n[nH]cc1-c1cc2nc([C@@H]3CCN3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc([C@]3(C)CCCN3)[nH]c(=O)c2s1.Cl.Cl
Cc1n[nH]cc1-c1cc2nc([C@H]3CC4CCN3CC4)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc([C@H]3CCCCN3)[nH]c(=O)c2s1.Cl.Cl
Cc1n[nH]cc1-c1cc2nc([C@H]3NCC[C@@H]3C)[nH]c(=O)c2s1.Cl.Cl
Cc1n[nH]cc1-c1cc2nc(C(C)N3CCCC3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(C(c3ccccc3)N3CCCC3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(C34CC(CN3)C4)[nH]c(=O)c2s1.Cl.Cl
Cc1n[nH]cc1-c1cc2nc(C34CCC(CC3)N4)[nH]c(=O)c2s1.Cl
Cc1n[nH]cc1-c1cc2nc(C3CCCCC3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(CC3CCCC3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(CN(C)C)[nH]c(=O)c2s1.Cl.Cl
Cc1n[nH]cc1-c1cc2nc(CN3CC[C@@H](C)C3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(CN3CC[C@H](C)C3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(CN3CC[C@H](F)C3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(CN3CCC(c4ccccc4)C3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(CN3CCC[C@@H]3C)[nH]c(=O)c2s1.Cl.Cl
Cc1n[nH]cc1-c1cc2nc(Cn3cccc3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(CN3CCCC3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(CN3CCCCC3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(CNCc3ccccc3)[nH]c(=O)c2s1.O=C(O)C(F)(F)F
Cc1nc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cs1
CCC(N)c1ccc2sc(-c3ccnc(N)n3)c(C)c2c1
CCC(O)c1cc(C(=O)N[C@H](C)c2ccccc2)ccc1-c1cn[nH]c1
CCC(O)c1cc(C(=O)NC(C)c2ccccc2)ccc1-c1cn[nH]c1
CCC1(C)NC(=O)c2sc(-c3ccncc3)cc2N1
CCc1cc(C(=O)N[C@H](C)c2cccc(OC)c2)ccc1-c1cn[nH]c1
CCc1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
CCc1ccccc1CNC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1
CCc1n[nH]cc1-c1cc2c(s1)C(=O)NC(C)(C)N2C
CCc1n[nH]cc1-c1cc2nc(CN3CCCC3)[nH]c(=O)c2s1.Cl.Cl
CCC1Oc2cnccc2-c2ccc(C(=O)N[C@H](C)c3cccc(OC)c3)cc21
CCCC(N)c1ccc2sc(-c3ccnc(N)n3)c(C)c2c1
CCCC1(C)NC(=O)c2sc(-c3ccncc3)cc2N1
CCCc1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
CCCOc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncc3)cc2)c1
CCCOc1cccc([C@@H](CCN2CCCCC2)NC(=O)c2ccc(-c3ccnc(F)c3)cc2)c1
CCCOc1cccc([C@@H](CCO)NC(=O)c2ccc(-c3ccncc3F)cc2)c1
CCCOc1cccc(CNC(=O)c2ccc(-c3ccncc3)cc2)c1
CCN(Cc1cccc(OC)c1)C(=O)c1c[nH]c2nc(-c3cn[nH]c3)ccc12
CCN(Cc1cccc(OC)c1)C(=O)c1nc2ccc(-c3cn[nH]c3)cc2s1
CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1O[C@H]1CCN(C)C1
CCN[C@H]1CCC[C@H](Oc2ccc3c(=O)[nH]ccc3c2)C1
CCn1c(-c2nonc2N)nc2c(-c3cc[nH]c3)ncc(OCCCN)c21
CCn1c(-c2nonc2N)nc2c(-c3ccc[nH]3)ncc(OCCCN)c21
CCn1c(-c2nonc2N)nc2c(-c3ccoc3)ncc(OCCCN)c21
CCn1c(-c2nonc2N)nc2c(-c3cn[nH]c3)ncc(OCCCN)c21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC[C@@H]3CCCNC3)c21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC[C@H]3CCCNC3)c21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC3CCNCC3)c21.O=C(O)C(F)(F)F
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCC3CCNC3)c21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCCCCN)c21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCCCN)c21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCCCNC[C@H](O)CO)c21
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OCCN)c21
CCn1c(-c2nonc2N)nc2c(C#CCCO)ncc(OCCCN)c21
CCn1c(-c2nonc2N)nc2c(C#CCN)ncc(OCCCN)c21.O=C(O)C(F)(F)F
CCn1c(-c2nonc2N)nc2c(C#CCO)ncc(OCCCN)c21
CCn1c(-c2nonc2N)nc2cnc(OC)cc21
CCn1c(-c2nonc2N)nc2cnc(Oc3ccc(NC(C)=O)cc3)cc21
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(C(C)=O)c3)cc21
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(N)c3)cc21
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(N(C)C)cc4)c3)cc21
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccccc4)c3)cc21
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(C)=O)c3)cc21
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(S(C)(=O)=O)c3)cc21
CCn1c(-c2nonc2N)nc2cnc(Oc3ccccc3)cc21
CCn1c(-c2nonc2N)nc2cncc(-c3ccc(CN)cc3)c21.Cl
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CC[C@@H](N)C3)c21
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CC[C@H](N)C3)c21
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCNCC3)c21
CCn1c(-c2nonc2N)nc2cncc(C(=O)NC3CCCNC3)c21
CCn1c(-c2nonc2N)nc2cncc(C(=O)NC3CCNCC3)c21
CCn1c(-c2nonc2N)nc2cncc(C(=O)NCCNC)c21
CCn1c(-c2nonc2N)nc2cncc(CNC3CCNCC3)c21
CCn1c(-c2nonc2N)nc2cncc(OC3CCNCC3)c21
CCn1c(-c2nonc2N)nc2cncc(OCC3CCNCC3)c21
CCn1c(-c2nonc2N)nc2cnccc21
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2ccc(NC(=O)Nc3ccccc3)cc2)n1
CCN1Cc2ccccc2C[C@@H]1C(=O)Nc1cc(F)c(-c2cn[nH]c2)cc1OCCN(C)C
CCN1CCC[C@H]1CNC(=O)c1cccc(CNC(=O)c2ccc3c(c2)C(C)Oc2cnccc2-3)c1
CCN1CCCC1CNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CCNC(=O)c1cc(CNC(=O)c2ccc3c(c2)C(CC)Oc2cnccc2-3)ccc1F
CCNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
CCNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CCNC(=O)c1cccc(CNC(=O)c2ccc3c(c2)C(C)Oc2cnccc2-3)c1
CCNC(=O)c1cccc(CNC(=O)c2ccc3c(c2)COc2cnccc2-3)c1
CCNC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1c(F)cccc1F
CCNc1cc(-c2ccc(C(=O)N[C@H](C)c3cccc(OC)c3)cc2)ccn1
CCOc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](C)c1cccc(OC)c1
CCOc1cc(C(=O)N[C@H](C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
CCOc1cc(C(=O)N[C@H](CO)c2c(F)cccc2F)ccc1-c1cn[nH]c1
CCOc1cc(C(=O)N[C@H](CO)c2ccccc2)ccc1-c1cn[nH]c1
CCOc1cc(C2=NC(c3ccc(Cl)cc3F)C(C(=O)Nc3cc4cn[nH]c4cc3F)=C(C)N2)ccn1
CCOc1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
CCOc1ccc2c(c1)N(C(=O)Cc1ccc(-c3n[nH]c(=O)c4ccccc34)cc1)CC2
CCOc1cccc(CNC(=O)c2ccc(-c3ccncc3)cc2)c1
CCS(=O)(=O)NC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1ccccc1
Cl.Cn1nccc1-c1ccc(C(=O)N[C@@H]2CNCC[C@H]2c2ccc(F)c(F)c2)c(F)c1
Cl.O=c1[nH]c([C@@H]2CCCCN2)nc2cc(-c3c[nH]nc3C(F)(F)F)sc12
CN(C)[C@H]1C[C@@]23CC[C@@]4(O2)C(=CC[C@]2(C)[C@@H](c5ccc6ccncc6c5)CC[C@H]24)C=C3[C@@H](O)[C@@H]1O
CN(C)C(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1
CN(C)c1ccc(C(=O)Nc2cc(F)cc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
CN(C)c1ccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)cc1
CN(C)c1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
CN(C)c1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(c3)OCCC4=O)c2)cc1
CN(C)c1ccc(C(=O)Nc2cccc(NS(=O)(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
CN(C)c1ccc(S(=O)(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
CN(C)CC(=O)NC(c1ccc(Cl)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
CN(C)CC(O)CN1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
CN(C)CCC(NC(=O)Nc1ccc(-c2cn[nH]c2)cc1)c1ccccc1
CN(C)CCCNC(=O)c1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3s1)CO2
CN(C)CCCOc1cccc(CNC(=O)c2ccc(-c3ccncc3)cc2)c1
CN(C)CCOc1cc(-c2ccncc2)ccc1NC(=O)C1COc2ccc(Cl)cc2C1
CN(C)CCOc1cc(-c2ccncc2)ccc1NC(=O)C1COc2ccc(F)cc2C1
CN(C)CCOc1cc(-c2ccncc2)ccc1NC(=O)C1COc2ccccc2C1
CN(C)CCOc1cc(-c2cn[nH]c2)c(F)cc1NC(=O)[C@H]1Cc2ccccc2CN1
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccccc2O1
CN(Cc1ccccc1)C(=O)Nc1nc(-c2ccncc2)cs1
CN(CCc1ccccc1)Cc1ccc2c(N)nccc2c1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CN1C(=O)[C@@H](Cc2ccc(-c3ccncc3)cc2)NC(=O)C2=C(Cl)CCC=C21
CN1C(=O)[C@@H](Cc2ccc(-c3ccncc3)cc2)NC(=O)C2=CCCC(Cl)=C21
CN1C(=O)[C@@H](Cc2ccc(-c3ccncc3)cc2)NC(=O)c2ccc(Cl)cc21
CN1C(=O)c2sc(-c3ccncc3)cc2NC1(C)C
CN1c2c(sc(-c3cn[nH]c3)c2Br)C(=O)NC1(C)C
CN1c2cc(-c3ccncc3)sc2C(=O)NC1(C)C
CN1c2cc(-c3cn[nH]c3)sc2C(=O)NC1(C)C
Cn1cc(-c2cnc3c(-c4csc(C(=O)N[C@@H]5CCCC[C@@H]5N)c4)cnn3c2)cn1
Cn1cc(-c2cnc3c(-c4csc(C(=O)NCC(F)(F)F)c4)cnn3c2)cn1
CN1CC(NC(=O)c2cccc(CNC(=O)c3ccc4c(c3)COc3cnccc3-4)c2)C1
CN1CCN(c2nc(Nc3ccncc3)nc(NC3Cc4ccccc4C3)n2)CC1
Cn1ccnc1C(=O)Nc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1
Cn1ncc(Cl)c1-c1cc(C(=O)N[C@@H]2CN[C@H](CCO)C[C@H]2c2ccc(F)c(F)c2)oc1Cl
Cn1ncc(Cl)c1-c1cc(C(=O)N[C@@H]2CNCC[C@H]2c2ccc(F)c(F)c2)oc1Cl.O=C(O)[C@H](O)[C@@H](O)C(=O)O
Cn1ncc(Cl)c1-c1cc(C(=O)N[C@H](CN)Cc2ccc(F)c(F)c2)oc1Cl
CNC(=O)C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C)c1)c1ccccc1
CNC(=O)C[C@@H]1C[C@@H](c2ccc(F)c(F)c2)[C@H](NC(=O)c2cc(-c3c(Cl)cnn3C)c(Cl)o2)CN1
CNC(=O)c1cc(C2NC(=O)NC(C)=C2C(=O)Nc2ccc3[nH]ncc3c2)ccc1F
CNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CNC(=O)c1cccc(CNC(=O)c2ccc3c(c2)COc2cnccc2-3)c1
CNC(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1
CNc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
CNCC1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
CNCc1nc2cc(-c3c[nH]nc3C)sc2c(=O)[nH]1.Cl.Cl
CNCCN(C)c1nc(Nc2ccncc2)nc(NC2Cc3ccccc3C2)n1
COC(=O)C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C)c1)c1ccccc1
COC(=O)C[C@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1ccccc1
COC(=O)c1cc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)ccc1F
COC(=O)c1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
COC(=O)c1ccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)cc1
COC(=O)c1cccc(CN2CCOc3cc(-c4ccncc4)ccc3C2=O)c1
COC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
COC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COC(=O)c1cccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1
COC(=O)c1n[nH]cc1-c1ccc(C(=O)N[C@H](C)c2cccc(OC)c2)c(OC)c1
COC(=O)Cc1ccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)cc1
COC(=O)Cc1cccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1
COC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C(C)O)c1)c1ccccc1
COC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1ccccc1
COC[C@@H](NC(=O)Nc1nc(-c2ccncc2)cs1)c1ccccc1
COC[C@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)[C@@H](O)c1ccccc1
COc1c(-c2cn[nH]c2)ccc(C(=O)N[C@H](CO)c2c(F)cccc2F)c1F
COc1c(B(O)O)cccc1-c1nc2ccc3[nH]ncc3c2c2c1CCC2
COc1cc(-c2c[nH]nc2C(F)(F)F)ccc1C(=O)NCc1c(F)cccc1Cl
COc1cc(-c2c[nH]nc2C)ccc1C(=O)NCc1c(F)cccc1Cl
COc1cc(-c2cn[nH]c2)c(F)cc1C(=O)N[C@H](C)c1ccccc1
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c([C@H](N)Cc3cccc(F)c3)nc12
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c(C(N)c3cccc(Cl)c3)nc12
COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@@H](c1ccccc1)[C@H](O)CO
COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CO
COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](C)c1ccc(F)cc1
COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](CCO)c1ccccc1
COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](CO)[C@H](O)c1ccccc1
COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](CO)c1c(F)cccc1F
COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](CO)Cc1ccccc1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(C)c1c(F)cccc1Cl
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(C)c1c(F)cccc1F
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(c1ccccc1F)C(C)(C)O
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(CCN(C)C)c1ccccc1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(CN)Cc1ccccc1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(CO)c1ccccc1F
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1c(F)cccc1Cl
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1c(F)cccc1F
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1ccc(F)cc1Cl
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1cccc(C(=O)NC2CCN(C)CC2)c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1cccc(S(N)(=O)=O)c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1ccccc1Cl
COc1cc(C(=O)N(C)CCc2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N(Cc2ccccc2F)CC(C)(C)O)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](C)[C@H](O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](C)c2cccc3ccccc23)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](C)c2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](C)c2ccccc2OC)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](c2c(F)cccc2F)C(O)CO)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](c2ccccc2)[C@H](O)CO)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](c2ccccc2F)C(C)(C)O)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CO)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](Cc2ccccc2)C(N)=O)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](CO)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](CO)Cc2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H]2C[C@H]2c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](C)[C@@H](O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](C)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](C)c2ccc3c(c2)CCO3)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](C)c2ccc3ccccc3c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](C)c2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](C)c2ccccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](CN)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](CNC(C)=O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](CNC2CC2)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](CNS(=O)(=O)C2CC2)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](CNS(C)(=O)=O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](CO)[C@H](O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](CO)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](CO)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](CO)Cc2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)(C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2c(F)cccc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2cc(F)cc(F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2ccc3c(c2)OCCO3)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2cccc(CN3CCN(C)CC3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2cccc(O)n2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2ccccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)Cc2ccc(F)cc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(c2ccccc2F)C(C)(C)O)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(Cc2ccccc2)C(C)=O)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CCN(C)C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CCO)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CN)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CN)Cc2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CN2CCCC2)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CN2CCN(C)CC2)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CN2CCOCC2)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CO)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CO)c2ccccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(COC(=O)NC(C)(C)C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC[C@@H](C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC[C@@H](O)c2cccc(Cl)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC[C@@H](O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC[C@H](C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC[C@H](O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC2(c3ccccc3)CCC2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC2(c3ccccc3Cl)CC2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCC(C#N)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCC(c2ccccc2)N2CCCC2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCC(c2ccccc2)N2CCNCC2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCC(O)c2cccc(Cl)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCC(O)c2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2c(F)cc(F)cc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2c(F)ccc(C)c2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2c(F)ccc(F)c2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2c(F)ccc(F)c2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2c(F)ccc(OC)c2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2c(F)cccc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cc(Cl)ccc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cc(F)c(F)c(F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cc(F)cc(F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cc(F)cc(F)c2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cc(F)ccc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cc(F)ccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(Br)cc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(C#N)cc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(Cl)c(C(F)(F)F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(Cl)cc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(Cl)cc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(Cl)cc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(F)c(C(=O)O)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(F)c(F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(F)c(OC)c2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(F)cc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(Oc3ccccc3)cc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc3c(c2)OCO3)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc3sccc3c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(-c3ccccc3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C#N)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)N(C)C)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)N3CCCC3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)NC3(C)CC3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)NC3CC3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)NC3CCN(C)CC3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)CN(C)CC4)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)CNCC4)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)NCC(C)(C)O)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)NCC3CC3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)O)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(F)(F)F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(N)=O)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(Cl)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(Cl)c2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(N(C)C)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(N3CCCC3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(NS(C)(=O)=O)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(O)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(OC(F)F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(S(N)(=O)=O)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc3[nH]ncc23)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccc2C(C)C)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccc2C(F)(F)F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccc2C)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccc2Cl)ccc1-c1c[nH]nc1C
COc1cc(C(=O)NCc2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccc2O)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccc2OC(F)(F)F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccn2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccnc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2csc(-c3ccccc3)n2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2nc3ccccc3s2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCCc2ccc(C(F)(F)F)cc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCCc2ccc(F)cc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCCc2cccc(C(F)(F)F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCCc2cccc(O)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCCc2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCCc2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cc(C2=NC(c3ccc(Cl)cc3F)C(C(=O)Nc3cc4cn[nH]c4cc3F)=C(C)N2)ccn1
COc1cc(C2=NC(c3ccc(Cl)cc3F)C(C(=O)Nc3ccc4[nH]ncc4c3)=C(C)N2)ccn1
COc1cc(Cn2cnc3sc(-c4ccnc5[nH]ccc45)cc3c2=O)cc(OC)c1
COc1cc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)ccc1F
COc1cc(NC(=O)[C@@H](N)CCc2ccccc2)ccc1-c1cn[nH]c1
COc1cc(NC(=O)[C@H](N)c2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cc(NC(=O)[C@H](N)Cc2ccc(Cl)c(Cl)c2)ccc1-c1cn[nH]c1
COc1cc(NC(=O)[C@H](N)Cc2ccccc2)ccc1-c1cn[nH]c1
COc1cc(NC(=O)[C@H](N)CCc2ccccc2)ccc1-c1cn[nH]c1
COc1cc(NC(=O)[C@H](O)c2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cc(NC(=O)Cc2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cc(NC(=O)Cc2ccccc2Cl)ccc1-c1cnco1
COc1ccc(-c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(C(N)=O)cnn3c2)cn1
COc1ccc([C@@H]2CN(C)C[C@H]2c2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)cc1
COc1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
COc1ccc(C(N)c2ccc3sc(-c4ccnc(N)n4)c(C)c3c2)cc1
COc1ccc(C(N)c2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)cc1
COc1ccc(C[C@H](N)c2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)cc1
COc1ccc(C2=NC(C)C(C(=O)Nc3ccc4[nH]ncc4c3)=C(C)N2)cc1
COc1ccc(C2=NC(c3ccc(C(F)(F)F)cc3F)C(C(=O)Nc3ccc4[nH]ncc4c3)=C(C)N2)cc1
COc1ccc(C2=NC(c3ccc(Cl)cc3F)C(C(=O)Nc3ccc4[nH]ncc4c3)=C(C)N2)cc1
COc1ccc(C2=NC(c3ccc(Cl)cc3F)C(C(=O)Nc3ccc4[nH]ncc4c3)=C(C)N2)cn1
COc1ccc(C2=NC(c3ccc(F)cc3)C(C(=O)Nc3ccc4[nH]ncc4c3)=C(C)N2)cc1
COc1ccc(C2=NC(c3ccc(S(C)(=O)=O)cc3)C(C(=O)Nc3ccc4[nH]ncc4c3)=C(C)N2)cc1
COc1ccc(C2=NC(c3ccc(S(N)(=O)=O)cc3)C(C(=O)Nc3ccc4[nH]ncc4c3)=C(C)N2)cc1
COc1ccc(CCNCc2ccc3c(N)nccc3c2)cc1
COc1ccc(Cn2cnc3sc(-c4ccnc5[nH]ccc45)cc3c2=O)cc1
COc1ccc(Cn2cnc3sc(-c4ccnc5[nH]ccc45)cc3c2=O)cc1OC
COc1ccc(CNC(=O)c2cc(C3NC(=O)NC(C)=C3C(=O)Nc3ccc4[nH]ncc4c3)ccc2F)cc1
COc1ccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)cc1
COc1ccc(F)c(C(C)NC(=O)c2ccc(-c3c[nH]nc3C)cc2OC)c1
COc1ccc(F)c(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(C(C)O)c2)c1
COc1ccc(F)c(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1ccc(F)c(C(C)NC(=O)c2ccc(-c3cn[nH]c3)cc2OC)c1
COc1ccc(F)c(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
COc1ccc(F)c(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1ccc2c(c1)C[C@@H](C(=O)Nc1ccc(-c3ccncc3)cc1OCCN(C)C)CO2
COc1ccc2c(c1)C[C@H](C(=O)Nc1ccc(-c3ccncc3)cc1OCCN(C)C)CO2
COc1ccc2c(c1)C[C@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCC1CCN(C)CC1)NC2
COc1ccc2c(c1)C[C@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCN(C)C)NC2
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3c[nH]nc3C)cc1OCCN(C)C)CO2
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3ccncc3)cc1OCCN(C)C)CO2
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCN(C)C)CO2
COc1cccc([C@@H](C)NC(=O)c2c[nH]c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc([C@@H](C)NC(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3c(C)n[nH]c3C)cc2OC)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3c[nH]nc3C#N)cc2OC)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3c[nH]nc3C(C)O)cc2OC)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3c[nH]nc3C)cc2OC)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3c[nH]nc3C)cc2OCCN(C)C)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3c[nH]nc3CO)cc2OC)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccnc(C)c3)cc2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccnc(Cl)c3)cc2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccnc(F)c3)cc2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccnc(N)c3)cc2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccnc(NCC4CC4)c3)cc2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccnc(NCCCO)c3)cc2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncc3)cc2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncc3)cc2N2CCC(CN)CC2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncc3)cc2NCCCCN)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncc3)cc2NCCCN)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncc3)cc2NCCN)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncc3F)cc2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncn3)cc2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncn3)cc2N2CCC[C@@H](CN)C2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncn3)cc2N2CCC[C@H](CN)C2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncn3)cc2NCCCCN)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)c(C#N)c2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)c(C(F)(F)F)c2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)c(Cl)c2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2F)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)cc2Cl)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)cc2F)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)cc2OC)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)cc2OCCN(C)C)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)cc2OCCO)c1
COc1cccc([C@@H](C)NC(=O)c2ccc3c(c2)[nH]c(=O)c2cnccc23)c1
COc1cccc([C@@H](C)NC(=O)c2ccc3c(c2)C(C)Oc2cnccc2-3)c1
COc1cccc([C@@H](C)NC(=O)c2ccc3c(c2)C(C2CC2)Oc2cnccc2-3)c1
COc1cccc([C@@H](C)NC(=O)c2ccc3c(c2)COc2cnc(N)cc2-3)c1
COc1cccc([C@@H](C)NC(=O)c2ccc3c(c2)COc2cnccc2-3)c1
COc1cccc([C@@H](C)NC(=O)c2ccc3c(c2)COc2cncnc2-3)c1
COc1cccc([C@@H](C)NC(=O)c2ccc3c(c2)OC(C)c2cnccc2-3)c1
COc1cccc([C@@H](C)NC(=O)c2ccc3c(c2)OCc2cnccc2-3)c1
COc1cccc([C@@H](C)NC(=O)Nc2nc(-c3ccncc3)cs2)c1
COc1cccc([C@@H](CCN2CCCC2)NC(=O)c2ccc(-c3ccncc3)cc2)c1
COc1cccc([C@@H](CCN2CCOCC2)NC(=O)c2ccc(-c3ccnc(F)c3)cc2)c1
COc1cccc([C@@H](CCO)NC(=O)c2ccc(-c3ccncc3)cc2)c1
COc1cccc([C@H](C)NC(=O)c2c[nH]c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc([C@H](C)NC(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)c1
COc1cccc(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(C#N)c2)c1
COc1cccc(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)n1
COc1cccc(C(C)NC(=O)c2ccc3c(c2)OCc2cnccc2-3)n1
COc1cccc(C(CCO)NC(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cccc(C(N)c2ccc3sc(-c4ccnc(N)n4)c(C)c3c2)c1
COc1cccc(C2(NC(=O)c3ccc(-c4cn[nH]c4)c(OC)c3)CC2)c1
COc1cccc(Cc2ccc3sc(-c4ccnc(N)n4)c(C)c3c2)c1
COc1cccc(CCNC(=O)c2c[nH]c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CCNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cccc(CN(C(=O)c2c[nH]c3nc(-c4cn[nH]c4)ccc23)C2CC2)c1
COc1cccc(CN(C(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)C2CC2)c1
COc1cccc(CN(C)C(=O)c2c[nH]c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CN(C)C(=O)c2cc3ccc(-c4cn[nH]c4)cc3[nH]2)c1
COc1cccc(CN(C)C(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)c1
COc1cccc(CN(C)C(=O)c2cn(C)c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CN(C)C(=O)c2cn(CCN(C)C)c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CN(C)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cccc(CN(C)C(=O)Nc2nc(-c3ccncc3)cs2)c1
COc1cccc(CN(CCCN(C)C)C(=O)c2cc3ccc(-c4cn[nH]c4)cc3[nH]2)c1
COc1cccc(CN(CCCN(C)C)C(=O)c2cn(C)c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CN(CCCN2CCN(C)CC2)C(=O)c2c[nH]c3nc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CN(CCN(C)C)C(=O)c2cn(C)c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CN(CCN(C)C)C(=O)c2nc3ccc(-c4cn[nH]c4)cc3s2)c1
COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(-c3cn[nH]c3)cn2)c1
COc1cccc(CN(CCN2CCCC2)C(=O)c2cc3ccc(-c4cn[nH]c4)cc3[nH]2)c1
COc1cccc(CN(CCN2CCCC2)C(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)c1
COc1cccc(CN(CCN2CCCC2)C(=O)c2cc3ccc(-c4cn[nH]c4)nc3n2C)c1
COc1cccc(CN(CCN2CCCC2)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cccc(CN(CCN2CCCCC2)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cccc(CN(CCN2CCOCC2)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cccc(CN(CCO)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cccc(CN2CCOc3cc(-c4ccnc5[nH]ccc45)ccc3C2=O)c1
COc1cccc(CN2CCOc3cc(-c4ccncc4)ccc3C2=O)c1
COc1cccc(Cn2cnc3ccc(-c4cn[nH]c4)cc3c2=O)c1
COc1cccc(Cn2cnc3sc(-c4ccc5[nH]ncc5c4)cc3c2=O)c1
COc1cccc(Cn2cnc3sc(-c4ccnc(N)c4)cc3c2=O)c1
COc1cccc(Cn2cnc3sc(-c4ccnc5[nH]ccc45)cc3c2=O)c1
COc1cccc(Cn2cnc3sc(-c4ccncc4)cc3c2=O)c1
COc1cccc(CNC(=O)c2[nH]c3cc(-c4cn[nH]c4)ccc3c2CN(C)C)c1
COc1cccc(CNC(=O)c2[nH]c3cc(-c4cn[nH]c4)ccc3c2CN2CCCNCC2)c1
COc1cccc(CNC(=O)c2[nH]c3cc(-c4cn[nH]c4)ccc3c2CN2CCN(C)CC2)c1
COc1cccc(CNC(=O)c2[nH]c3cc(-c4cn[nH]c4)ccc3c2CN2CCOCC2)c1
COc1cccc(CNC(=O)c2[nH]c3nc(-c4cn[nH]c4)ccc3c2CN2CCN(C)CC2)c1
COc1cccc(CNC(=O)c2[nH]c3nc(-c4cn[nH]c4)ccc3c2CN2CCOCC2)c1
COc1cccc(CNC(=O)c2c[nH]c3cc(-c4ccncc4)ccc23)c1
COc1cccc(CNC(=O)c2c[nH]c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CNC(=O)c2c[nH]c3nc(-c4ccncc4)ccc23)c1
COc1cccc(CNC(=O)c2c[nH]c3nc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CNC(=O)c2cc(C3NC(=O)NC(C)=C3C(=O)Nc3ccc4[nH]ncc4c3)ccc2F)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4ccnc(N)n4)cc3[nH]2)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4ccncc4)nc3[nH]2)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)cc3[nH]2)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)cc3n2CCCO)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)cc3n2CCN(C)C)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)nc3n2C)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)nc3n2CC2CC2)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)nc3n2CCCO)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)nc3n2CCN(C)C)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4C)nc3[nH]2)c1
COc1cccc(CNC(=O)c2cc3cnc(-c4cn[nH]c4)cc3[nH]2)c1
COc1cccc(CNC(=O)c2ccc(-c3c[nH]nc3C)c(OC)c2)c1
COc1cccc(CNC(=O)c2ccc(-c3ccncc3)cc2)c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(F)c2)c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)cc2CO)c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)cc2N)c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)cc2OC)c1
COc1cccc(CNC(=O)c2ccc3c(c2)OCc2cnccc2-3)c1
COc1cccc(CNC(=O)c2cn(-c3ccccc3)c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CNC(=O)c2cn(C)c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CNC(=O)c2cn(C)c3nc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CNC(=O)c2cn(CCCO)c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CNC(=O)c2cn(CCN(C)C)c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CNC(=O)c2cn(CCN3CCCC3)c3nc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CNC(=O)c2nc3cc(-c4cc[nH]n4)ccc3s2)c1
COc1cccc(CNC(=O)N(C)c2nc(-c3ccncc3)cs2)c1
COc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
COc1cccc(OC)c1CNC(=O)Cc1cc(C2NC(=O)NC(C)=C2C(=O)Nc2ccc3[nH]ncc3c2)ccc1F
COc1ccccc1CCNC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1
COc1ccccc1CNC(=O)c1c[nH]c2cc(-c3cn[nH]c3)ccc12
COc1ccccc1CNC(=O)c1cc(C2NC(=O)NC(C)=C2C(=O)Nc2ccc3[nH]ncc3c2)ccc1F
COc1ccccc1CNC(=O)c1cc2ccc(-c3cn[nH]c3)nc2[nH]1
COc1ccccc1CNC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1
COc1nc(N[C@H]2CC[C@H](N)CC2)c(F)cc1C(N)=O
COCCOc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](C)c1cccc(OC)c1
COCCOc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
CS(=O)(=O)Nc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
CS(=O)(=O)O.O=C(NCc1cccc(O)c1)Nc1nc(-c2ccncc2)cs1
N#Cc1cc(C(=O)N[C@H](CO)c2c(F)cccc2F)ccc1-c1cn[nH]c1
N#Cc1cc(C(=O)N[C@H](CO)c2ccccc2)ccc1-c1cn[nH]c1
N#Cc1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
N#Cc1ccc(N2CC[C@@H](Nc3c(C(N)=O)cnc4[nH]ccc34)[C@@H](F)C2)nc1
N[C@@H](C(=O)Nc1ccc2c(c1)OCc1cnccc1-2)c1ccccc1
N[C@@H](Cc1ccc(F)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
N[C@@H](COc1ccc2c(c1)OCc1cnccc1-2)Cc1ccccc1
N[C@H](Cc1ccc(F)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
N[C@H](Cc1ccccc1)C(=O)Nc1ccc2c(c1)OCc1cnccc1-2
N[C@H]1CC[C@H](Oc2ccc3c(=O)[nH]ccc3c2)C1
N[C@H]1CCC[C@H](Oc2ccc3c(=O)[nH]ccc3c2)C1
NC(=O)[C@@H](NC(=O)Nc1nc(-c2ccncc2)cs1)c1ccccc1
NC(=O)C(Nc1c(Nc2ccncc2)c(=O)c1=O)c1cccc(O)c1
NC(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1
NC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1
NC(c1cccc(Cl)c1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
NC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OCCO)c1)c1ccccc1
NC[C@@H]1CC[C@H](Oc2ccc3c(=O)[nH]ccc3c2)C1
NC[C@H](Cc1cccc(F)c1)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1
NC[C@H]1CC[C@@H](Oc2ccc3c(=O)[nH]ccc3c2)C1
NC1(C(=O)N[C@@H](CCO)c2ccc(Cl)cc2)CCN(c2nc[nH]c3nccc2-3)CC1
Nc1cc(-c2cc3c(=O)n(Cc4cccc(C(F)(F)F)c4)cnc3s2)ccn1
Nc1cc(-c2cc3c(=O)n(Cc4cccc(F)c4)cnc3s2)ccn1
Nc1cc(-c2cn[nH]c2)ccc1C(=O)NCCCc1ccccc1
Nc1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
Nc1cccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)c1
Nc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
NC1CCN(c2nc(-c3ccnc4[nH]ccc34)cnc2N2CCCC2)CC1
NC1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
Nc1nc(-c2ccc3c(N)[nH]nc3c2)cc(N2CCO[C@H](C(=O)Nc3ccccc3)C2)n1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
Nc1nccc2c(S(=O)(=O)N3CCCNCC3)cccc12
Nc1nccc2cc(CNCc3cccc(Oc4ccccc4)c3)ccc12
Nc1nccc2cc(CNCCc3ccc(Cl)c(Cl)c3)ccc12
Nc1nccc2cc(CNCCOc3ccccc3)ccc12
Nc1nccc2cc(O[C@@H]3CCCN(Cc4ccccc4)C3)ccc12
Nc1nccc2cc(O[C@H]3CCCN(Cc4ccccc4)C3)ccc12
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1
NCc1ccc(-c2cc3ccncc3cc2OC2CCNCC2)cc1
NCc1ccc(C(=O)NC(c2ccc(Cl)cc2)c2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)cc1
NCc1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1
NCC1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
NCCCNc1nc(-c2ccc3[nH]ncc3c2)nc2ccccc12
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
NCCNc1nc(-c2ccc3[nH]ncc3c2)nc2ccccc12
NCCNc1nc(-c2ccncc2)cc2cnccc12
NCCNS(=O)(=O)c1ccc(-c2ccnc3[nH]ccc23)cc1
O=C(Cc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1)N1Cc2ccc(F)cc2C1
O=C(Cc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1)Nc1nc2ccccc2o1
O=C(Cc1cccc(OCCCC2CCNCC2)c1)Nc1nc(-c2ccncc2)cs1
O=C(Cc1cccc(OCCCN2CCNCC2)c1)Nc1nc(-c2ccncc2)cs1
O=C(Cc1ccccc1)Nc1cc2cc[nH]c(=O)c2cc1Cl
O=C(Cc1ccccc1)Nc1ccc2c(c1)OCc1cnccc1-2
O=C(CNCc1ccccc1)Nc1cc2cc[nH]c(=O)c2cc1Cl
O=C(COc1ccc2c(=O)ccoc2c1)Nc1cccc(NC(=O)c2ccc([N+](=O)[O-])cc2)c1
O=C(COc1ccc2c(=O)ccoc2c1)Nc1cccc(NC(=O)c2ccc(Br)cc2)c1
O=C(COc1ccc2c(=O)ccoc2c1)Nc1cccc(NC(=O)c2ccc(F)cc2)c1
O=C(COc1ccc2c(=O)ccoc2c1)Nc1cccc(NC(=O)c2ccc(OC(F)(F)F)cc2)c1
O=C(COc1ccc2c(=O)ccoc2c1)Nc1cccc(NC(=O)c2cccc([N+](=O)[O-])c2)c1
O=C(COc1ccc2c(=O)ccoc2c1)Nc1cccc(NC(=O)c2ccccc2)c1
O=C(COc1ccc2c(=O)ccoc2c1)Nc1cccc(NC(=O)c2cnc(C(F)(F)F)s2)c1
O=C(N[C@H](CCN1CCCC1)c1cccc(F)c1)c1ccc(-c2ccnc(F)c2)cc1
O=C(N[C@H](CCN1CCCC1)c1ccccc1)c1ccc(-c2ccncc2)cc1
O=C(N[C@H](CO)c1c(F)cccc1F)c1ccc(-c2cn[nH]c2)c(C(F)(F)F)c1
O=C(N[C@H](CO)c1c(F)cccc1F)c1ccc(-c2cn[nH]c2)c(Cl)c1
O=C(N[C@H](CO)c1c(F)cccc1F)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1
O=C(N[C@H](CO)c1ccccc1)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C(NC1CC1)c1ccccc1
O=C(Nc1ccc(-c2c[nH]c(=O)c3ccccc23)cc1)N1CCc2ccccc21
O=C(Nc1ccc(-c2cn[nH]c2)cc1)N(CCO)Cc1ccccc1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)NC(CCO)c1cccc(F)c1
O=C(Nc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1)c1ccc(N2CCCCC2)cc1
O=C(Nc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1)c1ccccc1
O=C(Nc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1)c1csc(-c2ccc(C(F)(F)F)cc2)n1
O=C(Nc1nc(-c2ccncc2)cs1)C1COc2ccccc2O1
O=C(Nc1nc(-c2ccncc2)cs1)N[C@H](CO)c1ccccc1
O=C(Nc1nc(-c2ccncc2)cs1)N1CCN(CC2CCCO2)CC1
O=C(Nc1nc(-c2ccncc2)cs1)NC(CO)c1ccccc1
O=C(NCC(F)(F)F)c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)cs1
O=C(NCc1ccc(F)c(F)c1)c1c[nH]c2cc(-c3cn[nH]c3)ccc12
O=C(NCc1ccc(F)cc1)Nc1nc(-c2ccncc2)cs1
O=C(NCc1ccc(O)cc1)Nc1nc(-c2ccncc2)cs1
O=C(NCc1cccc(Cl)c1)Nc1nc(-c2ccncc2)cs1
O=C(NCc1cccc(F)c1)Nc1nc(-c2ccncc2)cs1
O=C(NCc1cccc(O)c1)c1ccc(-c2ccncc2)cc1
O=C(NCc1cccc(O)c1)Nc1nc(-c2ccncc2)cs1
O=C(NCc1cccc(OC(F)(F)F)c1)c1c[nH]c2cc(-c3cn[nH]c3)ccc12
O=C(NCc1cccc(OC(F)F)c1)Nc1nc(-c2ccncc2)cs1
O=C(NCc1cccc(OCCN2CCOCC2)c1)c1ccc(-c2ccncc2)cc1
O=C(NCc1cccc2c1OCCCO2)c1ccc(-c2ccncc2)cc1
O=C(NCc1cccc2c1OCCO2)c1ccc(-c2ccncc2)cc1
O=C(NCC1CCCCC1)c1c[nH]c2cc(-c3cn[nH]c3)ccc12
O=C(NCc1ccccc1)c1ccc(-c2ccncc2)cc1
O=C(NCc1ccccc1)c1ccc2c(c1)OCc1cnccc1-2
O=C(NCc1ccccc1)Nc1nc(-c2ccncc2)cs1
O=C(NCc1ccccc1Cl)Nc1nc(-c2ccncc2)cs1
O=C(NCc1ccccc1F)Nc1nc(-c2ccncc2)cs1
O=C(NCc1ccccc1O)Nc1nc(-c2ccncc2)cs1
O=C(NCc1cccnc1)Nc1nc(-c2ccncc2)cs1
O=C(NCCc1ccccc1)Nc1ccc2[nH]ncc2c1
O=C(NCCc1ccccc1)Nc1nc(-c2ccncc2)cs1
O=C(NCCc1cccs1)c1c[nH]c2cc(-c3cn[nH]c3)ccc12
O=c1[nH]c([C@@H]2CNC[C@H]2c2ccc(Cl)cc2)nc2ccc(-c3cn[nH]c3)cc12
O=c1[nH]c([C@@H]2CNC[C@H]2c2ccccc2)nc2ccc(-c3cn[nH]c3)cc12
O=c1[nH]c(CN2CCCC2)nc2cc(-c3ccncc3)sc12
O=c1[nH]c(CN2CCCC2)nc2cc(-c3cn[nH]c3)sc12
O=c1[nH]ccc2cc(O[C@@H]3CCCNC3)ccc12
O=c1[nH]ccc2cc(O[C@@H]3CCNC3)ccc12
O=c1[nH]ccc2cc(O[C@H]3CCCNC3)ccc12
O=c1[nH]ccc2cc(O[C@H]3CCCNCC3)ccc12
O=c1[nH]ccc2cc(O[C@H]3CCNC3)ccc12
O=c1[nH]ccc2cc(OC3CCCNCC3)ccc12
O=c1[nH]ccc2cc(OC3CCNCC3)ccc12
O=c1c2cc(-c3ccnc4[nH]ccc34)sc2ncn1Cc1cccc(C(F)(F)F)c1
O=c1c2cc(-c3ccnc4[nH]ccc34)sc2ncn1Cc1cccc(F)c1
O=C1NC2(CCCC2)Nc2cc(-c3ccncc3)sc21
O=C1NC2(CCCCC2)Nc2cc(-c3ccncc3)sc21
O=C1NC2(CCCCCC2)Nc2cc(-c3ccncc3)sc21
O=Cc1cccc(CN2CCOc3cc(-c4ccncc4)ccc3C2=O)c1
O=S(=O)(c1cccc2c(O)nccc12)N1CCCNCC1
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
OCCN1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
